
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.apple.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.apple.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【パズドラ】覚醒ラクシュミーパってこんな感じでいいのか？【サブ編成】 - Appleニュース速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【パズドラ】覚醒ラクシュミーパってこんな感じでいいのか？【サブ編成】 - Appleニュース速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.apple.yogurt.blue/post/pazudorakakuseirakushumi-pattekonnakanjideiinokasabuhensei/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/myhrtks/imgs/1/2/12a0a3d6.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@apple_news">
    <meta name="twitter:creator" content="@apple_news">
    <meta name="twitter:title" content="【パズドラ】覚醒ラクシュミーパってこんな感じでいいのか？【サブ編成】l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/myhrtks/imgs/1/2/12a0a3d6.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.apple.yogurt.blue">Appleニュース速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.apple.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T13:41:10&#43;00:00">
        <meta itemprop="headline" content="【パズドラ】覚醒ラクシュミーパってこんな感じでいいのか？【サブ編成】">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.apple.yogurt.blue/post/pazudorakakuseirakushumi-pattekonnakanjideiinokasabuhensei/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/myhrtks/imgs/1/2/12a0a3d6.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.apple.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Appleニュース速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/myhrtks/imgs/1/2/12a0a3d6.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.apple.yogurt.blue/post/pazudorakakuseirakushumi-pattekonnakanjideiinokasabuhensei/">【パズドラ】覚醒ラクシュミーパってこんな感じでいいのか？【サブ編成】</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3195
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div><div><div><div><div><div class="res__2ch-header">136:名無し 2016/06/24(金) 17:44:28.     6  ID</div></div></div></div></div></div></div><div><img src="http://livedoor.sp.blogimg.jp/myhrtks/imgs/1/2/12a0a3d6.png" /><br /><br /><img src="http://livedoor.sp.blogimg.jp/myhrtks/imgs/f/1/f179ac6b.jpg" /><br /><br />  ラクシュミーパってこんな感じでいいの？  <br />  誰か教えて下さい </div><br /><p>  引用元:  <a href="http://anago.2ch.sc/test/read.cgi/iPhone/1466750583/" target="_blank"></a><a href="http://anago.2ch.sc/test/read.cgi/iPhone/1466750583/" target="_blank"></a><a href="http://anago.2ch.sc/test/read.cgi/iPhone/1466750583/" target="_blank"></a><a href="http://anago.2ch.sc/test/read.cgi/iPhone/1466750583/" target="_blank"></a><a href="http://anago.2ch.sc/test/read.cgi/iPhone/1466750583/" target="_blank"></a><a href=" http://anago.2ch.sc/test/read.cgi/iPhone/1466750583/" target="_blank">http://anago.2ch.sc/test/read.cgi/iPhone/1466750583/</a></p><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">147:名無し 2016/06/24(金) 17:48:17.     2  /+</div></div></div></div></div></div></div><div>     &gt;&gt;136     <br />     メダいないんですか…？(小声)    </div><br /><div><div><div><div><div><div><div class="res__2ch-header">159:名無し 2016/06/24(金) 17:51:39.     2  ID</div></div></div></div></div></div></div><div>     &gt;&gt;147     <br />     いないんです……     <br />     欲しいです    </div><br /><div><div><div><div><div><div><div class="res__2ch-header">175:名無し 2016/06/24(金) 18:04:06.     3  ID</div></div></div></div></div></div></div><div>     &gt;&gt;159     <br />     パウリナ菫菫スクルドのドロ編成でいんじゃね？     <br />     火力出なさそうだけど指もそこそこでスキル回転良いから手軽ではありそう    </div><br /><div><div><div><div><div><div><div class="res__2ch-header">178:名無し 2016/06/24(金) 18:06:23.     0  ID</div></div></div></div></div></div></div><div>     &gt;&gt;175     <br />     パリウナいないんですけど    </div><br /><div><div><div><div><div><div><div class="res__2ch-header">182:名無し 2016/06/24(金) 18:07:53.     1  ID</div></div></div></div></div></div></div><div>     &gt;&gt;178     <br />     ダンジョンドロップぐらい取ってこようという気概はないのかよ    </div><br /><div><div><div><div><div><div><div class="res__2ch-header">184:名無し 2016/06/24(金) 18:09:58.     5  ID</div></div></div></div></div></div></div><div>     &gt;&gt;182     <br />     時期的にクリスマスかと     <br />     ｽﾏｿ    </div><br /><div><div><div><div><div><div><div class="res__2ch-header">161:名無し 2016/06/24(金) 17:51:45.     7  ID</div></div></div></div></div></div></div><div>     &gt;&gt;136     <br />     参考になるか分からないけどさいかわパーティ置いとくね     <br /><br /><img src="http://livedoor.sp.blogimg.jp/myhrtks/imgs/0/2/02fa1139.jpg" /><br /></div><br /><div><div><a href="https://twitter.com/sumikkokadokko"><img src="http://pbs.twimg.com/profile_images/716303532232560640/8D7TGBS9_normal.jpg" /></a><a href="https://twitter.com/sumikkokadokko">@sumikkokadokko： すみっこかどっこ</a><a href="https://twitter.com/sumikkokadokko/status/744493141495996416">2016-06-19 20:32</a><a href="https://twitter.com/intent/user?screen_name=sumikkokadokko"><img src="https://lh4.googleusercontent.com/-Skt7LFl3mEo/Uz5h70zm_kI/AAAAAAAAAv8/ReUWD4qmzcg/s800/bird_blue_48.png" /></a></div><div>      LF花嫁ルカ覚醒ラクシュミーで闘技場1ノーコンクリア！！      <br />      1回目の挑戦でクリアできました！      <br />      やっぱりこの組み合わせは強い！！      <br />      ほとんどの階層でスキル溜められるから継承次第で余裕ですね、覚醒メイメイだけは陣の運ゲーになりますが      <a href="https://t.co/JKQGAt6py2">pic.twitter.com/JKQGAt6py2</a><br /><a href="https://pbs.twimg.com/media/ClT4jexUoAEQwcX.jpg"><img src="https://pbs.twimg.com/media/ClT4jexUoAEQwcX.jpg" /></a></div><div><a href="https://twitter.com/intent/tweet?in_reply_to=744493141495996416"><img src="https://lh6.googleusercontent.com/-32XjKc2XTM0/Uy_6fV-tjFI/AAAAAAAAAmU/4VpKcbnEG9Y/s800/reply.png" />       返信      </a><a href="https://twitter.com/intent/retweet?tweet_id=744493141495996416"><img src="https://lh3.googleusercontent.com/-CTLoIagYGAo/Uy_6d248C9I/AAAAAAAAAmQ/itX7RBXtinQ/s800/retweet.png" />       リツイ      </a><a href="https://twitter.com/intent/favorite?tweet_id=744493141495996416"><img src="https://lh5.googleusercontent.com/-sSog02q6gWE/Uy_6c4riS2I/AAAAAAAAAlw/mRvD0MxY754/s800/favorite.png" />       お気に      </a></div></div><div><div><a href="https://twitter.com/porunga_porunga"><img src="http://pbs.twimg.com/profile_images/737281580188602368/eAECnqg0_normal.jpg" /></a><a href="https://twitter.com/porunga_porunga">@porunga_porunga： ぽる</a><a href="https://twitter.com/porunga_porunga/status/744849707881496576">2016-06-20 20:09</a><a href="https://twitter.com/intent/user?screen_name=porunga_porunga"><img src="https://lh4.googleusercontent.com/-Skt7LFl3mEo/Uz5h70zm_kI/AAAAAAAAAv8/ReUWD4qmzcg/s800/bird_blue_48.png" /></a></div><div>      ラクシュミーで闘技場2クリアあああああ！！！      <a href="https://t.co/RMusp0fy2A">pic.twitter.com/RMusp0fy2A</a><br /><a href="https://pbs.twimg.com/media/ClY82AiUgAI0uIb.jpg"><img src="https://pbs.twimg.com/media/ClY82AiUgAI0uIb.jpg" /></a></div><div><a href="https://twitter.com/intent/tweet?in_reply_to=744849707881496576"><img src="https://lh6.googleusercontent.com/-32XjKc2XTM0/Uy_6fV-tjFI/AAAAAAAAAmU/4VpKcbnEG9Y/s800/reply.png" />       返信      </a><a href="https://twitter.com/intent/retweet?tweet_id=744849707881496576"><img src="https://lh3.googleusercontent.com/-CTLoIagYGAo/Uy_6d248C9I/AAAAAAAAAmQ/itX7RBXtinQ/s800/retweet.png" />       リツイ      </a><a href="https://twitter.com/intent/favorite?tweet_id=744849707881496576"><img src="https://lh5.googleusercontent.com/-sSog02q6gWE/Uy_6c4riS2I/AAAAAAAAAlw/mRvD0MxY754/s800/favorite.png" />       お気に      </a></div></div><div><div><a href="https://twitter.com/mirubo123"><img src="http://pbs.twimg.com/profile_images/710440639259742208/I3Qk_7NF_normal.jpg" /></a><a href="https://twitter.com/mirubo123">@mirubo123： まぜそば教司祭 あまい</a><a href="https://twitter.com/mirubo123/status/745458145170882560">2016-06-22 12:27</a><a href="https://twitter.com/intent/user?screen_name=mirubo123"><img src="https://lh4.googleusercontent.com/-Skt7LFl3mEo/Uz5h70zm_kI/AAAAAAAAAv8/ReUWD4qmzcg/s800/bird_blue_48.png" /></a></div><div>      闘技場ラクシュミーの楽しいところね      <a href="https://t.co/ere1cSM8x2">pic.twitter.com/ere1cSM8x2</a><br /><a href="https://pbs.twimg.com/media/ClhmOKoVYAAP3C3.jpg"><img src="https://pbs.twimg.com/media/ClhmOKoVYAAP3C3.jpg" /></a></div><div><a href="https://twitter.com/intent/tweet?in_reply_to=745458145170882560"><img src="https://lh6.googleusercontent.com/-32XjKc2XTM0/Uy_6fV-tjFI/AAAAAAAAAmU/4VpKcbnEG9Y/s800/reply.png" />       返信      </a><a href="https://twitter.com/intent/retweet?tweet_id=745458145170882560"><img src="https://lh3.googleusercontent.com/-CTLoIagYGAo/Uy_6d248C9I/AAAAAAAAAmQ/itX7RBXtinQ/s800/retweet.png" />       リツイ      </a><a href="https://twitter.com/intent/favorite?tweet_id=745458145170882560"><img src="https://lh5.googleusercontent.com/-sSog02q6gWE/Uy_6c4riS2I/AAAAAAAAAlw/mRvD0MxY754/s800/favorite.png" />       お気に      </a></div></div><div><div><a href="https://twitter.com/sumikkokadokko"><img src="http://pbs.twimg.com/profile_images/716303532232560640/8D7TGBS9_normal.jpg" /></a><a href="https://twitter.com/sumikkokadokko">@sumikkokadokko： すみっこかどっこ</a><a href="https://twitter.com/sumikkokadokko/status/746100046416908288">2016-06-24 06:58</a><a href="https://twitter.com/intent/user?screen_name=sumikkokadokko"><img src="https://lh4.googleusercontent.com/-Skt7LFl3mEo/Uz5h70zm_kI/AAAAAAAAAv8/ReUWD4qmzcg/s800/bird_blue_48.png" /></a></div><div>      リーダー木ラクシュミー、サブに光ラクシュミー、フレンド覚醒ラクシュミーで闘技場1クリア出来ました！！      <br />      深く考えた編成ではなく、お試しで入ったら1発クリアでした！      <br />      ラクシュミーやっぱり強いんですよ！！木ラクシュミーもまだまだ現役です！      <a href="https://t.co/tXUcHee7t3">pic.twitter.com/tXUcHee7t3</a><br /><a href="https://pbs.twimg.com/media/ClquAenVAAE8W9m.jpg"><img src="https://pbs.twimg.com/media/ClquAenVAAE8W9m.jpg" /></a></div><div><a href="https://twitter.com/intent/tweet?in_reply_to=746100046416908288"><img src="https://lh6.googleusercontent.com/-32XjKc2XTM0/Uy_6fV-tjFI/AAAAAAAAAmU/4VpKcbnEG9Y/s800/reply.png" />       返信      </a><a href="https://twitter.com/intent/retweet?tweet_id=746100046416908288"><img src="https://lh3.googleusercontent.com/-CTLoIagYGAo/Uy_6d248C9I/AAAAAAAAAmQ/itX7RBXtinQ/s800/retweet.png" />       リツイ      </a><a href="https://twitter.com/intent/favorite?tweet_id=746100046416908288"><img src="https://lh5.googleusercontent.com/-sSog02q6gWE/Uy_6c4riS2I/AAAAAAAAAlw/mRvD0MxY754/s800/favorite.png" />       お気に      </a></div></div><div><div><a href="https://twitter.com/zawawa256"><img src="http://pbs.twimg.com/profile_images/738049109345460224/0BR6sfYA_normal.jpg" /></a><a href="https://twitter.com/zawawa256">@zawawa256： 神夢ふくふー＠水楽会</a><a href="https://twitter.com/zawawa256/status/746186581908697088">2016-06-24 12:41</a><a href="https://twitter.com/intent/user?screen_name=zawawa256"><img src="https://lh4.googleusercontent.com/-Skt7LFl3mEo/Uz5h70zm_kI/AAAAAAAAAv8/ReUWD4qmzcg/s800/bird_blue_48.png" /></a></div><div>      とりあえず、ラクシュミーちゃんで闘技場行ったら、毎回このゴミ出るの辞めろ      <br /><br />      時間の無駄      <a href="https://t.co/cUOLb1pqjB">pic.twitter.com/cUOLb1pqjB</a><br /><a href="https://pbs.twimg.com/media/Clr8u2MVYAEM9Ki.jpg"><img src="https://pbs.twimg.com/media/Clr8u2MVYAEM9Ki.jpg" /></a></div><div><a href="https://twitter.com/intent/tweet?in_reply_to=746186581908697088"><img src="https://lh6.googleusercontent.com/-32XjKc2XTM0/Uy_6fV-tjFI/AAAAAAAAAmU/4VpKcbnEG9Y/s800/reply.png" />       返信      </a><a href="https://twitter.com/intent/retweet?tweet_id=746186581908697088"><img src="https://lh3.googleusercontent.com/-CTLoIagYGAo/Uy_6d248C9I/AAAAAAAAAmQ/itX7RBXtinQ/s800/retweet.png" />       リツイ      </a><a href="https://twitter.com/intent/favorite?tweet_id=746186581908697088"><img src="https://lh5.googleusercontent.com/-sSog02q6gWE/Uy_6c4riS2I/AAAAAAAAAlw/mRvD0MxY754/s800/favorite.png" />       お気に      </a></div></div><div><div><a href="https://twitter.com/AoAoAoA77"><img src="http://pbs.twimg.com/profile_images/738791911322853376/QtPQzMkx_normal.jpg" /></a><a href="https://twitter.com/AoAoAoA77">@AoAoAoA77： No!!たまろあ〜♪ カエデは嫁!!!</a><a href="https://twitter.com/AoAoAoA77/status/746252365431332865">2016-06-24 17:03</a><a href="https://twitter.com/intent/user?screen_name=AoAoAoA77"><img src="https://lh4.googleusercontent.com/-Skt7LFl3mEo/Uz5h70zm_kI/AAAAAAAAAv8/ReUWD4qmzcg/s800/bird_blue_48.png" /></a></div><div>      よっしゃラクシュミーで闘技場チャレンジ！！( *｀ω´)      <a href="https://t.co/4TC2QxMfGV">pic.twitter.com/4TC2QxMfGV</a><br /><a href="https://pbs.twimg.com/media/Cls4j3FUoAAdd05.jpg"><img src="https://pbs.twimg.com/media/Cls4j3FUoAAdd05.jpg" /></a></div><div><a href="https://twitter.com/intent/tweet?in_reply_to=746252365431332865"><img src="https://lh6.googleusercontent.com/-32XjKc2XTM0/Uy_6fV-tjFI/AAAAAAAAAmU/4VpKcbnEG9Y/s800/reply.png" />       返信      </a><a href="https://twitter.com/intent/retweet?tweet_id=746252365431332865"><img src="https://lh3.googleusercontent.com/-CTLoIagYGAo/Uy_6d248C9I/AAAAAAAAAmQ/itX7RBXtinQ/s800/retweet.png" />       リツイ      </a><a href="https://twitter.com/intent/favorite?tweet_id=746252365431332865"><img src="https://lh5.googleusercontent.com/-sSog02q6gWE/Uy_6c4riS2I/AAAAAAAAAlw/mRvD0MxY754/s800/favorite.png" />       お気に      </a></div></div><div><div><a href="https://twitter.com/tumopan3"><img src="http://pbs.twimg.com/profile_images/674459316062060544/WyYIrU8S_normal.jpg" /></a><a href="https://twitter.com/tumopan3">@tumopan3： TUMO</a><a href="https://twitter.com/tumopan3/status/746300374592585728">2016-06-24 20:14</a><a href="https://twitter.com/intent/user?screen_name=tumopan3"><img src="https://lh4.googleusercontent.com/-Skt7LFl3mEo/Uz5h70zm_kI/AAAAAAAAAv8/ReUWD4qmzcg/s800/bird_blue_48.png" /></a></div><div>      さらしぼつめ草様とのラクシュミー闘技場は無事勝利！！      <a href="https://t.co/23vPvVOSPv">pic.twitter.com/23vPvVOSPv</a><br /><a href="https://pbs.twimg.com/media/CltkOObUYAA-Vu9.jpg"><img src="https://pbs.twimg.com/media/CltkOObUYAA-Vu9.jpg" /></a></div><div><a href="https://twitter.com/intent/tweet?in_reply_to=746300374592585728"><img src="https://lh6.googleusercontent.com/-32XjKc2XTM0/Uy_6fV-tjFI/AAAAAAAAAmU/4VpKcbnEG9Y/s800/reply.png" />       返信      </a><a href="https://twitter.com/intent/retweet?tweet_id=746300374592585728"><img src="https://lh3.googleusercontent.com/-CTLoIagYGAo/Uy_6d248C9I/AAAAAAAAAmQ/itX7RBXtinQ/s800/retweet.png" />       リツイ      </a><a href="https://twitter.com/intent/favorite?tweet_id=746300374592585728"><img src="https://lh5.googleusercontent.com/-sSog02q6gWE/Uy_6c4riS2I/AAAAAAAAAlw/mRvD0MxY754/s800/favorite.png" />       お気に      </a></div></div><div><div><a href="https://twitter.com/fukomaster_nm7"><img src="http://pbs.twimg.com/profile_images/635244248653103104/4HiUDBbe_normal.png" /></a><a href="https://twitter.com/fukomaster_nm7">@fukomaster_nm7： ふうこ@ラボ㌠</a><a href="https://twitter.com/fukomaster_nm7/status/746366903132651520">2016-06-25 00:38</a><a href="https://twitter.com/intent/user?screen_name=fukomaster_nm7"><img src="https://lh4.googleusercontent.com/-Skt7LFl3mEo/Uz5h70zm_kI/AAAAAAAAAv8/ReUWD4qmzcg/s800/bird_blue_48.png" /></a></div><div>      ラクシュミーまじで闘技場の癒しだな      <br /></div><div><a href="https://twitter.com/intent/tweet?in_reply_to=746366903132651520"><img src="https://lh6.googleusercontent.com/-32XjKc2XTM0/Uy_6fV-tjFI/AAAAAAAAAmU/4VpKcbnEG9Y/s800/reply.png" />       返信      </a><a href="https://twitter.com/intent/retweet?tweet_id=746366903132651520"><img src="https://lh3.googleusercontent.com/-CTLoIagYGAo/Uy_6d248C9I/AAAAAAAAAmQ/itX7RBXtinQ/s800/retweet.png" />       リツイ      </a><a href="https://twitter.com/intent/favorite?tweet_id=746366903132651520"><img src="https://lh5.googleusercontent.com/-sSog02q6gWE/Uy_6c4riS2I/AAAAAAAAAlw/mRvD0MxY754/s800/favorite.png" />       お気に      </a></div></div><br /><br />    1001:   番組の終わりにオーガch.がお届けします     005年12月31日 19:19 ID:ogrech.    <br /><br /><br />    1.    <a href="http://pazudora.antenam.info/items/view/720684">勇気を出せば使える裏ワザ！ゼウス297降臨勝利や！</a><br /><br />    2.    <a href="http://pazudora.antenam.info/items/view/721725">6月後半のコインDで可能なスキル上げキャラ一覧画像！！</a><br /><br />    3.    <a href="http://pazudora.antenam.info/items/view/722053">LF倍率110倍！一番壊れてるのはこのオジサンwww</a><br /><br />    4.    <a href="http://pazudora.antenam.info/items/view/721982">「山本P」がTwitter公認記念生放送でガチャ引いた結果www</a><br /><br />    5.    <a href="http://pazudora.antenam.info/items/view/721852">最近友情ポイントの使い道に本当困ってる・・・</a><a href="http://pazudora.antenam.info/items/view/708130"><br /></a><br />    6.    <a href="http://pazudora.antenam.info/items/view/721804">ゲーム界七不思議の一つwwwマジ何なんコレ！</a><br />    7.    <a href="http://pazudora.antenam.info/items/view/721743">スーパー威嚇大戦パーティわろたwww</a><br />    8.    <a href="http://pazudora.antenam.info/items/view/721681">高ランカーってどのくらいのランク帯を言うの？</a><br />    9.    <a href="http://pazudora.antenam.info/items/view/721642">金メッキかと思ったらWキラーで優秀過ぎワロタwww</a><br />    10.    <a href="http://pazudora.antenam.info/items/view/721492">織田信長81倍の火力がヤバイwww実装直後の反応まとめ</a><br /><br /><br />    その他最新記事    <br /><iframe src="http://h-pon.doorblog.jp/149502rss.html" allowtransparency="true" frameborder="0" scrolling="no"><br /><a href="https://twitter.com/h_ppon" data-show-count="true" data-lang="ja">ツイッターでオーガchをフォロー！</a><br />     ※         時間割・降臨情報はこちら     <br /><br />     動画にて実況、解説行ってます     <br /><a href="https://www.youtube.com/channel/UCu2KRcWt1-EekpFi9ER1viQ">youtube</a><br /><a href="http://www.nicovideo.jp/user/48419800">ニコ動、ニコ生</a><br /><div><div></div></div></iframe></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://h-pon.doorblog.jp/archives/47864877.html" target="_blank" class="single-body-info__link">
      出典：h-pon.doorblog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.apple.yogurt.blue%2fpost%2fpazudorakakuseirakushumi-pattekonnakanjideiinokasabuhensei%2f&t=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e8%a6%9a%e9%86%92%e3%83%a9%e3%82%af%e3%82%b7%e3%83%a5%e3%83%9f%e3%83%bc%e3%83%91%e3%81%a3%e3%81%a6%e3%81%93%e3%82%93%e3%81%aa%e6%84%9f%e3%81%98%e3%81%a7%e3%81%84%e3%81%84%e3%81%ae%e3%81%8b%ef%bc%9f%e3%80%90%e3%82%b5%e3%83%96%e7%b7%a8%e6%88%90%e3%80%91 - Apple%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.apple.yogurt.blue%2fpost%2fpazudorakakuseirakushumi-pattekonnakanjideiinokasabuhensei%2f&text=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e8%a6%9a%e9%86%92%e3%83%a9%e3%82%af%e3%82%b7%e3%83%a5%e3%83%9f%e3%83%bc%e3%83%91%e3%81%a3%e3%81%a6%e3%81%93%e3%82%93%e3%81%aa%e6%84%9f%e3%81%98%e3%81%a7%e3%81%84%e3%81%84%e3%81%ae%e3%81%8b%ef%bc%9f%e3%80%90%e3%82%b5%e3%83%96%e7%b7%a8%e6%88%90%e3%80%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【パズドラ】覚醒ラクシュミーパってこんな感じでいいのか？【サブ編成】 - Appleニュース速報%20http:\/\/news.apple.yogurt.blue\/post\/pazudorakakuseirakushumi-pattekonnakanjideiinokasabuhensei\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/pazudorakoresodateoetaradebiraAyatteiidesuka/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/myhrtks/imgs/4/4/4484bc99.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】これ育て終えたらデビラAやってイイデスカ？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3990
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/pazudorakizuitarakietetakonoonkatakeishousaretemieteinaidakekatsukaimichi/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/myhrtks/imgs/c/b/cb12bdef.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】気づいたら消えてたこの御方！継承されて見えていないだけか？【使い道】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1609
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/pazudorashinseiizanagipa-teittekoredeeenonsabuhensei/">
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】新生イザナギパーティってこれでええのん？【サブ編成】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4387
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/pazudoraminnakurisumasupaurinaneratsuterukedotsukaimichiarun/">
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】みんなクリスマスパウリナ狙ってるけど使い道あるん！？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4407
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/pazudora2baijigokudemochinbaudorakaidoroppukakuteijanaittemaji/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/myhrtks/imgs/4/a/4a8eb80e.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】2倍地獄でもチンバウドラ階ドロップ確定じゃないってマジ？！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4859
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/pazudora4mainukigazouatsumetemitaaratanatanoshimihakkenkita-/">
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】4枚抜き画像集めてみた！新たな楽しみ発見きたー！？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3074
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.apple.yogurt.blue">news.apple</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.apple.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


