
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.apple.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.apple.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>「Appleより15年以上前にiPhoneを発明した」と主張する男性がAppleを提訴、賠償金は1兆円オーバー - Appleニュース速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="「Appleより15年以上前にiPhoneを発明した」と主張する男性がAppleを提訴、賠償金は1兆円オーバー - Appleニュース速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.apple.yogurt.blue/post/Appleyori15nenijoumaeniiPhonewohatsumeishitatoshuchousurudanseigaApplewoteisobaishoukinha1choueno-ba-/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/koji446/imgs/1/6/16834ae9.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@apple_news">
    <meta name="twitter:creator" content="@apple_news">
    <meta name="twitter:title" content="「Appleより15年以上前にiPhoneを発明した」と主張する男性がAppleを提訴、賠償金は1兆円オーバーl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/koji446/imgs/1/6/16834ae9.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.apple.yogurt.blue">Appleニュース速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.apple.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T12:17:25&#43;00:00">
        <meta itemprop="headline" content="「Appleより15年以上前にiPhoneを発明した」と主張する男性がAppleを提訴、賠償金は1兆円オーバー">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.apple.yogurt.blue/post/Appleyori15nenijoumaeniiPhonewohatsumeishitatoshuchousurudanseigaApplewoteisobaishoukinha1choueno-ba-/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/koji446/imgs/1/6/16834ae9.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.apple.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Appleニュース速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/koji446/imgs/1/6/16834ae9.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.apple.yogurt.blue/post/Appleyori15nenijoumaeniiPhonewohatsumeishitatoshuchousurudanseigaApplewoteisobaishoukinha1choueno-ba-/">「Appleより15年以上前にiPhoneを発明した」と主張する男性がAppleを提訴、賠償金は1兆円オーバー</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              
              <span>ニュース</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2515
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div><div id="article-contents" class="article-body">       凄い金額だなぁ・・・ </div><div><div><div class="res__2ch-header">1:名無し 2016/06/30(木) 17:53:25.7  ID:CAP_U</div></div><div><div><br><br />    中国のスマートフォンメーカーが「iPhoneは同社のスマートフォンのデザインをパクっている」として特許侵害を訴え、北京市でiPhoneの販売停止命令がAppleに下されましたが、今度は「iPhoneやiPad、iPodは私のデザインを盗んでいる」と主張する男性により訴えられました。しかも、訴えを起こした男性は100億ドル(約1兆270億円)というものすごい額の賠償金を求めています     <br>    MacRumorsやThe Telegraphなどさまざまなメディアが報じたところによれば、Appleを提訴したのはフロリダ州在住のトーマス・ロス氏です。ロス氏は1992/05/23から9月10日にかけて「Electronic Reading Device」という名前の端末のデザイン案を手書きで作成しており、AppleのiPhone、iPad、iPodのデザインがElectronic Reading Deviceに酷似しているとして訴訟を起こしました。     <br>    ロス氏はElectronic Reading Deviceが長方形の形状や角が丸くなったデザインになっていて、バックライト点灯式のタッチスクリーンを搭載し小説や新聞を読んだり、写真や映像を視聴したり、電話のようなコミュニケーションやインターネットに接続したりすることが可能なデバイスであり、「1992年以前には決して存在しなかったデザインと機能が融合している」と主張しています。     <br>    ロス氏がデザインしたElectronic Reading Deviceは左の端末で、右がiPhoneです。     <br>    二つ目のデザインはデュアルスクリーンを搭載した端末になっています。     <br>    Electronic Reading Deviceの特許はどうなっているのかというと、ロス氏が1992年11月に申請したものの、アメリカ特許商標庁により1995年に却下されました。特許申請が却下された理由は、ロス氏が申請料金を支払わなかったからとのこと。     <br />    しかし、ロス氏は2014年に今度はアメリカ著作権庁にElectronic Reading Deviceの著作権登録を申請しています。     <br>    「お金では治らない取り返しのつかないダメージを被り続けている」と話すロス氏は陪審裁判を要求しており、約1兆270億円の賠償金とAppleがiPhone・iPad・iPodの販売で得た売上の最大1.5％の支払いを求めています。     <br>    なお、2015年第4四半期のAppleの売上高515億100万ドル(約5兆3000億円)のうち62.5％はiPhoneの売上高になっており、これにiPadやiPodなどの売上高を含めると、ロス氏が求めている1.5％でもすごい額になりそうです。   </div></div><div><div><br /><div class="res__2ch-header">4:名無し 2016/06/30(木) 17:57:50.2  ID:Wjrry</div></div><div><div><div>あったまわるそうｗ</div></div></div></div><div><div><div class="res__2ch-header">5:名無し 2016/06/30(木) 17:58:43.4  ID:xDR+u</div></div><div><div>似たような形のはたくさんあるぞ</div></div></div><div><div><div class="res__2ch-header">6:名無し 2016/06/30(木) 17:59:32.1  ID:nVKbp</div></div><div><div>     コレは無理だわ      <br />     小型のキーボードつけるのはiPhoneデザインと真逆    </div></div></div><div><div><div class="res__2ch-header">49:名無し 2016/06/30(木) 19:49:43.4  ID:v9I7t</div></div><div><div><div>                 &gt;&gt;6                <br />      同意。       <br />      その点こそが、iPhoneとそれまで存在した携帯を分ける点なのに     </div></div></div></div><div><div><div class="res__2ch-header">7:名無し 2016/06/30(木) 17:59:45.8  ID:jIuWI</div></div><div><div><div>絵描いただけで発明とか</div></div></div></div><div><div><div class="res__2ch-header">8:名無し 2016/06/30(木) 18:00:02.9  ID:6AbTz</div></div><div><div>     みんな考えてた。      <br />     でも作ってないとな    </div></div></div><div><div><div class="res__2ch-header">9:名無し 2016/06/30(木) 18:00:18.1  ID:47PqT</div></div><div><div><div>1兆円とかｗ</div></div></div></div><div><div><div class="res__2ch-header">11:名無し 2016/06/30(木) 18:01:27.9  ID:cFl2u</div></div><div><div><div>ゲームウォッチじゃねえのかこれ</div></div></div></div><div><div><div class="res__2ch-header">12:名無し 2016/06/30(木) 18:02:48.1  ID:dqI4k</div></div><div><div>     パイオニアはアップしていいぞw      <br>     DP212    </div></div></div><div><div><div class="res__2ch-header">16:名無し 2016/06/30(木) 18:07:30.9  ID:dqI4k</div></div><div><div>     DP-212は18年前か      <br />     早すぎたんだなw    </div></div></div><div><div><div class="res__2ch-header">13:名無し 2016/06/30(木) 18:04:48.3  ID:Y+EuO</div></div><div><div><div>                 &gt;フロリダ州在住のトーマス・ロス氏                <br><br />      世界中にDr．中松みたいなのがいるんだな。     </div></div></div></div><div><div><div class="res__2ch-header">18:名無し 2016/06/30(木) 18:09:40.2  ID:dj2BF</div></div><div><div>ＰＤＡでは？</div></div></div><div><div><div class="res__2ch-header">21:名無し 2016/06/30(木) 18:18:01.2  ID:yw3hO</div></div><div><div><div>iPhoneはザウルスの真似</div></div></div></div><div><div><div class="res__2ch-header">23:名無し 2016/06/30(木) 18:19:29.8  ID:Ykk2w</div></div><div><div>              &gt;&gt;1             <br />     これでokならシャープのザウルスでも金をもらえる    </div></div></div><div><div><div class="res__2ch-header">27:名無し 2016/06/30(木) 18:35:18.4  ID:D72G5</div></div><div><div><div>      ザウルス先端的だったのにな       <br />      ニフティのパソコン通信もできたし     </div></div></div></div><div><div><div class="res__2ch-header">28:名無し 2016/06/30(木) 18:36:00.5  ID:qjFyE</div></div><div><div>そもそもがNewtonのパクリ…</div></div></div><div><div><div class="res__2ch-header">30:名無し 2016/06/30(木) 18:39:19.6  ID:4JtVs</div></div><div><div>     もともといろんなメーカーがこの手の端末は出してたよな      <br />     ハードが追いついてなくて使い難いからマニア以外には売れなかったけど    </div></div></div><div><div><div class="res__2ch-header">36:名無し 2016/06/30(木) 18:56:37.1  ID:QmptM</div></div><div><div><div>うん、電子手帳だな</div></div></div></div><div><div><div class="res__2ch-header">41:名無し 2016/06/30(木) 19:11:37.5  ID:jHSCa</div></div><div><div><div>ぼくのかんがえたみらいのでんわ</div></div></div></div><div><div><div class="res__2ch-header">45:名無し 2016/06/30(木) 19:32:25.9  ID:LXZhN</div></div><div><div>絵に書いた餅</div></div></div><div><div><div class="res__2ch-header">47:名無し 2016/06/30(木) 19:45:45.1  ID:yMGVV</div></div><div><div>newtonが1992年1月発表か</div></div></div><div><div><div class="res__2ch-header">48:名無し 2016/06/30(木) 19:46:15.8  ID:8970N</div></div><div><div><div>      15年も何してたん？iPhoneなんてまだ10年も経ってないだろうに。       <br />      15年前に商品化してりゃ利益の1.5％どころか100％お前のもんだっただろうにｗ     </div></div></div></div><div><div><div class="res__2ch-header">56:名無し 2016/06/30(木) 20:05:59.8  ID:E7Nea</div></div><div><div>     申請しても、審査あるし、      <br />     そんなの認められんよ。      <br />     デザインで、機能まで権利主張とか、アホと違うか？    </div></div></div><div><div><div class="res__2ch-header">61:名無し 2016/06/30(木) 20:19:07.2  ID:oTj/S</div></div><div><div><div>Newtonが先だし、そもそもアランケイのダイナブック構想が先だろ。</div></div></div></div><div><div><div class="res__2ch-header">63:名無し 2016/06/30(木) 20:20:50.6  ID:2gAAK</div></div><div><div>これDSだろ</div></div></div><div><div><div class="res__2ch-header">67:名無し 2016/06/30(木) 20:24:54.0  ID:hl43x</div></div><div><div><div>1兆円なんて欲をかかず100万円くらいなら和解金が取れたかもしれないのに。</div></div></div></div><div><div><div class="res__2ch-header">70:名無し 2016/06/30(木) 20:30:48.5  ID:gpqdX</div></div><div><div>              &gt;&gt;67             <br />     万国共通の交渉ごとの基本は最終的に間をとるものだから、最初は大きく吹きかけるんだよ。    </div></div></div><div><div><div class="res__2ch-header">69:名無し 2016/06/30(木) 20:28:34.9  ID:8I8d3</div></div><div><div><div>また中国かと思ったらアメリカ人でびっくり</div></div></div></div><div><div><div class="res__2ch-header">73:名無し 2016/06/30(木) 20:42:32.7  ID:etw3E</div></div><div><div>     おそらくは裁判には勝てないと思うけどな。      <br />     向こうのニュースでもアホ扱いされてるし。    </div></div></div><div><div>    ・     </div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.gadget2ch.com/archives/47908366.html" target="_blank" class="single-body-info__link">
      出典：www.gadget2ch.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.apple.yogurt.blue%2fpost%2fAppleyori15nenijoumaeniiPhonewohatsumeishitatoshuchousurudanseigaApplewoteisobaishoukinha1choueno-ba-%2f&t=%e3%80%8cApple%e3%82%88%e3%82%8a15%e5%b9%b4%e4%bb%a5%e4%b8%8a%e5%89%8d%e3%81%abiPhone%e3%82%92%e7%99%ba%e6%98%8e%e3%81%97%e3%81%9f%e3%80%8d%e3%81%a8%e4%b8%bb%e5%bc%b5%e3%81%99%e3%82%8b%e7%94%b7%e6%80%a7%e3%81%8cApple%e3%82%92%e6%8f%90%e8%a8%b4%e3%80%81%e8%b3%a0%e5%84%9f%e9%87%91%e3%81%af1%e5%85%86%e5%86%86%e3%82%aa%e3%83%bc%e3%83%90%e3%83%bc - Apple%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.apple.yogurt.blue%2fpost%2fAppleyori15nenijoumaeniiPhonewohatsumeishitatoshuchousurudanseigaApplewoteisobaishoukinha1choueno-ba-%2f&text=%e3%80%8cApple%e3%82%88%e3%82%8a15%e5%b9%b4%e4%bb%a5%e4%b8%8a%e5%89%8d%e3%81%abiPhone%e3%82%92%e7%99%ba%e6%98%8e%e3%81%97%e3%81%9f%e3%80%8d%e3%81%a8%e4%b8%bb%e5%bc%b5%e3%81%99%e3%82%8b%e7%94%b7%e6%80%a7%e3%81%8cApple%e3%82%92%e6%8f%90%e8%a8%b4%e3%80%81%e8%b3%a0%e5%84%9f%e9%87%91%e3%81%af1%e5%85%86%e5%86%86%e3%82%aa%e3%83%bc%e3%83%90%e3%83%bc&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/「Appleより15年以上前にiPhoneを発明した」と主張する男性がAppleを提訴、賠償金は1兆円オーバー - Appleニュース速報%20http:\/\/news.apple.yogurt.blue\/post\/Appleyori15nenijoumaeniiPhonewohatsumeishitatoshuchousurudanseigaApplewoteisobaishoukinha1choueno-ba-\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/iPhone4skatsutekitazo/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/koji446/imgs/c/d/cd2b5ec2.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">iPhone 4s買ってきたぞ！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4739
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/riajuuotokominadeLINEkoukanshiyouzeiPhonenanjtamiAndroid/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/koji446/imgs/6/b/6b738d33.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">リア充男「皆でLINE交換しようぜ！」iPhoneｽｯ　なんj民「…」Androidｽｯ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1037
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/hihoukeitaishanochoukiwaribikikokyakukarafumanzokushutsuryoukinpuransaranifukuzatsuni/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/koji446/imgs/b/8/b838f3b7.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】携帯３社の長期割引、顧客から不満続出 料金プランさらに複雑に</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1521
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/gu-gurunekusasunikawarujishaburandonojunseisumahowohatsubaihe/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/koji446/imgs/5/8/584fd529.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">グーグル、ネクサスに代わる自社ブランドの純正スマホを発売へ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>955
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/Androidnosumahottedoregaiino/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/koji446/imgs/5/2/528c5a68.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">Androidのスマホってどれがいいの？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2786
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/imaiPhoneSEkaunotteari/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/koji446/imgs/9/3/931f1eec.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">今iPhoneSE買うのってあり？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3607
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.apple.yogurt.blue">news.apple</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.apple.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


