
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.apple.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.apple.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>「FF レコードキーパー」必殺技付き装備の的中率がアップするイベントを開催 - Appleニュース速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="「FF レコードキーパー」必殺技付き装備の的中率がアップするイベントを開催 - Appleニュース速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.apple.yogurt.blue/post/FFreko-doki-pa-hissatsuwazatsukisoubinotekichuuritsugaappusuruibentowokaisai/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@apple_news">
    <meta name="twitter:creator" content="@apple_news">
    <meta name="twitter:title" content="「FF レコードキーパー」必殺技付き装備の的中率がアップするイベントを開催l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.apple.yogurt.blue">Appleニュース速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.apple.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T06:55:23&#43;00:00">
        <meta itemprop="headline" content="「FF レコードキーパー」必殺技付き装備の的中率がアップするイベントを開催">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.apple.yogurt.blue/post/FFreko-doki-pa-hissatsuwazatsukisoubinotekichuuritsugaappusuruibentowokaisai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.apple.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Appleニュース速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.apple.yogurt.blue/post/FFreko-doki-pa-hissatsuwazatsukisoubinotekichuuritsugaappusuruibentowokaisai/">「FF レコードキーパー」必殺技付き装備の的中率がアップするイベントを開催</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              
              <span>ニュース</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3734
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div><div><div>    ■「ファイナルファンタジー レコードキーパー」(    <span>iPhone</span>    )   </div><span><a href="https://ffrk.jp/" alt="公式サイト">公式サイト</a></span>   ,   <span><a href="https://itunes.apple.com/jp/app/id866037912" alt="iTunesダウンロード">iTunes Storeで表示</a></span>   ,   <span><a href="https://play.google.com/store/apps/details?id=jp.mbga.a12019103.lite" alt="Google Playダウンロード">Google Playで表示</a></span></div></div><br /><table cellspacing="0" cellpadding="2"><tbody><tr><td colspan="4">(iPhone)           ファイナルファンタジー レコードキーパー</td></tr><tr><td>配信元</td><td>スクウェア・エニックス</td><td>配信日</td><td>2016/06/24</td></tr></tbody></table><p>＜以下，メーカー発表文の内容をそのまま掲載しています＞</p><br /><div><strong>   『ファイナルファンタジー レコードキーパー』   <br />   “オーバーフロー超必殺技付き装備”的中率が超絶アップ！   <br />   〜6月25日(土)より「オーバーフローフェス」を開催！〜  </strong></div><br /><table><tbody><tr><td><img src="http://news.apple.yogurt.blue/games/265/G026574/20160624072/TN/001.jpg" sn-width="512" sn-height="183" /></td></tr></tbody></table><br /> 株式会社スクウェア・エニックス(本社：東京都新宿区、代表取締役社長：松田洋祐)と、株式会社ディー・エヌ・エー(本社：東京都渋谷区、代表取締役社長兼CEO：守安功)は、iPhone／iPad、Android端末向けに配信中のアプリ『ファイナルファンタジー レコードキーパー(以下、FFRK)』にて、6月25日(土)より「オーバーフローフェス」を開催致します。また、強敵とのバトルに挑むことができるイベント「四晶封じし災厄」も同時開催致します。 <br /><br /><table><tbody><tr><td><img src="http://news.apple.yogurt.blue/games/265/G026574/20160624072/TN/002.jpg" /></td></tr></tbody></table><br /> 6月25日(土)15:00より、「オーバーフローフェス」を開催します。「オーバーフローフェス」は、レア装備召喚にて特定キャラクター専用必殺技付き装備の的中率が”超絶アップ”※する期間限定のキャンペーンです。対象となる装備のラインナップは48時間おきに変更となり、第1弾から第5弾まで開催します。「ティナ」専用「灼熱の火炎」、「バッツ」専用「クリスタルの導き」など、新しいオーバーフロー超必殺技付き装備も続々登場します。 <br /><span>※装備召喚のラインナップ、期間の詳細はゲーム内のお知らせよりご確認ください。</span><br /><br /> キャンペーン名： <strong>オーバーフローフェス</strong><br /> 開催期間：2016年6月25日(土)15:00〜2016年7月5日(火)14:59 <br /><span>  ※予定・内容は予告なく変更になる場合があります。  <br />  ※画像は全て開発中のものとなります。 </span><br /><br /><table><tbody><tr><td><img src="http://news.apple.yogurt.blue/games/265/G026574/20160624072/TN/003.jpg" /></td><td><img src="http://news.apple.yogurt.blue/games/265/G026574/20160624072/TN/004.jpg" /></td><td><img src="http://news.apple.yogurt.blue/games/265/G026574/20160624072/TN/005.jpg" /></td></tr></tbody></table><br /><strong>期間限定イベント「四晶封じし災厄」開催！</strong><br /><br /><table><tbody><tr><td><img src="http://news.apple.yogurt.blue/games/265/G026574/20160624072/TN/006.jpg" /></td></tr></tbody></table><br /> 6月25日(土)15:00より、強敵とのバトルに挑戦することができるイベント「四晶封じし災厄」を期間限定で開催します。開催期間中、4つの水晶を守る4タイプの敵が順次登場※し、それぞれの敵を全ての難易度で撃破すると、「災厄」として封じられし強敵に挑戦することが可能になります。 <br /><span>※登場スケジュールはゲーム内のお知らせよりご確認ください。</span><br /><br /> イベント名： <strong>四晶封じし災厄</strong><br /> 開催期間：2016年6月25日(土)15:00〜2016年7月8日(金)14:59 <br /><span>※予定・内容は予告なく変更になる場合があります。</span><br /><br /> また、対象期間中にログインをすると最大10日間、累計ログイン日数に応じてゲーム内で使用できるアイテムやミスリルをプレゼントします。ログイン3日目で入手可能な★5アクセサリ「炎のマント【IV】」は、装備したキャラクターの魔力を15アップさせ、炎軽減【中】の効果を持つ強力なアクセサリです。 <br /><br /> キャンペーン名： <strong>オーバーフローフェス ログインボーナス</strong><br /> 対象期間：ス2016年6月25日(土)5:00〜2016年7月16日(土)4:59 <br /> プレゼントアイテム： <br /> 1日目:ミスリル×1 <br /> 2日目:グロウエッグ(大)×10 <br /> 3日目:アクセサリ(★5)「炎のマント【IV】」×1 <br /> 4日目:ミスリル×1 <br /> 5日目:ダークマター(★5)×1 <br /> 6日目:ヒヒイロカネ(極大)×20 <br /> 7日目:ミスリル×1 <br /> 8日目:グロウエッグ(極大)×5 <br /> 9日目:アダマンタイト(極大)×20 <br /> 10日目:ミスリル×5 <br /><span>※予定・内容は予告なく変更になる場合があります。</span><br /><br /><h2><a href="https://ffrk.jp/" target="_blank">「ファイナルファンタジー レコードキーパー」公式サイト</a></h2><h2><a href="https://itunes.apple.com/jp/app/id866037912?at=11lc65" target="_blank">「ファイナルファンタジー レコードキーパー」ダウンロードページ</a></h2><h2><a href="https://play.google.com/store/apps/details?id=jp.mbga.a12019103.lite" target="_blank">「ファイナルファンタジー レコードキーパー」ダウンロードページ</a></h2><br /><div><div><div>関連キーワード:</div><span>iPhone</span><span>iPad</span><span>Android</span><span>RPG</span><span>Mobage</span><span>スクウェア・エニックス</span><span>ファイナルファンタジー</span><span>ファンタジー</span><span>無料</span><span>リリース</span><span>ニュース</span><br /></div></div><br /><div><div><div>関連情報:</div><div alt="ファイナルファンタジー レコードキーパー"><div>     ■「ファイナルファンタジー レコードキーパー」(     <span>iPhone</span>     )    </div><div>「ファイナルファンタジー レコードキーパー」まとめページ</div><div><a href="https://ffrk.jp/" alt="公式サイト">「ファイナルファンタジー レコードキーパー」公式サイト</a></div><div><a href="https://itunes.apple.com/jp/app/id866037912" alt="iTunesダウンロード">      「ファイナルファンタジー レコードキーパー」(      <span>iPhone</span>      )をダウンロード     </a></div><div><a href="https://play.google.com/store/apps/details?id=jp.mbga.a12019103.lite" alt="Google Playダウンロード">      「ファイナルファンタジー レコードキーパー」(      <span>iPhone</span>      )をダウンロード     </a></div></div></div></div><div><div><div>（C） SQUARE ENIX CO., LTD. （C）DeNA Co., Ltd.</div></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.4gamer.net/games/265/G026574/20160624072" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.4gamer.net/games/265/G026574/20160624072" target="_blank" class="single-body-info__link">
      出典：www.4gamer.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.apple.yogurt.blue%2fpost%2fFFreko-doki-pa-hissatsuwazatsukisoubinotekichuuritsugaappusuruibentowokaisai%2f&t=%e3%80%8cFF%20%e3%83%ac%e3%82%b3%e3%83%bc%e3%83%89%e3%82%ad%e3%83%bc%e3%83%91%e3%83%bc%e3%80%8d%e5%bf%85%e6%ae%ba%e6%8a%80%e4%bb%98%e3%81%8d%e8%a3%85%e5%82%99%e3%81%ae%e7%9a%84%e4%b8%ad%e7%8e%87%e3%81%8c%e3%82%a2%e3%83%83%e3%83%97%e3%81%99%e3%82%8b%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88%e3%82%92%e9%96%8b%e5%82%ac - Apple%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.apple.yogurt.blue%2fpost%2fFFreko-doki-pa-hissatsuwazatsukisoubinotekichuuritsugaappusuruibentowokaisai%2f&text=%e3%80%8cFF%20%e3%83%ac%e3%82%b3%e3%83%bc%e3%83%89%e3%82%ad%e3%83%bc%e3%83%91%e3%83%bc%e3%80%8d%e5%bf%85%e6%ae%ba%e6%8a%80%e4%bb%98%e3%81%8d%e8%a3%85%e5%82%99%e3%81%ae%e7%9a%84%e4%b8%ad%e7%8e%87%e3%81%8c%e3%82%a2%e3%83%83%e3%83%97%e3%81%99%e3%82%8b%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88%e3%82%92%e9%96%8b%e5%82%ac&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/「FF レコードキーパー」必殺技付き装備の的中率がアップするイベントを開催 - Appleニュース速報%20http:\/\/news.apple.yogurt.blue\/post\/FFreko-doki-pa-hissatsuwazatsukisoubinotekichuuritsugaappusuruibentowokaisai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/LINEPOP2gagachapin.mukkutokorabogenteiLINEsutanpumotoujou/">
    
    <div class="li-detail">
      <h2 class="li-title">「LINE POP2」が「ガチャピン・ムック」とコラボ。限定LINEスタンプも登場</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>933
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.apple.yogurt.blue">news.apple</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.apple.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


