
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.apple.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.apple.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【パズドラ】転界龍は3体しかいない可能性が高い？あのキャラ達の究極はまだ先ということかな？ - Appleニュース速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【パズドラ】転界龍は3体しかいない可能性が高い？あのキャラ達の究極はまだ先ということかな？ - Appleニュース速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.apple.yogurt.blue/post/pazudoratenkairyuuha3karadashikainaikanouseigatakaianokiyaratoorunokyuukyokuhamadasakitoiukotokana/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://blog-imgs-93.fc2.com/m/i/n/minpuzz/top_2016062317015352d.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@apple_news">
    <meta name="twitter:creator" content="@apple_news">
    <meta name="twitter:title" content="【パズドラ】転界龍は3体しかいない可能性が高い？あのキャラ達の究極はまだ先ということかな？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://blog-imgs-93.fc2.com/m/i/n/minpuzz/top_2016062317015352d.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.apple.yogurt.blue">Appleニュース速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.apple.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-23T13:05:55&#43;00:00">
        <meta itemprop="headline" content="【パズドラ】転界龍は3体しかいない可能性が高い？あのキャラ達の究極はまだ先ということかな？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.apple.yogurt.blue/post/pazudoratenkairyuuha3karadashikainaikanouseigatakaianokiyaratoorunokyuukyokuhamadasakitoiukotokana/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://blog-imgs-93.fc2.com/m/i/n/minpuzz/top_2016062317015352d.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.apple.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Appleニュース速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/top_2016062317015352d.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.apple.yogurt.blue/post/pazudoratenkairyuuha3karadashikainaikanouseigatakaianokiyaratoorunokyuukyokuhamadasakitoiukotokana/">【パズドラ】転界龍は3体しかいない可能性が高い？あのキャラ達の究極はまだ先ということかな？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.23
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2709
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section><div><a href="http://blog-imgs-93.fc2.com/m/i/n/minpuzz/top_2016062317015352d.jpg"><img src="http://blog-imgs-93.fc2.com/m/i/n/minpuzz/top_2016062317015352d.jpg" /></a><br /></div><div><center><div><div><div></div></div></div></center></div><div><div><div><div><div><div><div><div class="res__2ch-header">42:名無し 2016/06/21(火) 18:57:20.     5   .</div></div></div></div></div></div></div><br /><div>デュエマのモンポのやつがNo.3004で、ヤマタケドラゴンがNo.3000なんだけど、転界龍は4体なのかな？</div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">45:名無し 2016/06/21(火) 18:58:23.     3   .</div></div></div></div></div></div></div><br /><div>   &gt;&gt;42   <br />   多分3種類で間に何かいるんじゃない？  </div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">46:名無し 2016/06/21(火) 18:58:40.     2   .</div></div></div></div></div></div></div><br /><div>   &gt;&gt;42   <br />   モンポ進化後らしいし転界は3体じゃね   <br /><br />   カンナサツキ究極はまだ先ということ？  </div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">47:名無し 2016/06/21(火) 18:58:46.     7   .</div></div></div></div></div></div></div><br /><div>   &gt;&gt;42   <br />   さすがに4体って事はなかろうし、   <br />   赤青木の3色ちゃう？3003はデュエマの新キャラか新進化か  </div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">50:名無し 2016/06/21(火) 18:59:03.     0   .</div></div></div></div></div></div></div><br /><div>   &gt;&gt;42   <br />   ムラコが進化後って言ってるから3003は進化前切札勝舞   <br />   3000～3002の3体だね   <br />   ヤマタケドラゴンとワダツミドラゴンとヤマツミドラゴンで終わりっぽい  </div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">55:名無し 2016/06/21(火) 19:00:39.     6   .</div></div></div></div></div></div></div><br /><div>サツキとカンナの究極 少し楽しみにしてたけど、3種類で終わりの可能性が高そうね･･･</div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">57:名無し 2016/06/21(火) 19:01:29.     6   .</div></div></div></div></div></div></div><br /><div>どおりで光と闇のマグやシバワンが出るわけだ</div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">659:名無し 2016/06/22(水) 07:15:39.     8   .</div></div></div></div></div></div></div><br /><div>   継承実装前に被りカンナ売ってしまったんだけど現状は１体でも大丈夫だよね？   <br />   スキルもそんなにだしカンナ自体に何か継承させても重たいし…  </div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">660:名無し 2016/06/22(水) 07:18:00.     5   .</div></div></div></div></div></div></div><br /><div>   &gt;&gt;659   <br />   フェス限なんで売っちゃうの…  </div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">668:名無し 2016/06/22(水) 07:26:48.     8   .</div></div></div></div></div></div></div><br /><div>   &gt;&gt;660   <br />   継承来るとは思わなかったしカンナ自体スキルがエンハだから変換系みたいに複数入れる場面がないと思ったから…   <br />   サツキは複数持ったままだけど…  </div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">661:名無し 2016/06/22(水) 07:18:51.     4   .</div></div></div></div></div></div></div><br /><div>カンナとか現状１体もつかわんだろう</div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">663:名無し 2016/06/22(水) 07:21:39.     1   .</div></div></div></div></div></div></div><br /><div>カンナってミルパに入ってくるんじゃないの知らんけど</div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">664:名無し 2016/06/22(水) 07:24:16.     5   .</div></div></div></div></div></div></div><br /><div>パズルセンス皆無な僕はミルパにアブノーマルエッ○入れてます</div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">665:名無し 2016/06/22(水) 07:24:56.     3   .</div></div></div></div></div></div></div><br /><div>   基本ポカリでいいからなぁ   <br />   無理やりwayで抜きたい相手がいるなら選択肢にはなるか  </div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">671:名無し 2016/06/22(水) 07:33:06.     2   .</div></div></div></div></div></div></div><br /><div>   ああそうか普段のwayはともかくキラー付きヴィーナスがCTWでエンハ2.5倍なんだな   <br />   しかも闇ナギもパワーアップくるし   <br />   星6カンナさんって…  </div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">672:名無し 2016/06/22(水) 07:34:25.     2   .</div></div></div></div></div></div></div><br /><div>   &gt;&gt;671   <br />   カラット乗せてルーツなりなんなりで使えばいい  </div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">735:名無し 2016/06/22(水) 09:37:53.     4   .</div></div></div></div></div></div></div><br /><div>カンナサツキ究極はよ！</div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">738:名無し 2016/06/22(水) 09:47:33.     1   .</div></div></div></div></div></div></div><br /><div>   &gt;&gt;735   <br />   究極することはほぼ確定してるんじゃね？   <br /><br />   今のカンナとサツキ召喚してるの神龍とノブナガだし  </div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">745:名無し 2016/06/22(水) 10:01:35.     8   .</div></div></div></div></div></div></div><br /><div>このままだと普通のカンナにまで十字消し付けられそうだな</div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">746:名無し 2016/06/22(水) 10:02:51.     3   .</div></div></div></div></div></div></div><br /><div>   &gt;&gt;745   <br />   指の無い十字とか苦行なんだよなぁ  </div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">748:名無し 2016/06/22(水) 10:04:01.     5   .</div></div></div></div></div></div></div><br /><div>カンナとかどーせ2way付けられて終わり</div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">749:名無し 2016/06/22(水) 10:04:53.     4   .</div></div></div></div></div></div></div><br /><div>カンナはドラゴン十字消しで144倍</div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">666:名無し 2016/06/22(水) 07:25:01.     0   .</div></div></div></div></div></div></div><br /><div>   カンナは究極待ちだわ   <br />   転界龍が用意されてなさそうなのが怖いけど  </div><br /><br /><p>   転載元:   <a href="http://toro.2ch.sc/test/read.cgi/siberia/1466501768/" target="_blank"></a><a href="http://toro.2ch.sc/test/read.cgi/siberia/1466501768/" target="_blank"></a><a href="http://toro.2ch.sc/test/read.cgi/siberia/1466501768/" target="_blank"></a><a href="http://toro.2ch.sc/test/read.cgi/siberia/1466501768/" target="_blank"></a><a href="http://toro.2ch.sc/test/read.cgi/siberia/1466501768/" target="_blank"></a><a href=" http://toro.2ch.sc/test/read.cgi/siberia/1466501768/" target="_blank">http://toro.2ch.sc/test/read.cgi/siberia/1466501768/</a></p><div><center></center></div></div><div><div><table><tbody><tr><td><a href="https://twitter.com/share" data-url="http://minpuzz.com/blog-entry-11622.html" data-text=" " data-lang="ja" data-count="vertical" data-hashtags="パズドラ">ツイート</a></td><td><div data-href="http://minpuzz.com/blog-entry-11622.html" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"></div></td><td></td></tr></tbody></table><a href="https://twitter.com/minnanopuzzdra" data-show-count="true" data-lang="ja">@みんパズをフォロー</a><br />   更新情報など呟いてますm(_ _)m   <br /><br /></div></div><br /><div><div>おすすめアプリ</div></div><div data-sid="62056d310111552cbd34e1821737e09be17e638382899c14fae8d8b0b58f2c89" data-template-url="http://j.amoad.com/js/n/62056d310111552cbd34e1821737e09be17e638382899c14fae8d8b0b58f2c89/template.js"><p><div><a href="https://itunes.apple.com/jp/app/chaominnanodb-for-pazudora/id624995100?mt=8"></a><a href="https://itunes.apple.com/jp/app/chaominnanodb-for-pazudora/id624995100?mt=8">超みんなのDB for パズドラ(iOS用)　無料</a></div></p><p><div><a href="http://showname.tumblr.com/post/79470325587/android-ios"></a><a href="http://showname.tumblr.com/post/79470325587/android-ios">超みんなのDB for パズドラ(Android用)</a>    　無料   </div></p><p><div><div>話題の記事</div></div><div><li><div></div></li><li><div></div></li><li><div></div></li><li><div></div></li><li><div></div></li></div><div><div><div><ul><li>【パズドラ】とりあえず水着ヴァルほしいから夏休みガチャはよ</li><li>【パズドラ】季節外れのクリスマスがやってきたわけだが</li><li>««</li><li>【パズドラ】297ミスって共食いさせた雑魚俺以外におる？？？</li><li>【パズドラ】修正後のツヴァイハンダーの使用感は？指がないのがキツイ・・・・</li></ul></div><div><center></center></div><ul><li>       コメント       <br />       を書く      </li><li>       コメント       <br />       (12)      </li><li>       TB       <br />       (12)      </li></ul></div></div></p></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://minpuzz.com/blog-entry-11622.html" target="_blank" class="single-body-info__link">
      出典：minpuzz.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.apple.yogurt.blue%2fpost%2fpazudoratenkairyuuha3karadashikainaikanouseigatakaianokiyaratoorunokyuukyokuhamadasakitoiukotokana%2f&t=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e8%bb%a2%e7%95%8c%e9%be%8d%e3%81%af3%e4%bd%93%e3%81%97%e3%81%8b%e3%81%84%e3%81%aa%e3%81%84%e5%8f%af%e8%83%bd%e6%80%a7%e3%81%8c%e9%ab%98%e3%81%84%ef%bc%9f%e3%81%82%e3%81%ae%e3%82%ad%e3%83%a3%e3%83%a9%e9%81%94%e3%81%ae%e7%a9%b6%e6%a5%b5%e3%81%af%e3%81%be%e3%81%a0%e5%85%88%e3%81%a8%e3%81%84%e3%81%86%e3%81%93%e3%81%a8%e3%81%8b%e3%81%aa%ef%bc%9f - Apple%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.apple.yogurt.blue%2fpost%2fpazudoratenkairyuuha3karadashikainaikanouseigatakaianokiyaratoorunokyuukyokuhamadasakitoiukotokana%2f&text=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e8%bb%a2%e7%95%8c%e9%be%8d%e3%81%af3%e4%bd%93%e3%81%97%e3%81%8b%e3%81%84%e3%81%aa%e3%81%84%e5%8f%af%e8%83%bd%e6%80%a7%e3%81%8c%e9%ab%98%e3%81%84%ef%bc%9f%e3%81%82%e3%81%ae%e3%82%ad%e3%83%a3%e3%83%a9%e9%81%94%e3%81%ae%e7%a9%b6%e6%a5%b5%e3%81%af%e3%81%be%e3%81%a0%e5%85%88%e3%81%a8%e3%81%84%e3%81%86%e3%81%93%e3%81%a8%e3%81%8b%e3%81%aa%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【パズドラ】転界龍は3体しかいない可能性が高い？あのキャラ達の究極はまだ先ということかな？ - Appleニュース速報%20http:\/\/news.apple.yogurt.blue\/post\/pazudoratenkairyuuha3karadashikainaikanouseigatakaianokiyaratoorunokyuukyokuhamadasakitoiukotokana\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/pazudora297misuttetomokuisasetazatsugyooreigainioru/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/109.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】297ミスって共食いさせた雑魚俺以外におる？？？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>621
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/pazudora7gatsujoujunniyoubidanjonbosunosukiruhenkouka-ri-yaesukamarinosukiruage/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/week_dungeon_201605181522116d3.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】7月上旬に曜日ダンジョンボスのスキル変更！カーリーやエスカマリのスキル上げ！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3791
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/pazudorakonkainocharedanLV10nopa-teiganatsukashisugirutowadaini/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/challenge_dungeon_201606231813480c9.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】今回のチャレダンLV10のパーティが懐かしすぎると話題に</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>876
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/pazudora6/24%28kin%29karanoyuujougachaibehakyoukaka-nibaruyuujougacha/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-84.fc2.com/m/i/n/minpuzz/kyouka_20160324174306dac.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】6/24(金)からの友情ガチャイベは「強化カーニバル友情ガチャ」！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>914
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/pazudorasantaka-ri-yasantaryuubisantasakuyanadojouhoushuuseikita%28%29/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/top_powerup_201606231759095d3.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】サンタカーリーやサンタ劉備、サンタサクヤなど上方修正キタ━━━━(ﾟ∀ﾟ)━━━━！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4832
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/pazudorakokunai4200manDLkinenibentokita%28%29hera&#43;297kourinyakurisumasugachanado/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/top_20160623175023497.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】国内4200万DL記念イベントキタ━━━━(ﾟ∀ﾟ)━━━━！ヘラ&#43;297降臨やクリスマスガチャなど！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3375
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.apple.yogurt.blue">news.apple</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.apple.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


