
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.apple.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.apple.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>iOS/Android向けサッカー×カードバトルRPG「サッカースピリッツ」を紹介！今週のおすすめスマホゲームアプリレビュー - Appleニュース速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="iOS/Android向けサッカー×カードバトルRPG「サッカースピリッツ」を紹介！今週のおすすめスマホゲームアプリレビュー - Appleニュース速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.apple.yogurt.blue/post/iOSAndroidmukesakka-ka-dobatoruRPGsakka-supirittsuwoshoukaikonshuunoosusumesumahoge-muapurirebyu-/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://image.gamer.ne.jp/news/2016/20160625/00090d72f5698c96e99cd70714851ac192de/o/1.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@apple_news">
    <meta name="twitter:creator" content="@apple_news">
    <meta name="twitter:title" content="iOS/Android向けサッカー×カードバトルRPG「サッカースピリッツ」を紹介！今週のおすすめスマホゲームアプリレビューl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://image.gamer.ne.jp/news/2016/20160625/00090d72f5698c96e99cd70714851ac192de/o/1.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.apple.yogurt.blue">Appleニュース速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.apple.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T08:00:00&#43;00:00">
        <meta itemprop="headline" content="iOS/Android向けサッカー×カードバトルRPG「サッカースピリッツ」を紹介！今週のおすすめスマホゲームアプリレビュー">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.apple.yogurt.blue/post/iOSAndroidmukesakka-ka-dobatoruRPGsakka-supirittsuwoshoukaikonshuunoosusumesumahoge-muapurirebyu-/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://image.gamer.ne.jp/news/2016/20160625/00090d72f5698c96e99cd70714851ac192de/o/1.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.apple.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Appleニュース速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://image.gamer.ne.jp/news/2016/20160625/00090d72f5698c96e99cd70714851ac192de/o/1.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.apple.yogurt.blue/post/iOSAndroidmukesakka-ka-dobatoruRPGsakka-supirittsuwoshoukaikonshuunoosusumesumahoge-muapurirebyu-/">iOS/Android向けサッカー×カードバトルRPG「サッカースピリッツ」を紹介！今週のおすすめスマホゲームアプリレビュー</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              
              <span>スポーツ</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3904
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div>今週のおすすめは「サッカースピリッツ」！</div><p>「サッカースピリッツ」は、サッカーで宇宙の平和を守る壮大なシミュレーションRPG。全宇宙の個性豊かな”サッカー馬鹿”を集めてチームを作り、ダイナミックな演出のコマンドバトルをフィールドで繰り広げよう。</p><div><img src="http://image.gamer.ne.jp/news/2016/20160625/00090d72f5698c96e99cd70714851ac192de/o/1.jpg" alt="" sn-width="960" sn-height="540" /></div><p>最初にお伝えしておくが、筆者はサッカーについて“11人でプレイするスポーツ“程度の認識しか持たないズブの素人である。そんな筆者でもデイリー必達で楽しくプレイできる「サッカースピリッツ」の魅力が一目でわかる動画があるので、まずはご覧頂きたい。ちなみに、この力強くも疾走感のあるテーマソングは、AKINO with bless4の「Soccer Spirits」。とても格好良い曲なので一度聞いてみてほしい。</p><div><iframe width="640" src="https://www.youtube.com/embed/dUnkjEVp9YU?rel=0" frameborder="0" allowfullscreen=""></iframe></div><p>いかがだろうか、少年少女からお色気に筋肉とバラエティにとんだ選手たちが登場し、ド派手なイケメンが脱衣すれば美少女がおっぱいトラップをするサービス精神も持ち合わせている。さらに山口勝平さん、釘宮理恵さん、緒方恵美さんに杉田智和さんなど83人の声優陣がボイスを担当しているとあっては、サッカーがわからないなどとは言っていられないだろう。前置きが長くなったが、早速「サッカースピリッツ」の物語とバトルシステムに焦点を当てて紹介していこう。</p><p>本作は主人公が宇宙からの来訪者に宇宙の支配者、もといサッカーヒーローの資質を見出され、ギャラクシーリーグでの優勝を託されるところから物語が始まる。ギャラクシーリーグとは、多数の惑星のチームが参加する宇宙最大のサッカーリーグ。序盤では、このリーグに参加するために惑星を巡り運営議会の承認を得ることが目的となる。宇宙を覆う闇の力の正体、そしてギャラクシーリーグで待ち受ける戦いと、“地球の高校生がサッカーで宇宙を平和にする”突飛で壮大な物語が展開されるが、基本的には全宇宙がサッカーにかけた青春の日々がユーモアたっぷりに描かれている。</p><div><img src="http://image.gamer.ne.jp/news/2016/20160625/00090d72f5698c96e99cd70714851ac192de/o/2.jpg" alt="" /></div><p>このストーリーを楽しむ上で欠かせないのが本作の主人公、前向きで熱い気質だがサッカー以外には塩対応な駿斗（CV：山口勝平）と、クールさの中にも面倒見の良さが伺えるノア（CV：山崎はるか）。</p><div><img src="http://image.gamer.ne.jp/news/2016/20160625/00090d72f5698c96e99cd70714851ac192de/o/3.jpg" alt="" /></div><p>プレイヤーはゲームの最初にどちらかを選ぶのだが、主人公の違いで本筋以外のシナリオがまったく異なるので悩みどころだ。物語上の主人公のチームメイトやサポート役のキャラクターも異なるほか、対戦相手となるさまざまな惑星のキャラクターとのエピソードも変化する。本作は会話のテンポやセンスも良いので、選ばなかった方の主人公のエピソードは「サカスピ」友だちにチェックさせてもらうことをおすすめする。</p><div><table><tbody><tr><td><img src="http://image.gamer.ne.jp/news/2016/20160625/00090d72f5698c96e99cd70714851ac192de/o/4.jpg" alt="" /></td></tr><tr><td>主人公にノアを選ぶと“セレナ”ではなく“イヴ”が現れる</td></tr></tbody></table></div><p>ギャラクシーリーグの試合では、フィールドをFW、MF、DF（とGK）の3つのエリアに分けそれぞれの守備ラインを突破、1ゴールを決めれば勝利となる。</p><p>守備ラインの突破とは、すなわち相手の体力を0にすること。チュートリアルで「サッカーでそこまでする必要ある？」と主人公が引いていたが、宇宙サッカーには基本的に反則はないらしいので、どんどん敵をピッチに沈めていこう。</p><div><img src="http://image.gamer.ne.jp/news/2016/20160625/00090d72f5698c96e99cd70714851ac192de/o/5.jpg" alt="" /></div><p>試合中はカードの「ACTION」バーが溜まった順に行動が可能で、攻撃側の選手は「突破」「シュート」「パス」「必殺技」の4つのコマンドが、守備側の選手は「カット」「ブロック」「必殺技」の3つのコマンドが選択できる。</p><p>攻撃側の場合は「突破」で体力を削り、FWエリアに運んだら「シュート」で点を奪うのが基本。相手が強くて抜けない場合は「パス」をまわして攻撃力を上げよう。守備側の場合は「カット」で体力を減らし0にしてボールを奪う。相手が強い場合は「ブロック」で相手のアクションバーを減少させ、ほかのキャラにパスさせれば攻撃に転じやすくなるだろう。また「必殺技」は画面左下のスピリットゲージがたまると発動可能で、各キャラクターによって異なる効果が発揮される。</p><div><table><tbody><tr><td><img src="http://image.gamer.ne.jp/news/2016/20160625/00090d72f5698c96e99cd70714851ac192de/o/6.jpg" alt="" /></td></tr><tr><td>「パス」受けた選手の攻撃力が増加する！</td></tr><tr><td><img src="http://image.gamer.ne.jp/news/2016/20160625/00090d72f5698c96e99cd70714851ac192de/o/7.jpg" alt="" /></td></tr></tbody></table></div><p>また試合でDFエリアに攻めこまれゴール前の攻防を強いられるようになってきたら、「おまかせ編成」に頼っていたポジションの見直しや、手持ちの選手のステータスや属性、スキルの相性を考慮したチーム編成に精を出してみよう。キャラクターの詳細画面ではストーリーやボイスも堪能できるので、息抜きをしつつ思う存分戦略を巡らすことができる。</p><div><table><tbody><tr><td><img src="http://image.gamer.ne.jp/news/2016/20160625/00090d72f5698c96e99cd70714851ac192de/m/8.jpg" alt="" /></td><td><img src="http://image.gamer.ne.jp/news/2016/20160625/00090d72f5698c96e99cd70714851ac192de/m/9.jpg" alt="" /></td></tr><tr><td><img src="http://image.gamer.ne.jp/news/2016/20160625/00090d72f5698c96e99cd70714851ac192de/m/10.jpg" alt="" /></td><td><img src="http://image.gamer.ne.jp/news/2016/20160625/00090d72f5698c96e99cd70714851ac192de/m/11.jpg" alt="" /></td></tr><tr><td><img src="http://image.gamer.ne.jp/news/2016/20160625/00090d72f5698c96e99cd70714851ac192de/m/12.jpg" alt="" /></td><td><img src="http://image.gamer.ne.jp/news/2016/20160625/00090d72f5698c96e99cd70714851ac192de/m/13.jpg" alt="" /></td></tr></tbody></table></div><p>そのほか、チーム全体の能力を底上げするトレーナー、マネジメント専門のスポンサー、特殊な能力のスカウターによるマネジメント要素も本作の特徴。フレンドポイントやゴールドを入手できるものから、スカウトで特定カードの出現率に関わるものまでゲーム全体に影響する大事な要素になるので、入手したら忘れずにセットしよう。</p><div><img src="http://image.gamer.ne.jp/news/2016/20160625/00090d72f5698c96e99cd70714851ac192de/o/14.jpg" alt="" /></div><p>なお、「サッカースピリッツ」は現在事前登録の特典やログインボーナスが配布されており、お気に入りの選手をゲットするチャンスだ。この機会に全宇宙の魅力的なサッカー選手たちと銀河最強を目指してみてはいかがだろうか。</p><div><a href="https://itunes.apple.com/jp/app/sakkasupirittsu/id1103571366?mt=8&amp;uo=4&amp;at=10l89r" target="_blank"><span>サッカースピリッツ（iOS版）をダウンロード</span></a></div><div><a href="https://play.google.com/store/apps/details?id=com.com2us.soccerspirits.normal.freefull.google.jp.android.common" target="_blank"><span>サッカースピリッツ（Android版）をダウンロード</span></a></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.gamer.ne.jp/news/201606250009" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.gamer.ne.jp/news/201606250009" target="_blank" class="single-body-info__link">
      出典：www.gamer.ne.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.apple.yogurt.blue%2fpost%2fiOSAndroidmukesakka-ka-dobatoruRPGsakka-supirittsuwoshoukaikonshuunoosusumesumahoge-muapurirebyu-%2f&t=iOS%2fAndroid%e5%90%91%e3%81%91%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%c3%97%e3%82%ab%e3%83%bc%e3%83%89%e3%83%90%e3%83%88%e3%83%abRPG%e3%80%8c%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%82%b9%e3%83%94%e3%83%aa%e3%83%83%e3%83%84%e3%80%8d%e3%82%92%e7%b4%b9%e4%bb%8b%ef%bc%81%e4%bb%8a%e9%80%b1%e3%81%ae%e3%81%8a%e3%81%99%e3%81%99%e3%82%81%e3%82%b9%e3%83%9e%e3%83%9b%e3%82%b2%e3%83%bc%e3%83%a0%e3%82%a2%e3%83%97%e3%83%aa%e3%83%ac%e3%83%93%e3%83%a5%e3%83%bc - Apple%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.apple.yogurt.blue%2fpost%2fiOSAndroidmukesakka-ka-dobatoruRPGsakka-supirittsuwoshoukaikonshuunoosusumesumahoge-muapurirebyu-%2f&text=iOS%2fAndroid%e5%90%91%e3%81%91%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%c3%97%e3%82%ab%e3%83%bc%e3%83%89%e3%83%90%e3%83%88%e3%83%abRPG%e3%80%8c%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%82%b9%e3%83%94%e3%83%aa%e3%83%83%e3%83%84%e3%80%8d%e3%82%92%e7%b4%b9%e4%bb%8b%ef%bc%81%e4%bb%8a%e9%80%b1%e3%81%ae%e3%81%8a%e3%81%99%e3%81%99%e3%82%81%e3%82%b9%e3%83%9e%e3%83%9b%e3%82%b2%e3%83%bc%e3%83%a0%e3%82%a2%e3%83%97%e3%83%aa%e3%83%ac%e3%83%93%e3%83%a5%e3%83%bc&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/iOS\/Android向けサッカー×カードバトルRPG「サッカースピリッツ」を紹介！今週のおすすめスマホゲームアプリレビュー - Appleニュース速報%20http:\/\/news.apple.yogurt.blue\/post\/iOSAndroidmukesakka-ka-dobatoruRPGsakka-supirittsuwoshoukaikonshuunoosusumesumahoge-muapurirebyu-\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/mezasebetonamujuudaniOSAndroidVietnameseRoadbetonami-zuro-dogahaishinkaishi/">
    
    <div class="li-image" style="background-image: url(http://image.gamer.ne.jp/news/2016/20160625/000625e8871097212018e70055e07135128d/o/1.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">目指せベトナム縦断！iOS/Android「Vietnamese Road(ベトナミーズロード)」が配信開始</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2081
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/Cygamesgaokurutaisengataka-doge-muShadowversetohage-munopointoshoukaitoripureidesonomiryokunisemaru/">
    
    <div class="li-image" style="background-image: url(http://image.gamer.ne.jp/news/2016/20160625/000713adaf3aedeb1e4eb485c9b32fd747bc/o/1.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">Cygamesが贈る対戦型カードゲーム「Shadowverse」とは？ゲームのポイント紹介とリプレイでその魅力に迫る</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3059
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/kawaiidakejanaisukuenihatsunokumage-mukumaparakaihatsushaintabyu-/">
    
    <div class="li-image" style="background-image: url(http://image.gamer.ne.jp/news/2016/20160625/0001f62b9f498e7847f5f865611f57eff77e/o/1.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">“可愛い”だけじゃない！スクエニ発のくまゲーム「くまぱら」開発者インタビュー</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2284
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/ka-doge-mushoshinshanimoosusumeokufukaisenryakuka-dobatorugatanoshimeruios/android/PCha-susuto-n/">
    
    <div class="li-image" style="background-image: url(http://image.gamer.ne.jp/news/2016/20160624/0115427e17bf5509d31ac5d1d9344a66b767/o/1.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">カードゲーム初心者にもおすすめ！奥深い戦略カードバトルが楽しめるiOS/Android/PC「ハースストーン」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2941
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/ios/AndroidAKB48guru-putsuinikoushikiotoge-demashitashimazakiharukakaguwasannorikuesutokyokuPartyisovergatsuika/">
    
    <div class="li-image" style="background-image: url(http://image.gamer.ne.jp/news/2016/20160624/01292029d4aaacf831ae4167b4e3418c9387/o/1.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">iOS/Android「AKB48グループ ついに公式音ゲーでました。」島崎遥香さんのリクエスト曲「Party is over」が追加！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2290
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/PCiOSAndroidHEAVENSTRIKERIVALSromanshingusaga2korabogachaari-nagakaisaiwagunasusu-bietachimotoujou/">
    
    <div class="li-image" style="background-image: url(http://image.gamer.ne.jp/news/2016/20160624/012488e1afac320eca397b1ff923ce7b0662/o/1.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">PC/iOS/Android「HEAVENSTRIKE RIVALS」×「ロマンシング サガ2」コラボガチャ＆アリーナが開催！ワグナス、スービエたちも登場</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4315
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.apple.yogurt.blue">news.apple</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.apple.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


