
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.apple.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.apple.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【衝撃】会社の同僚♀とベロンベロンに酔っぱらってラブホに泊まった結果ｗｗｗｗｗｗ - Appleニュース速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【衝撃】会社の同僚♀とベロンベロンに酔っぱらってラブホに泊まった結果ｗｗｗｗｗｗ - Appleニュース速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.apple.yogurt.blue/post/shougekikaishanodouryoutoberonberonniyotsuparatterabuhonitomattakekka/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@apple_news">
    <meta name="twitter:creator" content="@apple_news">
    <meta name="twitter:title" content="【衝撃】会社の同僚♀とベロンベロンに酔っぱらってラブホに泊まった結果ｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.apple.yogurt.blue">Appleニュース速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.apple.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T10:12:46&#43;00:00">
        <meta itemprop="headline" content="【衝撃】会社の同僚♀とベロンベロンに酔っぱらってラブホに泊まった結果ｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.apple.yogurt.blue/post/shougekikaishanodouryoutoberonberonniyotsuparatterabuhonitomattakekka/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.apple.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Appleニュース速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.apple.yogurt.blue/post/shougekikaishanodouryoutoberonberonniyotsuparatterabuhonitomattakekka/">【衝撃】会社の同僚♀とベロンベロンに酔っぱらってラブホに泊まった結果ｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4320
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2014/07/31(木) 11:19:55.     5</div></div></div></div></div></div><br /></div><div>  脈あり？  <br />  嫌いな奴とラブホなんか泊まらないよな？  <br /><br />  ちなみに飲み会の後泊まる場所なくて仕方なくラブホにしただけ  <br />  何もしてない </div><br /><br /><br /><br /><p>引用元：http://hayabusa3.2ch.sc/test/read.cgi/news4viptasu/1406773195/</p><br /><a href="http://free-video-movie.com/lpch/lpch-s4s-003.php">【変態注意】毎日数時間シコリまくっている絶倫の俺がヤリマンビッチと濃厚セ●クスした結果ｗｗｗｗｗｗｗｗｗad</a><br /><br /><a href="http://moudamepo.com/pick.cgi?code=2016&amp;date=1439872800">【エロ注意】筋トレしまくって2日に一回嫁とエッチしまくって中に出した結果wwwwwww</a><br /><br /><a href="http://moudamepo.com/pick.cgi?code=2016&amp;date=1439869200">【エロ注意】彼女に「あれ？こんな細かったっけ？」って言われたんだがwwwその結果wwwww</a><br /><br /><a href="http://moudamepo.com/pick.cgi?code=2016&amp;date=1439862000">【衝撃】「火垂るの墓」節子の死の原因は栄養失調ではなかった新事実・・・</a><br /><br /><a href="http://moudamepo.com/pick.cgi?code=2016&amp;date=1439851200">【衝撃】三大負け組の特徴といえば、「20過ぎてるのに童貞」、「30過ぎてるのに独身」、あとひとつは？</a><br /><br /><a href="http://newmofu.doorblog.jp/archives/45132777.html">【※超・閲覧注意※】カ リ フ ォ ル ニ ア で 馬 と 正 常 位 で ヤ ッ て る 女 性 が 激 写 さ れ る（画像あり）</a><br /><br /><a href="http://newmofu.doorblog.jp/archives/45132422.html">【驚愕】深夜に車がパンク！すると、近づくDQNカー「ドゥンｗｗｗドゥンｗｗｗ」俺『オワタ…』→結果・・・・・</a><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2014/07/31(木) 11:20:32.     3  ID</div></div></div></div></div></div><br /></div><div>手出さなかったとかチキン</div><br /><br /><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2014/07/31(木) 11:23:02.     6</div></div></div></div></div></div><br /></div><div>  &gt;&gt;2  <br />  むしろ手を出すほうが非常識じゃね </div><br /><br /><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2014/07/31(木) 11:20:42.     6  ID</div></div></div></div></div></div><br /></div><div>うるせーちょいエロオヤジ</div><br /><br /><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2014/07/31(木) 11:22:22.     5  ID</div></div></div></div></div></div><br /></div><div>手出してたら脈あったのに残念</div><br /><br /><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2014/07/31(木) 11:26:52.     4  ID</div></div></div></div></div></div><br /></div><div>手を出されなかったことで女はがっかりしてるわ</div><br /><br /><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2014/07/31(木) 11:28:06.     3</div></div></div></div></div></div><br /></div><div>  いやいやいや  <br />  ただの同僚だぞ  <br />  手出してほしいなんてビッチやんけ </div><br /><br /><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2014/07/31(木) 11:28:07.     8  ID</div></div></div></div></div></div><br /></div><div>手を出されなかったのなら脈無し</div><br /><br /><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2014/07/31(木) 11:30:33.     8  ID</div></div></div></div></div></div><br /></div><div>  ラブホに泊まっておいて手を出さないなんて  <br />  脈ないなら最初からネカフェにするだろ </div><br /><br /><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2014/07/31(木) 11:34:03.     2  ID</div></div></div></div></div></div><br /></div><div>脈があったのは泊まるところまでで、手を出さなかったことで不整脈になってるわ</div><br /><br /><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">53:名無し 2014/07/31(木) 12:39:37.     3  ID</div></div></div></div></div></div><br /></div><div>  &gt;&gt;11  <br />  わろたwww  <br />  そーゆうもんだよ男と女なんて。  <br />  要はタイミング！ </div><br /><br /><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2014/07/31(木) 11:35:28.     8</div></div></div></div></div></div><br /></div><div>  手を出してくれなかったから嫌い！なんてことになるか？  <br />  嘘だろおい </div><br /><br /><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2014/07/31(木) 11:36:45.     2  ID</div></div></div></div></div></div><br /></div><div>  &gt;&gt;12  <br />  なるにきまっとろうが </div><br /><br /><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">23:名無し 2014/07/31(木) 11:45:15.     0  ID</div></div></div></div></div></div><br /></div><div>  ベロンベロンが半分演技なら、手を出さないことでポイントを下げた可能性はあるね  <br />  相手次第だけど、自分の心は決めておけよ </div><br /><br /><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">24:名無し 2014/07/31(木) 11:46:46.     9  ID</div></div></div></div></div></div><br /></div><div>最近の女性はオマタゆるいのか...</div><br /><br /><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2014/07/31(木) 11:48:46.     0</div></div></div></div></div></div><br /></div><div>一緒に泊まったら手出さなきゃいけないっていう感覚がよくわからんのだが</div><br /><br /><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2014/07/31(木) 11:49:15.     2  ID</div></div></div></div></div></div><br /></div><div>脈があったけど、今回の件で脈無しになったと見るけどね</div><br /><br /><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2014/07/31(木) 11:50:10.     6</div></div></div></div></div></div><br /></div><div>  まあ少なくとも「手出されてもいい」とは思ってたわけだよな  <br />  やっぱ脈ありやんけ </div><br /><br /><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">31:名無し 2014/07/31(木) 11:52:59.     5  ID</div></div></div></div></div></div><br /></div><div>  もしくは初めから全くもって男としてみられてない可能性  <br />  その後、何か変化あった？  <br />  よそよそしくなったとか、雑な対応になったとか </div><br /><br /><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">34:名無し 2014/07/31(木) 11:56:21.     5  ID</div></div></div></div></div></div><br /></div><div>提案したのは誰かというのも気になる所だな</div><br /><br /><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2014/07/31(木) 11:58:12.     1</div></div></div></div></div></div><br /></div><div>  会話の流れとしては、  <br />  俺「ラブホしかないなｗ」  <br />  相手「そこでいいよー」  <br />  って感じ  <br /><br />  寄り道は二人だけでした  <br />  共通の趣味があるから前から計画してた、どちらから提案したかは忘れた  <br />  ラブホのほかにはマックくらいしかなかったな </div><br /><br /><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">37:名無し 2014/07/31(木) 11:59:04.     2  ID</div></div></div></div></div></div><br /></div><div>  &gt;&gt;35  <br />  それ、合体ルートへのフラグ・・・  <br /><br />  ま、いっか  <br />  次がんばろう！ </div><br /><br /><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">39:名無し 2014/07/31(木) 12:05:36.     7  ID</div></div></div></div></div></div><br /></div><div>  相手は酔ってたって事を考えると  <br /><br />  別に手出してきたらきたで適当にあしらうか受け入れるって感じだったんじゃないかな  <br />  とにかく眠かったんだろ  <br />  多分深い意味ないよ  <br /><br />  ていうか酔ってたって事が最大の問題なんだよ  <br /><br />  でもいくら酔っててもマジで嫌いな奴と寄り道したり、ましてやラブホに泊まったりはしないと思う  <br /><br />  まぁ悪くは思われてないんだとそのくらいに考えてればいいんじゃないか </div><br /><br /><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">42:名無し 2014/07/31(木) 12:09:14.     8</div></div></div></div></div></div><br /></div><div>  &gt;&gt;39  <br />  ラブホ入ってからもずっと雑談してて中々眠らなかったけどな </div><br /><br /><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">44:名無し 2014/07/31(木) 12:12:59.     0  ID</div></div></div></div></div></div><br /></div><div>  &gt;&gt;42  <br />  それ、チャンス拡大モード、、、、、  <br />  いや、何も言うまい </div><br /><br /><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">40:名無し 2014/07/31(木) 12:08:19.     4</div></div></div></div></div></div><br /></div><div>  普段はそれなりに仲いいしラインのやり取りもよくするけど、休日に会ったりはないな  <br />  まあ少なくとも嫌われてはないよな  <br />  それだけで十分 </div><br /><br /><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">41:名無し 2014/07/31(木) 12:09:06.     3  ID</div></div></div></div></div></div><br /></div><div>  そこで満足するなよｗ  <br />  付き合いたいなら頑張れよｗｗ </div><br /><br /><br /><br /><br /><br /><a href="http://appollo.jp/api/lp/?acd=g7DmBfRsQcw&amp;title=">くっそ暇だから安価でメールｗｗｗｗｗｗad</a><br /><br /><a href="http://2ch-c.net/?gt=20150817205417&amp;eid=2008307">【画像】妹のケツデカすぎワロタｗｗｗｗｗｗｗｗｗｗｗｗｗ</a><br /><br /><a href="http://2ch-c.net/?gt=20150817224732&amp;eid=2008473">【驚愕】 ｵﾀｻｰの姫がﾌﾟﾛｹﾞｰﾏｰとｾxｸｽした結果ｗｗｗｗｗww （画像あり）</a><br /><br /> ‏ <a href="http://2ch-c.net/?gt=20150817174201&amp;eid=2008066">【愕然】職場のババア(29)に告白されたから「若い人と付き合いたいので無理です」って断ったらｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a><br /><br /><a href="http://2ch-c.net/?gt=20150817164201&amp;eid=2008003">【驚愕】電車にヤバイ奴がｗｗｗｗｗｗｗｗｗｗｗ（画像あり）</a><br /><br /><a href="http://get2ch.net/?pickup_id=1191980">【衝撃】 双子のマナカナ(29)の現在の画像をご覧くださいｗｗｗｗｗｗｗ</a><br /><br /><a href="http://get2ch.net/?pickup_id=1191931">【驚愕】iPhoneの指紋認証を彼女の右乳頭で登録したった結果ｗｗｗｗｗｗｗｗ</a><br /><br /><a href="http://get2ch.net/?pickup_id=1191887">死ぬほど疲れた時、急速に回復する方法ｗｗｗｗｗｗｗｗｗｗｗｗ</a><br /><br /><a href="http://get2ch.net/?pickup_id=1191759">俺「LINE教えて」　女「ごめんLINE壊れてるから」</a><br /><br /><a href="http://matomeja.jp/feed/20150817222059/?d=sp&amp;c=index">【驚愕】仕事さぼって風俗で遊んだ結果ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a><br /><br /><a href="http://matomeja.jp/feed/20150817221801/?d=sp&amp;c=index">テレ朝で爆乳なのに谷間ガバガバ、乳丸出しの主婦 ｷﾀ━━━(ﾟ∀ﾟ)━━━!!! （画像あり）</a><br /><a onclick="javascript:_gaq.push(['_trackPageview', '/click/ 【閲覧注意】ｾﾌﾚに「安全日だから中出しして」と言われ、ヌルヌルのお●ンコにぶちまけまくった結果ｗｗｗｗｗ（※画像あり）ad']);" href="http://free-video-movie.com/lpch/lpch-s4s-002.php"><img src="http://livedoor.sp.blogimg.jp/akb48summary/imgs/8/2/829db9bd-s.jpg" /><br />  【閲覧注意】ｾﾌﾚに「安全日だから中出しして」と言われ、ヌルヌルのお●ンコにぶちまけまくった結果ｗｗｗｗｗ（※画像あり）ad </a><br /><a href="http://2.chmato.me/blog/sobasoku/ske/37215945.html" onclick="javascript:_gaq.push(['_trackPageview', '/click/ 【※エロ注意※】Vineに清楚系ビッチが自分の自撮り動画晒しまくっててワロタｗｗｗｗad']);"><img src="http://livedoor.sp.blogimg.jp/akb48summary/imgs/e/9/e9296f9f-s.jpg" /><br />  【※エロ注意※】Vineに清楚系ビッチが自分の自撮り動画晒しまくっててワロタｗｗｗｗad </a><br /><a href="http://matomebakuro.com/20151016/html_A/" onclick="javascript:_gaq.push(['_trackPageview', '/click/ 【衝撃】大手2chまとめサイトのアフィカスが年収『億』を稼いでいるという事実ｗｗｗｗｗｗｗｗｗｗｗad ']);"><img src="http://livedoor.sp.blogimg.jp/wai1111/imgs/7/0/70ee0f18.jpg" /><br />  【衝撃】大手2chまとめサイトのアフィカスが年収『億』を稼いでいるという事実ｗｗｗｗｗｗｗｗｗｗｗad </a><br /><br /><br /></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/akb48summary/archives/47877962.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.apple.yogurt.blue%2fpost%2fshougekikaishanodouryoutoberonberonniyotsuparatterabuhonitomattakekka%2f&t=%e3%80%90%e8%a1%9d%e6%92%83%e3%80%91%e4%bc%9a%e7%a4%be%e3%81%ae%e5%90%8c%e5%83%9a%e2%99%80%e3%81%a8%e3%83%99%e3%83%ad%e3%83%b3%e3%83%99%e3%83%ad%e3%83%b3%e3%81%ab%e9%85%94%e3%81%a3%e3%81%b1%e3%82%89%e3%81%a3%e3%81%a6%e3%83%a9%e3%83%96%e3%83%9b%e3%81%ab%e6%b3%8a%e3%81%be%e3%81%a3%e3%81%9f%e7%b5%90%e6%9e%9c%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - Apple%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.apple.yogurt.blue%2fpost%2fshougekikaishanodouryoutoberonberonniyotsuparatterabuhonitomattakekka%2f&text=%e3%80%90%e8%a1%9d%e6%92%83%e3%80%91%e4%bc%9a%e7%a4%be%e3%81%ae%e5%90%8c%e5%83%9a%e2%99%80%e3%81%a8%e3%83%99%e3%83%ad%e3%83%b3%e3%83%99%e3%83%ad%e3%83%b3%e3%81%ab%e9%85%94%e3%81%a3%e3%81%b1%e3%82%89%e3%81%a3%e3%81%a6%e3%83%a9%e3%83%96%e3%83%9b%e3%81%ab%e6%b3%8a%e3%81%be%e3%81%a3%e3%81%9f%e7%b5%90%e6%9e%9c%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【衝撃】会社の同僚♀とベロンベロンに酔っぱらってラブホに泊まった結果ｗｗｗｗｗｗ - Appleニュース速報%20http:\/\/news.apple.yogurt.blue\/post\/shougekikaishanodouryoutoberonberonniyotsuparatterabuhonitomattakekka\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/joshikouseiossantosekurosushitedemookingahoshiiossanwakattasonokekkawwwwwwwww/">
    
    <div class="li-detail">
      <h2 class="li-title">女子高生「おっさんとセクロスしてでもお金が欲しい！」おっさん「わかった」→ その結果wwwwwwwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2819
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/kagekigazouishiharasatomitoetchishitaotokottesa/">
    
    <div class="li-detail">
      <h2 class="li-title">【過激画像】石原さとみとエッチした男ってさｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>786
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/shougeki24toshinooreshigagakudouhoikunobaitoyarihajimetandakedofutsuuniJSwodakkodekiruzowwwwwwwwww/">
    
    <div class="li-detail">
      <h2 class="li-title">【衝撃】24歳の俺氏が、学童保育のバイトやり始めたんだけど普通にJSを抱っこできるぞwwwwwwwwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2399
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/shougekikanojonoasokoniro-ta-tsukkondeGsuponioshiatetetarashisshinshitandakedowwwwwwwww/">
    
    <div class="li-detail">
      <h2 class="li-title">【衝撃】彼女のアソコにローター突っ込んでGスポに押し当ててたら失神したんだけどwwwwwwwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4182
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/shougekiyobikoudetonarinoonnanokoakokangayabaioremajidesonokekka/">
    
    <div class="li-detail">
      <h2 class="li-title">【衝撃】予備校で隣の女の子「あ～股間がヤバい！！」俺「マジで！？」→ その結果ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1296
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/shougekigazoujoshikouseinenseidenotennenpapanritsugakorehaakan/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-54.fc2.com/t/a/m/tamasoku/4tg7aHd.gif);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【衝撃画像】女子高生２年生での天然パ◯パン率が・・・これはアカンｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2559
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.apple.yogurt.blue">news.apple</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.apple.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


