
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.apple.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.apple.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>一時1ドル99円台に自作民震撼　RX 480の個人輸入が捗るな・・・ - Appleニュース速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="一時1ドル99円台に自作民震撼　RX 480の個人輸入が捗るな・・・ - Appleニュース速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.apple.yogurt.blue/post/ichiji1doru99endainijisakutamishinkanRX480nokojinyunyuugahakadoruna/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@apple_news">
    <meta name="twitter:creator" content="@apple_news">
    <meta name="twitter:title" content="一時1ドル99円台に自作民震撼　RX 480の個人輸入が捗るな・・・l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.apple.yogurt.blue">Appleニュース速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.apple.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T03:45:19&#43;00:00">
        <meta itemprop="headline" content="一時1ドル99円台に自作民震撼　RX 480の個人輸入が捗るな・・・">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.apple.yogurt.blue/post/ichiji1doru99endainijisakutamishinkanRX480nokojinyunyuugahakadoruna/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.apple.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Appleニュース速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.apple.yogurt.blue/post/ichiji1doru99endainijisakutamishinkanRX480nokojinyunyuugahakadoruna/">一時1ドル99円台に自作民震撼　RX 480の個人輸入が捗るな・・・</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2122
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div class="box content-box"><div><div itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><ul><li>home              Home</li>    »    <li>folder                         その他</li>    »   </ul></div><p>time      2016/06/24</p><p>folder             その他             ニュース</p></div><div><div><div><a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fjisakutech.com%2Farchives%2F2016%2F06%2F19140&amp;text=%E4%B8%80%E6%99%821%E3%83%89%E3%83%AB99%E5%86%86%E5%8F%B0%E3%81%AB%E8%87%AA%E4%BD%9C%E6%B0%91%E9%9C%87%E6%92%BC%E3%80%80RX+480%E3%81%AE%E5%80%8B%E4%BA%BA%E8%BC%B8%E5%85%A5%E3%81%8C%E6%8D%97%E3%82%8B%E3%81%AA%E3%83%BB%E3%83%BB%E3%83%BB+%7C+%E3%82%B8%E3%82%B5%E3%82%AF%E3%83%86%E3%83%83%E3%82%AF"></a><p>twitter</p></div><div><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fjisakutech.com%2Farchives%2F2016%2F06%2F19140&amp;t=%E4%B8%80%E6%99%821%E3%83%89%E3%83%AB99%E5%86%86%E5%8F%B0%E3%81%AB%E8%87%AA%E4%BD%9C%E6%B0%91%E9%9C%87%E6%92%BC%E3%80%80RX+480%E3%81%AE%E5%80%8B%E4%BA%BA%E8%BC%B8%E5%85%A5%E3%81%8C%E6%8D%97%E3%82%8B%E3%81%AA%E3%83%BB%E3%83%BB%E3%83%BB+%7C+%E3%82%B8%E3%82%B5%E3%82%AF%E3%83%86%E3%83%83%E3%82%AF"></a><p>facebook</p></div><div><a href="http://b.hatena.ne.jp/add?mode=confirm&amp;url=http%3A%2F%2Fjisakutech.com%2Farchives%2F2016%2F06%2F19140&amp;title=%E4%B8%80%E6%99%821%E3%83%89%E3%83%AB99%E5%86%86%E5%8F%B0%E3%81%AB%E8%87%AA%E4%BD%9C%E6%B0%91%E9%9C%87%E6%92%BC%E3%80%80RX+480%E3%81%AE%E5%80%8B%E4%BA%BA%E8%BC%B8%E5%85%A5%E3%81%8C%E6%8D%97%E3%82%8B%E3%81%AA%E3%83%BB%E3%83%BB%E3%83%BB+%7C+%E3%82%B8%E3%82%B5%E3%82%AF%E3%83%86%E3%83%83%E3%82%AF"></a><p>hatenabookmark</p></div><div><a href="http://getpocket.com/edit?url=http%3A%2F%2Fjisakutech.com%2Farchives%2F2016%2F06%2F19140&amp;title=%E4%B8%80%E6%99%821%E3%83%89%E3%83%AB99%E5%86%86%E5%8F%B0%E3%81%AB%E8%87%AA%E4%BD%9C%E6%B0%91%E9%9C%87%E6%92%BC%E3%80%80RX+480%E3%81%AE%E5%80%8B%E4%BA%BA%E8%BC%B8%E5%85%A5%E3%81%8C%E6%8D%97%E3%82%8B%E3%81%AA%E3%83%BB%E3%83%BB%E3%83%BB+%7C+%E3%82%B8%E3%82%B5%E3%82%AF%E3%83%86%E3%83%83%E3%82%AF"></a><p></p></div><div><a href="http://line.me/R/msg/text/?%E4%B8%80%E6%99%821%E3%83%89%E3%83%AB99%E5%86%86%E5%8F%B0%E3%81%AB%E8%87%AA%E4%BD%9C%E6%B0%91%E9%9C%87%E6%92%BC%E3%80%80RX+480%E3%81%AE%E5%80%8B%E4%BA%BA%E8%BC%B8%E5%85%A5%E3%81%8C%E6%8D%97%E3%82%8B%E3%81%AA%E3%83%BB%E3%83%BB%E3%83%BB+%7C+%E3%82%B8%E3%82%B5%E3%82%AF%E3%83%86%E3%83%83%E3%82%AF http%3A%2F%2Fjisakutech.com%2Farchives%2F2016%2F06%2F19140"></a><p>line</p></div></div><div><img width="625" src="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?fit=625%2C385" srcset="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?w=625 625w,&lt;a href=" /><a href="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=420%2C259 420w,&lt;a href="></a><a href="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=320%2C197 320w" sizes="(max-width: 625px) 100vw, 625px" pagespeed_url_hash="1555880078" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">" target="_blank"&gt;</a><a href="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=320%2C197 320w" sizes="(max-width: 625px) 100vw, 625px" pagespeed_url_hash="1555880078" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a><a href="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=320%2C197 320w" sizes="(max-width: 625px) 100vw, 625px" pagespeed_url_hash="1555880078" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a><a href="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=320%2C197 320w" sizes="(max-width: 625px) 100vw, 625px" pagespeed_url_hash="1555880078" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a><a href=" http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=320%2C197 320w" sizes="(max-width: 625px) 100vw, 625px" pagespeed_url_hash="1555880078" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=320%2C197 320w" sizes="(max-width: 625px) 100vw, 625px" pagespeed_url_hash="1555880078" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"&gt;</a>   " target="_blank"&gt;   <a href="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=420%2C259 420w,&lt;a href="></a><a href="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=320%2C197 320w" sizes="(max-width: 625px) 100vw, 625px" pagespeed_url_hash="1555880078" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">" target="_blank"&gt;</a><a href="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=320%2C197 320w" sizes="(max-width: 625px) 100vw, 625px" pagespeed_url_hash="1555880078" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a><a href="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=320%2C197 320w" sizes="(max-width: 625px) 100vw, 625px" pagespeed_url_hash="1555880078" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a><a href=" http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=320%2C197 320w" sizes="(max-width: 625px) 100vw, 625px" pagespeed_url_hash="1555880078" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=320%2C197 320w" sizes="(max-width: 625px) 100vw, 625px" pagespeed_url_hash="1555880078" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"&gt;</a><a href="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=420%2C259 420w,&lt;a href="></a><a href="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=320%2C197 320w" sizes="(max-width: 625px) 100vw, 625px" pagespeed_url_hash="1555880078" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">" target="_blank"&gt;</a><a href="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=320%2C197 320w" sizes="(max-width: 625px) 100vw, 625px" pagespeed_url_hash="1555880078" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a><a href=" http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=320%2C197 320w" sizes="(max-width: 625px) 100vw, 625px" pagespeed_url_hash="1555880078" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=320%2C197 320w" sizes="(max-width: 625px) 100vw, 625px" pagespeed_url_hash="1555880078" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"&gt;</a><a href="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=420%2C259 420w,&lt;a href="></a><a href="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=320%2C197 320w" sizes="(max-width: 625px) 100vw, 625px" pagespeed_url_hash="1555880078" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">" target="_blank"&gt;</a><a href=" http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=320%2C197 320w" sizes="(max-width: 625px) 100vw, 625px" pagespeed_url_hash="1555880078" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=320%2C197 320w" sizes="(max-width: 625px) 100vw, 625px" pagespeed_url_hash="1555880078" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"&gt;</a><a href="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=420%2C259 420w,&lt;a href="></a><a href=" http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=320%2C197 320w" sizes="(max-width: 625px) 100vw, 625px" pagespeed_url_hash="1555880078" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">" target="_blank"&gt; http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=320%2C197 320w" sizes="(max-width: 625px) 100vw, 625px" pagespeed_url_hash="1555880078" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"&gt;</a><a href=" http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=420%2C259 420w, http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=320%2C197 320w" sizes="(max-width: 625px) 100vw, 625px" pagespeed_url_hash="1555880078" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=420%2C259 420w, http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=320%2C197 320w" sizes="(max-width: 625px) 100vw, 625px" pagespeed_url_hash="1555880078" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/&gt;</a><blockquote><p>２４日の東京外国為替市場は、イギリスの国民投票を巡って円相場が乱高下するなかで、ＥＵからの「離脱」が優勢なのではないかという観測から円を買う動きが急激に強まり、円相場は一時、１ドル＝９９円台まで値上がりしました。１ドル＝９９円台は、２０１３年１１月以来、２年７か月ぶりです。</p><p>     ２４日の東京外国為替市場は、イギリスの国民投票を巡って円相場が乱高下するなかで、ＥＵからの「離脱」が優勢なのではないかという観測から円を買う動きが急激に強まり、円相場は一時、２年７か月ぶりに１ドル＝９９円台まで値上がりしました。     <br />     市場関係者は「これまでのところ情勢はきっ抗しているが、離脱派がやや優勢なのではないかという観測が一段と広がり、比較的、安全な資産として円が急速に買われている」と話しています。    </p><p><a href="http://www3.nhk.or.jp/news/html/20160624/k10010569801000.html">円相場 一時１ドル＝９９円台に急騰 英国民投票受け | NHKニュース</a></p></blockquote><p><a href="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png"><img src="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=420%2C259" srcset="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=420%2C259 420w,&lt;a href=" /></a><a href="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=320%2C197 320w,&lt;a href="></a><a href="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?w=625 625w" sizes="(max-width: 420px) 100vw, 420px" data-recalc-dims="1" pagespeed_url_hash="3149466458" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">" target="_blank"&gt;</a><a href="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?w=625 625w" sizes="(max-width: 420px) 100vw, 420px" data-recalc-dims="1" pagespeed_url_hash="3149466458" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a><a href="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?w=625 625w" sizes="(max-width: 420px) 100vw, 420px" data-recalc-dims="1" pagespeed_url_hash="3149466458" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a><a href="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?w=625 625w" sizes="(max-width: 420px) 100vw, 420px" data-recalc-dims="1" pagespeed_url_hash="3149466458" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a><a href=" http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?w=625 625w" sizes="(max-width: 420px) 100vw, 420px" data-recalc-dims="1" pagespeed_url_hash="3149466458" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?w=625 625w" sizes="(max-width: 420px) 100vw, 420px" data-recalc-dims="1" pagespeed_url_hash="3149466458" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"&gt;</a>    " target="_blank"&gt;    <a href="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=320%2C197 320w,&lt;a href="></a><a href="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?w=625 625w" sizes="(max-width: 420px) 100vw, 420px" data-recalc-dims="1" pagespeed_url_hash="3149466458" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">" target="_blank"&gt;</a><a href="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?w=625 625w" sizes="(max-width: 420px) 100vw, 420px" data-recalc-dims="1" pagespeed_url_hash="3149466458" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a><a href="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?w=625 625w" sizes="(max-width: 420px) 100vw, 420px" data-recalc-dims="1" pagespeed_url_hash="3149466458" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a><a href=" http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?w=625 625w" sizes="(max-width: 420px) 100vw, 420px" data-recalc-dims="1" pagespeed_url_hash="3149466458" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?w=625 625w" sizes="(max-width: 420px) 100vw, 420px" data-recalc-dims="1" pagespeed_url_hash="3149466458" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"&gt;</a><a href="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=320%2C197 320w,&lt;a href="></a><a href="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?w=625 625w" sizes="(max-width: 420px) 100vw, 420px" data-recalc-dims="1" pagespeed_url_hash="3149466458" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">" target="_blank"&gt;</a><a href="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?w=625 625w" sizes="(max-width: 420px) 100vw, 420px" data-recalc-dims="1" pagespeed_url_hash="3149466458" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a><a href=" http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?w=625 625w" sizes="(max-width: 420px) 100vw, 420px" data-recalc-dims="1" pagespeed_url_hash="3149466458" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?w=625 625w" sizes="(max-width: 420px) 100vw, 420px" data-recalc-dims="1" pagespeed_url_hash="3149466458" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"&gt;</a><a href="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=320%2C197 320w,&lt;a href="></a><a href="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?w=625 625w" sizes="(max-width: 420px) 100vw, 420px" data-recalc-dims="1" pagespeed_url_hash="3149466458" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">" target="_blank"&gt;</a><a href=" http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?w=625 625w" sizes="(max-width: 420px) 100vw, 420px" data-recalc-dims="1" pagespeed_url_hash="3149466458" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?w=625 625w" sizes="(max-width: 420px) 100vw, 420px" data-recalc-dims="1" pagespeed_url_hash="3149466458" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"&gt;</a><a href="http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=320%2C197 320w,&lt;a href="></a><a href=" http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?w=625 625w" sizes="(max-width: 420px) 100vw, 420px" data-recalc-dims="1" pagespeed_url_hash="3149466458" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">" target="_blank"&gt; http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?w=625 625w" sizes="(max-width: 420px) 100vw, 420px" data-recalc-dims="1" pagespeed_url_hash="3149466458" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"&gt;</a><a href=" http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=320%2C197 320w, http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?w=625 625w" sizes="(max-width: 420px) 100vw, 420px" data-recalc-dims="1" pagespeed_url_hash="3149466458" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?resize=320%2C197 320w, http://i0.wp.com/jisakutech.com/wp-content/uploads/2016/06/ggsds.png?w=625 625w" sizes="(max-width: 420px) 100vw, 420px" data-recalc-dims="1" pagespeed_url_hash="3149466458" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/&gt;</a></p><p><a href="http://info.finance.yahoo.co.jp/fx/detail/?code=USDJPY=FX"></a><a href="http://info.finance.yahoo.co.jp/fx/detail/?code=USDJPY=FX" target="_blank"></a><a href="http://info.finance.yahoo.co.jp/fx/detail/?code=USDJPY=FX" target="_blank"></a><a href="http://info.finance.yahoo.co.jp/fx/detail/?code=USDJPY=FX" target="_blank"></a><a href="http://info.finance.yahoo.co.jp/fx/detail/?code=USDJPY=FX" target="_blank"></a><a href="http://info.finance.yahoo.co.jp/fx/detail/?code=USDJPY=FX" target="_blank"></a><a href=" http://info.finance.yahoo.co.jp/fx/detail/?code=USDJPY=FX" target="_blank">http://info.finance.yahoo.co.jp/fx/detail/?code=USDJPY=FX</a></p><div>    via :    <a href="http://2ch.sc/">2ch.sc</a></div><div><div><div><div><div><div><div class="res__2ch-header">330:名無し 2016/06/24(金) 11:44:30.     8  ID</div></div></div></div></div></div></div><div>一ドル99円キター！</div><p><div><div><div><div><div><div><div class="res__2ch-header">331:名無し 2016/06/24(金) 11:44:34.     1  ID</div></div></div></div></div></div></div><div>今1ドル99wwe</div></p><p><div><div><div><div><div><div><div class="res__2ch-header">332:名無し 2016/06/24(金) 11:45:03.     0  ID</div></div></div></div></div></div></div><div>100円割った</div></p><p><div><div><div><div><div><div><div class="res__2ch-header">329:名無し 2016/06/24(金) 11:42:36.     3  ID</div></div></div></div></div></div></div><div>ask「離脱しようが関係ないし平常運転します」</div></p><p><div><div><div><div><div><div><div class="res__2ch-header">334:名無し 2016/06/24(金) 11:47:28.     8  ID</div></div></div></div></div></div></div><div>     いま円高になっても、来月の値段には反映されないんじゃないか     <br />     なにせASKだし秋からになるぜ    </div></p><p><div><div><div><div><div><div><div class="res__2ch-header">338:名無し 2016/06/24(金) 11:50:39.     1  ID</div></div></div></div></div></div></div><div>     &gt;&gt;334     <br />     なにを言っている、米尼があるじゃないか    </div></p><p><div><div><div><div><div><div><div class="res__2ch-header">336:名無し 2016/06/24(金) 11:49:10.     6  ID</div></div></div></div></div></div></div><div>イギリスも離脱が濃厚だしドミノ式に崩壊していくと予想されているからすごいことになるな。</div></p><p><div><div><div><div><div><div><div class="res__2ch-header">339:名無し 2016/06/24(金) 12:00:10.     7  ID</div></div></div></div></div></div></div><div>     480買う時だけ1ドル100円切ったらいいなーとか言ってたけど     <br />     割と洒落にならないw    </div></p><p><div><div><div><div><div><div><div class="res__2ch-header">342:名無し 2016/06/24(金) 12:03:40.     6  ID</div></div></div></div></div></div></div><div>     &gt;&gt;339     <br />     日経も15000円割り込む勢いだ    </div></p><p><div><div><div><div><div><div><div class="res__2ch-header">340:名無し 2016/06/24(金) 12:01:28.     8  ID</div></div></div></div></div></div></div><div>     ここまで背中を押されたら個人輸入をしない手はないよなあ     <br />     追い風過ぎて怖いくらいだ    </div></p><p><div><div><div><div><div><div><div class="res__2ch-header">341:名無し 2016/06/24(金) 12:03:00.     6  ID</div></div></div></div></div></div></div><div>     199$x95=18,905円来るかッ!!!     <br />     これを40Kで買えとかマジ鬼畜。米尼一択だな。    </div></p><p><div><div><div><div><div><div><div class="res__2ch-header">343:名無し 2016/06/24(金) 12:05:43.     7  ID</div></div></div></div></div></div></div><div>これだとAMD自体まで影響あるだろ</div></p><p><div><div><div><div><div><div><div class="res__2ch-header">347:名無し 2016/06/24(金) 12:11:02.     0  ID</div></div></div></div></div></div></div><div>ま、まだロンドンとか中心都市部が残ってるし…今だけだよ</div></p><p><div><div><div><div><div><div><div class="res__2ch-header">348:名無し 2016/06/24(金) 12:13:12.     2  ID</div></div></div></div></div></div></div><div>円高99円お帰りw</div></p><p><div><div><div><div><div><div><div class="res__2ch-header">350:名無し 2016/06/24(金) 12:14:14.     6  ID</div></div></div></div></div></div></div><div>急に計算が楽になって困惑</div></p><p><div><div><div><div><div><div><div class="res__2ch-header">353:名無し 2016/06/24(金) 12:16:52.     3  ID</div></div></div></div></div></div></div><div>これは輸入が捗るなｗ</div></p><p><div><div><div><div><div><div><div class="res__2ch-header">354:名無し 2016/06/24(金) 12:16:54.     0  ID</div></div></div></div></div></div></div><div>     もう仕入れてたので円高は関係ないです     <br />     って言うよね     <br />     よそで買おうぜー    </div></p><p><div><div><div><div><div><div><div class="res__2ch-header">359:名無し 2016/06/24(金) 12:24:08.     7  ID</div></div></div></div></div></div></div><div>輸入が捗るで</div></p><p><div><div><div><div><div><div><div class="res__2ch-header">361:名無し 2016/06/24(金) 12:28:06.     7  ID</div></div></div></div></div></div></div><div>     こりゃ来週月曜の新小岩止まりまくるで     <br />     下手すりゃ今日から動かんで    </div></p><p><div><div><div><div><div><div><div class="res__2ch-header">364:名無し 2016/06/24(金) 12:30:09.     0  ID</div></div></div></div></div></div></div><div>     為替がやべぇ・・・・     <p></p><p>息つく暇が無い</p><p>いったい幾ら儲けさせてくれるんだ？？？？おいｗｗ</p></div></p><p><div><div><div><div><div><div><div class="res__2ch-header">322:名無し 2016/06/24(金) 11:47:09.     4  ID</div></div></div></div></div></div></div><div>     為替がえらいことになってるやんけ     <br />     これイギリス内でEU離脱派が勝ってしまったら90円前半とか行くんじゃないの    </div></p><p><div><div><div><div><div><div><div class="res__2ch-header">324:名無し 2016/06/24(金) 11:50:38.     7  ID</div></div></div></div></div></div></div><div>今のうちにamazonぎふとかーど200ドル分買っておこうかな…</div></p><p><div><div><div><div><div><div><div class="res__2ch-header">327:名無し 2016/06/24(金) 11:52:27.     9  ID</div></div></div></div></div></div></div><div>RX480 2万5000円で買えちゃうんじゃね</div></p><p><div><div><div><div><div><div><div class="res__2ch-header">328:名無し 2016/06/24(金) 11:55:07.     8  ID</div></div></div></div></div></div></div><div>米尼騒いでるけど英、独尼で買った方が得かもな</div></p><p><div><div><div><div><div><div><div class="res__2ch-header">337:名無し 2016/06/24(金) 12:04:26.     6  ID</div></div></div></div></div></div></div><div>相場が荒ぶっててﾜﾛﾀｗ</div></p><p><div><div><div><div><div><div><div class="res__2ch-header">340:名無し 2016/06/24(金) 12:09:21.     5  ID</div></div></div></div></div></div></div><div>このまま円高が進めば米尼ドル払いでかなり安くなりそうだな</div></p><p><div><div><div><div><div><div><div class="res__2ch-header">342:名無し 2016/06/24(金) 12:10:18.     3  ID</div></div></div></div></div></div></div><div>円高でASKレートも安く！…ならないか</div></p><p><div><div><div><div><div><div><div class="res__2ch-header">344:名無し 2016/06/24(金) 12:11:14.     6  ID</div></div></div></div></div></div></div><div>為替やべえｗｗｗ</div></p><p><div><div><div><div><div><div><div class="res__2ch-header">345:名無し 2016/06/24(金) 12:11:39.     0  ID</div></div></div></div></div></div></div><div>円高になればなるほど安く仕入れて高く売れる</div></p><p><div><div><div><div><div><div><div class="res__2ch-header">346:名無し 2016/06/24(金) 12:11:58.     3  ID</div></div></div></div></div></div></div><div>     まだ分からんがやばいな     <p></p><p>      EUをめぐる英国民投票で、マンチェスターやレディング、ロンドンなどイングランドの都市部は「残留」を支持。全体では382投票区のうち224地区で開票が終わり、「離脱」が910万6764票、「残留」が864万5694票です（英語記事）      <br /><a href="http://twitter.com/bbcnewsjapan/status/746177031809830912"></a><a href="https://twitter.com/bbcnewsjapan/status/746177031809830912" target="_blank"></a><a href="https://twitter.com/bbcnewsjapan/status/746177031809830912" target="_blank"></a><a href="https://twitter.com/bbcnewsjapan/status/746177031809830912" target="_blank"></a><a href="https://twitter.com/bbcnewsjapan/status/746177031809830912" target="_blank"></a><a href="https://twitter.com/bbcnewsjapan/status/746177031809830912" target="_blank"></a><a href=" https://twitter.com/bbcnewsjapan/status/746177031809830912" target="_blank">https://twitter.com/bbcnewsjapan/status/746177031809830912</a></p></div></p><p><div><div><div><div><div><div><div class="res__2ch-header">347:名無し 2016/06/24(金) 12:12:04.     2  ID</div></div></div></div></div></div></div><div>今100円切ったあたり？</div></p><p><div><div><div><div><div><div><div class="res__2ch-header">349:名無し 2016/06/24(金) 12:17:56.     2  ID</div></div></div></div></div></div></div><div>     ううん     <br />     RX480欲しいから円高は歓迎すべきなんだけど     <br />     これだけ急激な変化はちょっと恐ろしいな    </div></p><p><div><div><div><div><div><div><div class="res__2ch-header">933:名無し 2016/06/24(金) 12:43:45.     6  ID</div></div></div></div></div></div></div><div>離脱速報ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!</div><div><div><div><div><div><div><div class="res__2ch-header">935:名無し 2016/06/24(金) 12:45:04.     2  ID</div></div></div></div></div></div></div><div>     EU離脱確実きたー     <p></p><p>ASKさんガン無視ですか？</p></div><div><div><div><div><div><div><div class="res__2ch-header">939:名無し 2016/06/24(金) 12:46:00.     7  ID</div></div></div></div></div></div></div><div>     &gt;&gt;935     <br />     ASK 「うちはいつも150円相当でやってますので」    </div><div><div><div><div><div><div><div class="res__2ch-header">936:名無し 2016/06/24(金) 12:45:16.     7  ID</div></div></div></div></div></div></div><div>     英EU離脱確定やな     <br />     円高がとんでもないことになりそう    </div><div><div><div><div><div><div><div class="res__2ch-header">937:名無し 2016/06/24(金) 12:45:24.     7  ID</div></div></div></div></div></div></div><div>これはまだ待ったほうがいいのか</div><div><div><div><div><div><div><div class="res__2ch-header">941:名無し 2016/06/24(金) 12:47:14.     4  ID</div></div></div></div></div></div></div><div>俺今月末に100円割れるって言ったじゃん</div><div><div><div><div><div><div><div class="res__2ch-header">943:名無し 2016/06/24(金) 12:48:02.     0  ID</div></div></div></div></div></div></div><div>     つうか一時ドル円99円までいったんか     <br />     13時15分からおそらく麻生が為替介入の会見開くからちょっと戻すか    </div><div><div><div><div><div><div><div class="res__2ch-header">947:名無し 2016/06/24(金) 12:50:32.     8  ID</div></div></div></div></div></div></div><div>     &gt;&gt;943     <br />     流石に今回は大型の金融緩和と介入してくるだろうね。    </div><div><div><div><div><div><div><div class="res__2ch-header">952:名無し 2016/06/24(金) 12:54:20.     6  ID</div></div></div></div></div></div></div><div>店の価格下がってきたら一式組むか悩むな</div><div><div><p>sponsored link</p></div><div><div><div><a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fjisakutech.com%2Farchives%2F2016%2F06%2F19140&amp;text=%E4%B8%80%E6%99%821%E3%83%89%E3%83%AB99%E5%86%86%E5%8F%B0%E3%81%AB%E8%87%AA%E4%BD%9C%E6%B0%91%E9%9C%87%E6%92%BC%E3%80%80RX+480%E3%81%AE%E5%80%8B%E4%BA%BA%E8%BC%B8%E5%85%A5%E3%81%8C%E6%8D%97%E3%82%8B%E3%81%AA%E3%83%BB%E3%83%BB%E3%83%BB+%7C+%E3%82%B8%E3%82%B5%E3%82%AF%E3%83%86%E3%83%83%E3%82%AF"></a><p>twitter</p></div><div><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fjisakutech.com%2Farchives%2F2016%2F06%2F19140&amp;t=%E4%B8%80%E6%99%821%E3%83%89%E3%83%AB99%E5%86%86%E5%8F%B0%E3%81%AB%E8%87%AA%E4%BD%9C%E6%B0%91%E9%9C%87%E6%92%BC%E3%80%80RX+480%E3%81%AE%E5%80%8B%E4%BA%BA%E8%BC%B8%E5%85%A5%E3%81%8C%E6%8D%97%E3%82%8B%E3%81%AA%E3%83%BB%E3%83%BB%E3%83%BB+%7C+%E3%82%B8%E3%82%B5%E3%82%AF%E3%83%86%E3%83%83%E3%82%AF"></a><p>facebook</p></div><div><a href="http://b.hatena.ne.jp/add?mode=confirm&amp;url=http%3A%2F%2Fjisakutech.com%2Farchives%2F2016%2F06%2F19140&amp;title=%E4%B8%80%E6%99%821%E3%83%89%E3%83%AB99%E5%86%86%E5%8F%B0%E3%81%AB%E8%87%AA%E4%BD%9C%E6%B0%91%E9%9C%87%E6%92%BC%E3%80%80RX+480%E3%81%AE%E5%80%8B%E4%BA%BA%E8%BC%B8%E5%85%A5%E3%81%8C%E6%8D%97%E3%82%8B%E3%81%AA%E3%83%BB%E3%83%BB%E3%83%BB+%7C+%E3%82%B8%E3%82%B5%E3%82%AF%E3%83%86%E3%83%83%E3%82%AF"></a><p>hatenabookmark</p></div><div><a href="http://getpocket.com/edit?url=http%3A%2F%2Fjisakutech.com%2Farchives%2F2016%2F06%2F19140&amp;title=%E4%B8%80%E6%99%821%E3%83%89%E3%83%AB99%E5%86%86%E5%8F%B0%E3%81%AB%E8%87%AA%E4%BD%9C%E6%B0%91%E9%9C%87%E6%92%BC%E3%80%80RX+480%E3%81%AE%E5%80%8B%E4%BA%BA%E8%BC%B8%E5%85%A5%E3%81%8C%E6%8D%97%E3%82%8B%E3%81%AA%E3%83%BB%E3%83%BB%E3%83%BB+%7C+%E3%82%B8%E3%82%B5%E3%82%AF%E3%83%86%E3%83%83%E3%82%AF"></a><p></p></div><div><a href="http://line.me/R/msg/text/?%E4%B8%80%E6%99%821%E3%83%89%E3%83%AB99%E5%86%86%E5%8F%B0%E3%81%AB%E8%87%AA%E4%BD%9C%E6%B0%91%E9%9C%87%E6%92%BC%E3%80%80RX+480%E3%81%AE%E5%80%8B%E4%BA%BA%E8%BC%B8%E5%85%A5%E3%81%8C%E6%8D%97%E3%82%8B%E3%81%AA%E3%83%BB%E3%83%BB%E3%83%BB+%7C+%E3%82%B8%E3%82%B5%E3%82%AF%E3%83%86%E3%83%83%E3%82%AF http%3A%2F%2Fjisakutech.com%2Farchives%2F2016%2F06%2F19140"></a><p>line</p></div></div>      ﻿      <div><ul><li><div><p>さて、パーツは安くなるがそもそもの収入に影響がでる恐れが・・・</p></div><p>          by 名無しのジサカー 2016/06/24  12:46            ID：24d0e41b7          <br />          返信         </p></li><li><div><p>           ADATAのSP550のSSD買って速度でねーって思ってたらこれですか           <br />           5万で買ったGTX980tiは・・・まあいいや          </p><p><img src="http://jisakutech.com/wp-content/comment-image/x88481-tn.jpg.pagespeed.ic.BYiNovfsDj.jpg" pagespeed_url_hash="2313470784" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" width="320" /></p></div><p>          by GTX          <div>980:名無し 2016/06/24  12:48</div><br />          返信         </p></li><li><div><p>           イギリス離脱でドイツがやばくなって世界大戦かな           <br />           いつだって始まりはドイツから          </p><p>（ネタです）</p></div><p>          by 名無しのジサカー 2016/06/24  12:49            ID：b249dfa0f          <br />          返信         </p></li><ul><li><div><p>            いや、冗談抜きでドイツか中国が世界大恐慌の震源地になりかねない。            <br />            中国は言わずもがなで経済が死亡寸前だし、ドイツはそんな中国に            <br />            ドイツ銀行がGDP16年分の金をぶっ込んでる。            <br />            中国経済があぼーんで中国に投資しているドイツの経済もあぼーん、            <br />            EU中核のドイツ死亡でEU崩壊&amp;世界大恐慌は可能性として有り得る。           </p></div><p>           by 名無しのジサカー 2016/06/24  18:30            ID：018a62142           <br />           返信          </p></li></ul><li><div><p>           景気が悪くなって、パーツどころじゃ無くなる人が出るぞ。           <br />           リーマン・ショックの時の逼塞感と言うか、閉塞感はもう嫌だぞ・・・           <br />           あの時の円高で、かなり海外に企業逃げちゃったし、また暗黒期かいな・・・          </p></div><p>          by 名無しのジサカー 2016/06/24  12:52            ID：2a83caa40          <br />          返信         </p></li><li><div><p>           英BBC速報　離脱派勝利確実           <br />           まじか・・・          </p></div><p>          by 名無しのジサカー 2016/06/24  12:55            ID：b7c9d3a53          <br />          返信         </p></li><ul><li><div><p>EU離脱だと円高がまた来るらしいとの予想だけどどうなるかね</p></div><p>           by 名無しのジサカー 2016/06/24  13:10            ID：8b9ec00a6           <br />           返信          </p></li></ul><li><div><p>一層80円くらいまでになれば想定していた日本価格1枚分で2枚余裕で買える値段になるなｗ</p></div><p>          by 名無しのジサカー 2016/06/24  12:56            ID：aef15a6ff          <br />          返信         </p></li><li><div><p>           コピペ           <br />           みんな気をつけろよ。個人単位なら多少泣く程度で済むけど。          </p><p>＞ドル暴落してるけど、ここで下手に個人輸入とかしようとすると、V字回復でさらに下がる前より高い額で決済が通っちゃって泣きを見るパターンになるやつだ</p></div><p>          by 名無しのマカー 2016/06/24  12:58            ID：23e20e694          <br />          返信         </p></li><ul><li><div><p>良かった！GTX980tiもSP550も無駄じゃなかったんだ！</p></div><p>           by GTX           <div>980:名無し 2016/06/24  13:01</div><br />           返信          </p></li><li><div><p>米尼に関しちゃVISAデビットなら即時引き落としだから問題ない、為替手数料が素のクレカより若干高いが今の為替の変動分考えれば余裕でお得(発売まで相場維持してるかは別として)</p><p>ってか何に対して泣き見るの？米尼使う人らが為替相場が戻って購入時激安！といかなくてやっぱ国内で買えば良かったなんて考えにはならないでしょ、ASK税回避した時点でもう激安なんだし為替の件は決済時に円高の頂点ならラッキーくらいで十分でしょ</p></div><p>           by 名無しのジサカー 2016/06/24  13:36            ID：7772fdc2a           <br />           返信          </p></li><ul><li><div><p>             デビットじゃない場合は             <br />             決済時じゃなくって「カード会社に伝票到着時」になるんで             <br />             100円時に決済してても105円時に伝票到着になってりゃレートが105円になるから気をつけろよって             <br />             話に対して何そんな必死になってんの？            </p></div><p>            by 名無しのジサカー 2016/06/24  14:51            ID：be3e73c80            <br />            返信           </p></li><ul><li><div><p>泣きを見るってそんな大げさなことか？って意図で書いただけなんだけど、そんな必死な文言に見える？</p></div><p>             by 名無しのジサカー 2016/06/24  15:45            ID：7772fdc2a             <br />             返信            </p></li></ul></ul><li><div><p>仮に110円ぐらいまで回復しても、米尼の方が安いんだよなぁ</p></div><p>           by 名無しのジサカー 2016/06/24  18:49            ID：a83377c8c           <br />           返信          </p></li></ul><li><div><p>           日本が死んだら意味ないんだよなあ           <br />           秋からとか言ってないで政府日銀はよ対策せい          </p></div><p>          by 名無しのジサカー 2016/06/24  13:02            ID：0f2fd6b0f          <br />          返信         </p></li><ul><li><div><p>            ゆーて情勢が混乱してる最中に手を打ってもハイエナに食われて            <br />            無駄手になるのがオチですし            <br />            しばらくは致命傷だけ防いで様子見じゃないかなあ            <br />            カードを切るタイミングが非常に難しくかつ重要な局面っすわ           </p></div><p>           by 名無しのジサカー 2016/06/24  17:21            ID：c496aa2d2           <br />           返信          </p></li></ul><li><div><p>           G7でリーマンショック再来の可能性ってのを笑ってたアホ息してるか？           <br />           イギリスとドイツが「ないない」って言ってたが、お前ら当事者だろ。          </p></div><p>          by 名無しのジサカー 2016/06/24  13:06            ID：d698b9ceb          <br />          返信         </p></li><ul><li><div><p>いつの時代だって政治してる奴らは判ってても本当のこと言わないから、特に当事者はｗ</p></div><p>           by 名無しのジサカー 2016/06/24  13:12            ID：aef15a6ff           <br />           返信          </p></li><li><div><p>ウッキウキやな</p></div><p>           by 名無しのジサカー 2016/06/24  13:26            ID：0c08c13ed           <br />           返信          </p></li><ul><li><div><p>そらもうウッキウキよ</p></div><p>            by 名無しのジサカー 2016/06/24  17:12            ID：dd45e4257            <br />            返信           </p></li></ul><li><div><p>            イギリスとドイツは立場上しゃーないでしょ            <br />            危ないですとか言おうもんなら、あちこちに悪影響が出るからね            <br />            どんなに危機感があっても、G7みたいな席では大丈夫と胸張っとくのが一国の首相の役目           </p><p>            アホは知能が足らんからアホと言われるわけで・・・            <br />            物事の裏が読めず、将来の展望もなく、場当たり的にに右往左往しまくるからアホなわけで・・・           </p></div><p>           by 名無しのジサカー 2016/06/24  13:30            ID：7058f6a86           <br />           返信          </p></li><ul><li><div><p>             文章中でネガティブ単語を多用すると書いている本人も             <br />             同じような人間に見られるから多用はやめた方がいいと思うんだ            </p></div><p>            by 名無しの自作er 2016/06/24  13:35            ID：3b9ef22d7            <br />            返信           </p></li><ul><li><div><p>              そうやって、臭いものに蓋をし続けてもしょーがねえわさ              <br />              そもそも、自作と言いながらほぼVIPしかまとめんような、こんな場末の自作系ブログにゃ程度の良い人間なんかこねーんだからw              <br />              気楽に書込んどけってこった             </p></div><p>             by 名無しのジサカー 2016/06/24  15:38            ID：7058f6a86             <br />             返信            </p></li></ul><li><div><p>やべー　物語の裏読めねーし、将来の展望もねーし、行き当たりばったりで暮らしてる俺の話だわ</p></div><p>            by 名無しのジサカー 2016/06/24  15:45            ID：ab264e898            <br />            返信           </p></li></ul><li><div><p>マスコミは煽ってパニック起こそうとしてるな(´・ω・｀)</p></div><p>           by 名無しのジサカー 2016/06/24  16:04            ID：d6f7f37a1           <br />           返信          </p></li></ul><li><div><p>もうひと押しあるかな？米尼のギフトカードどうするか悩むな</p></div><p>          by 名無しのジサカー 2016/06/24  13:13            ID：5176cac90          <br />          返信         </p></li><ul><li><div><p>税別で35000円以下ぐらいだろ</p></div><p>           by 名無しのジサカー 2016/06/24  15:39            ID：e26f49fb2           <br />           返信          </p></li></ul><li><div><p>           このままならジッサッカーとして円高は嬉しいが、外人相手の仕事としては…           <br />           安くなるけど収入減じゃなんだかなぁ          </p></div><p>          by 名無しのジサカー 2016/06/24  13:15            ID：13f63322d          <br />          返信         </p></li><li><div><p>           ドル100円くらいならまだ買い物の事とがで喜べるけど           <br />           予想の1ドル80円台とかなったら正直グラボどうこう言ってられなくなりそう          </p></div><p>          by 名無しのジサカー 2016/06/24  13:20            ID：7325e7ed0          <br />          返信         </p></li><li><div><p>また製造業地獄か</p></div><p>          by 名無しのジサカー 2016/06/24  13:25            ID：f257380d2          <br />          返信         </p></li><li><div><p>           日本は内需の国、製造業で輸出とか人件費や原料調達の面で中国に勝てる訳ない           <br />           円安誘導で笑っていたのは下請け泣かせのトヨタとか大企業だけだからな           <br />           下請けは輸入原料高でヒイヒイ言ってるわ           <br />           史上最高益にも関わらず下請けへの発注費は一切上げないという鬼畜っぷりだ          </p><p>           ※4           <br />           既に景気はどん底だが          </p></div><p>          by 名無しのジサカー 2016/06/24  13:40            ID：836b4f8c2          <br />          返信         </p></li><ul><li><div><p>            円高容認論者は民主党政権時もいたけれど、その人らも日本は内需国だから良いんだって言い張ってた。結果はどうだった？            <br />            良い円高って発言してた藤井裕久みたいな事言わないで欲しい。           </p></div><p>           by 名無しのジサカー 2016/06/24  13:56            ID：2a83caa40           <br />           返信          </p></li><li><div><p>            内需だからいいんだ！円高が素晴らしいんだ！            <br />            お前ら:たけぇ！ボッタクリふざけんな！            <br />            会社:じゃあ安くするのに海外に工場作るよ            <br />            お前ら:仕事がない！ふざけんな！           </p><p>過度な円高も過度な円安ももだめなんだっつーの</p></div><p>           by 名無しのジサカー 2016/06/24  14:46            ID：be3e73c80           <br />           返信          </p></li><li><div><p>            大企業は儲かっているくせにもっと安くしろって、下請けへの圧力強化しているね。            <br />            さすがに民主党政権時代の1ドル78円は過剰だけどね。エルピーダがこの時になくなったのは悲しかった。           </p></div><p>           by 名無しのジサカー 2016/06/24  19:58            ID：527afe4f0           <br />           返信          </p></li><li><div><p>じゃあ下請けはどこから受注するんだよ。締め付けきついアップルか？中国か？</p></div><p>           by 名無しのジサカー 2016/06/24  20:42            ID：f257380d2           <br />           返信          </p></li></ul><li><div><p>離脱ほぼ確</p><p>1ドル80円以下が待ち遠しいぜ</p></div><p>          by 名無しのジサカー 2016/06/24  13:57            ID：12089d8c8          <br />          返信         </p></li><li><div><p>           基本的には内需がしっかりしてたら大抵はそう酷い事に成らんけど縮小均衡財政で消費税増税だ国際競争だこれからは少数精鋭の金融だとかいって内需拡大のチャンスをことごとく潰してきたからね。           <br />           いくら金融緩和なんてしたところで政府が財布の紐絞ってたんじゃ150兆もある需給ギャップの解消なんて不可能。          </p></div><p>          by 名無しのジサカー 2016/06/24  14:01            ID：ea518e40c          <br />          返信         </p></li><li><div><p>いくら騒ごうが日本に住んでいる限り、今の政治家である限り日本に未来はない</p></div><p>          by 名無しのジサカー 2016/06/24  14:39            ID：b48bff786          <br />          返信         </p></li><li><div><p>           個人輸入ザー「やったぜ！」           <br />           Ask「やったぜ！」           <br />           一般ユーザー「やった・・・ぜ？Askさーん？」          </p></div><p>          by 名無しのジサカー 2016/06/24  14:47            ID：856a5f246          <br />          返信         </p></li><li><div><p>ところでRX480はもうすぐ発売なのに情報でなさすぎでは？</p></div><p>          by 名無しのジサカー 2016/06/24  15:02            ID：145e15ae4          <br />          返信         </p></li><li><div><p>           ただ今の価格           <br />           ZOTAC GeForce GTX 1070 AMP! Edition　→　USD 493.53          </p><p>さぁてどこまで下がりますかねぇ（わくわく）</p></div><p>          by 名無しのジサカー 2016/06/24  15:04            ID：28031c4ff          <br />          返信         </p></li><li><div><p>今見たら1ドル102円台になってた</p><p>さてさて、どこまで下がるやら………</p></div><p>          by 名無しのジサカー 2016/06/24  15:17            ID：5a9b03ae2          <br />          返信         </p></li><li><div><p>           リーマン・ショックの後1ドル87円まで下がったろ？           <br />           やっべ、スチームもPCパーツも買い放題じゃん！           <br />           1ドルで楽しむべぇ～～！          </p></div><p>          by 名無しのジサカー 2016/06/24  15:59            ID：4e87c137a          <br />          返信         </p></li><ul><li><div><p>ロボコップですなぁ。</p></div><p>           by 名無しのAMDer 2016/06/24  17:19            ID：db5c87d71           <br />           返信          </p></li><li><div><p>            Steamは円表記になってから基本的に為替の影響はなくなった            <br />            1ドル＝約99円で固定            <br />            デジカ通してるからそういう契約なんだろう           </p></div><p>           by 名無しの自作er 2016/06/24  17:47            ID：8e310afe4           <br />           返信          </p></li><li><div><p>            Steamは為替固定になってたのか・・・知らなかったよ            <br />            学生時代はバイト代と為替とにらめっこしながら            <br />            格安セールでゲームを買いまくってたからなぁ           </p></div><p>           by 名無しのジサカー 2016/06/25  07:43            ID：065f63b72           <br />           返信          </p></li></ul><li><div><p>長引くと、安くパーツ買う以上に収入が落ちるんですがそれは・・・</p></div><p>          by 名無しのジサカー 2016/06/24  16:02            ID：4f680ab70          <br />          返信         </p></li><ul><li><div><p>            その場の損得しか考えられないゆとりキッズ多いからしょうがないね            <br />            日本の未来は暗い           </p></div><p>           by 名無しのジサカー 2016/06/24  23:29            ID：29897534a           <br />           返信          </p></li></ul><li><div><p>上がるも下がるも急激な動きなんか良い事ひとっつもない</p></div><p>          by 名無しのジサカー 2016/06/24  16:36            ID：e93f0dd59          <br />          返信         </p></li><li><div><p>どーせ介入すんだから100円割れはねーわ</p></div><p>          by 名無しのジサカー 2016/06/24  16:48            ID：ac7092ded          <br />          返信         </p></li><ul><li><div><p>一時的な最低値だしな</p></div><p>           by 名無しのジサカー 2016/06/24  17:53            ID：32dc6d56a           <br />           返信          </p></li></ul><li><div><p>           円高が進んで輸入が捗るのはわかるけど、タイトルにRX480を引き合いに出してるのは何か意味あるん？発売が近いってだけ？           <br />           丁度STEAMがセールやってるけど、ロケットリーグやるのにRX480買ってもいいかなーって思っちゃう。          </p></div><p>          by 名無しのジサカー 2016/06/24  16:49            ID：dfbaced77          <br />          返信         </p></li><ul><li><div><p>            PC自作関連の話題で目下、発売されるものが480だからってだけだと思うけど            <br />            安くなったらなったで1080,1070を引き合いに出しても良いだろうけど今の所、どこでも在庫不足だしなｗ           </p></div><p>           by 名無しのジサカー 2016/06/24  17:01            ID：aef15a6ff           <br />           返信          </p></li></ul><li><div><p>           まぁ輸入に関することは歓迎だし自作erにとっては喜ばしい局面ながら           <br />           世界経済的には結構やばい訳だから手放しには喜べないな。           <br />           製造国辺りに影響が波及したら巡り巡ってこっちに響くし          </p></div><p>          by 名無しのAMDer 2016/06/24  17:24            ID：db5c87d71          <br />          返信         </p></li><li><div><p>ask「え？、円高になっても販売価格は変わらないし」</p></div><p>          by あ 2016/06/24  17:52            ID：09711a19e          <br />          返信         </p></li><ul><li><div><p>steam「俺も円表記固定にして得したわ」</p></div><p>           by 名無しのジサカー 2016/06/24  22:07            ID：355e0532b           <br />           返信          </p></li><li><div><p>マジで変わらなかった。潰れろ</p></div><p>           by 名無しのジサカー 2016/06/25  01:23            ID：be7ca63db           <br />           返信          </p></li></ul><li><div><p>           借金1000兆円越えの国なのに、人気あるなぁ・・・           <br />           殆ど国民への借金だからか          </p></div><p>          by 名無しのジサカー 2016/06/24  18:08            ID：2f53811ca          <br />          返信         </p></li><ul><li><div><p>            あほか            <br />            国の借金やなくて、政府の借金や           </p><p>            その政府の借金相手は国内の銀行で            <br />            銀行に金貸してんのは、企業の内部留保や俺ら国民の貯金や           </p><p>            海外に対しては債権ばっかで借金じゃねえよ            <br />            もう少し勉強してください……           </p></div><p>           by 名無しのジサカー 2016/06/24  21:40            ID：9f77e0c84           <br />           返信          </p></li></ul><li><div><p>           こんなの喜ぶの小遣いもらえるガキと生活保護者くらいしかいねーだろ。           <br />           一時的にはいいかもしれんが収入自体が下がるぞ。          </p></div><p>          by 名無しのジサカー 2016/06/24  18:10            ID：4d2176d1b          <br />          返信         </p></li><ul><li><div><p>            最近は初心者が最初にFX選ぶくらいだからな。恐ろしい。            <br />            自作民（苦笑）はあるか分からない昇給＋2000円よりも、            <br />            パーツが3万円安く買えるほうがうれしいのが多いのだろう           </p></div><p>           by 名無しのジサカー 2016/06/24  21:47            ID：d1f73de41           <br />           返信          </p></li><ul><li><div><p>             自作初心者が積極的にAMDのFXを選んでくれれば素晴らしいんだけどな。             <br />             FX-6300あたりは特にコストパフォーマンスが良いだろうし。            </p></div><p>            by 名無しのジサカー 2016/06/24  22:35            ID：9ef26436f            <br />            返信           </p></li></ul></ul><li><div><p>セール税抜きで○○円切った！って言うようなもんでしょ</p></div><p>          by 名無しのジサカー 2016/06/24  19:13            ID：12979f3b2          <br />          返信         </p></li><li><div><p>個人輸入がどうとか喜んでる場合ではない可能性…</p></div><p>          by 名無しのジサカー 2016/06/24  19:36            ID：761afa041          <br />          返信         </p></li><li><div><p>           これでASKガン無視できるな。           <br />           最高のタイミングだわ。           <br />           いつまでもこんな状態続くわけねーし心配するだけ無駄。          </p></div><p>          by 名無しのジサカー 2016/06/24  21:25            ID：0c4e8f010          <br />          返信         </p></li><li><div><p>ジサカーのASK離れ</p></div><p>          by 名無しのジサカー 2016/06/24  21:55            ID：e0c8b200d          <br />          返信         </p></li><li><div><p>長期的に収入減るぞさんは、いったいどの輸出業に勤めていらっしゃるので・・・？</p></div><p>          by 名無しのジサカー 2016/06/25  00:11            ID：55baa214d          <br />          返信         </p></li><ul><li><div><p>部品関係だな。</p><p>            てか自分が違うからってそういう言い方どうかと思うよ？            <br />            現代社会は輸出、輸入で回ってるんだから確実にどちらかに所属する人間は居るのに・・           </p></div><p>           by 名無しのジサカー 2016/06/25  03:11            ID：8c73258ed           <br />           返信          </p></li></ul><li><div><p>とっととくたばれASK</p></div><p>          by 　 2016/06/25  01:35            ID：535b9d4e0          <br />          返信         </p></li><li><div><p>           円高のときは輸出が停滞してうんぬん           <br />           円安のときは材料費の高騰でうんぬん・・・           <br />           うちの会社の役員はいっつも言い訳ばっかりしてて絶対ボーナス上げようとしないんだよな          </p></div><p>          by 名無しのジサカー 2016/06/25  07:45            ID：065f63b72          <br />          返信         </p></li><li><div><p>           円高がよかったとか言ってるのはニートくらいだろ           <br />           仕事はなくなるし給料は減るし           <br />           お前らの大嫌いなブラック企業がまた元気になるぞ          </p></div><p>          by 名無しのジサカー 2016/06/25  07:46            ID：8930fa68c          <br />          返信         </p></li><li><div><p>余裕資金があるものにとっては、円高で全世界株安はチャンスなんだよなあ。</p></div><p>          by 名無しのジサカー 2016/06/25  12:03            ID：34798464d          <br />          返信         </p></li></ul><div><p>down</p>        コメントする        <small>コメントをキャンセル</small></div></div><div><div><ul><li><div><div><p>No thumbnail</p></div></div><p>BenQ、リフレッシュレート切り替え機能を搭載したゲーマー向け24インチモニター「XL2430T」を発表</p></li><li><div><div><p>No thumbnail</p></div></div><p>IBM、半導体部門を米グローバルファウンドリーズに売却</p></li><li><div><div><p>No thumbnail</p></div></div><p>1ドル122円は約8年ぶりなんですってね　まあなんとかなるでしょう？（白目）</p></li><li><div><div><p>No thumbnail</p></div></div><p>「Amazonの対応がイマイチだったので星ひとつ減点です」</p></li><li><div><div><p>No thumbnail</p></div></div><p>SuperPIのGPU版　円周率計算ベンチ「GPUPI Beta1.3」が公開</p></li><li><div><div><p>No thumbnail</p></div></div><p>従来の3分の1程度のサイズ、持ち運びが容易な小型ACアダプタ登場</p></li></ul><div><div><p>folder                その他</p><p>folder                ニュース</p></div></div></div></div></div></div></p></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://jisakutech.com/archives/2016/06/19140" target="_blank" class="single-body-info__link">
      出典：jisakutech.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.apple.yogurt.blue%2fpost%2fichiji1doru99endainijisakutamishinkanRX480nokojinyunyuugahakadoruna%2f&t=%e4%b8%80%e6%99%821%e3%83%89%e3%83%ab99%e5%86%86%e5%8f%b0%e3%81%ab%e8%87%aa%e4%bd%9c%e6%b0%91%e9%9c%87%e6%92%bc%e3%80%80RX%20480%e3%81%ae%e5%80%8b%e4%ba%ba%e8%bc%b8%e5%85%a5%e3%81%8c%e6%8d%97%e3%82%8b%e3%81%aa%e3%83%bb%e3%83%bb%e3%83%bb - Apple%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.apple.yogurt.blue%2fpost%2fichiji1doru99endainijisakutamishinkanRX480nokojinyunyuugahakadoruna%2f&text=%e4%b8%80%e6%99%821%e3%83%89%e3%83%ab99%e5%86%86%e5%8f%b0%e3%81%ab%e8%87%aa%e4%bd%9c%e6%b0%91%e9%9c%87%e6%92%bc%e3%80%80RX%20480%e3%81%ae%e5%80%8b%e4%ba%ba%e8%bc%b8%e5%85%a5%e3%81%8c%e6%8d%97%e3%82%8b%e3%81%aa%e3%83%bb%e3%83%bb%e3%83%bb&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/一時1ドル99円台に自作民震撼　RX 480の個人輸入が捗るな・・・ - Appleニュース速報%20http:\/\/news.apple.yogurt.blue\/post\/ichiji1doru99endainijisakutamishinkanRX480nokojinyunyuugahakadoruna\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/sakunenwadaitonattakogataPCke-suInWinChopingatsuinikokunaihatsubai/">
    
    <div class="li-detail">
      <h2 class="li-title">昨年話題となった小型PCケース、In Win「Chopin」がついに国内発売</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3371
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/Steamsama-se-rukaishi/">
    
    <div class="li-detail">
      <h2 class="li-title">Steamサマーセール開始</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2148
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/AMD32koa64sureddonoCPUwo2017nennitounyuuka2018nenniha7nmpurosesuno48koa96sureddoCPUmo/">
    
    <div class="li-detail">
      <h2 class="li-title">AMD、32コア64スレッドのCPUを2017年に投入か 2018年には7nmプロセスの48コア96スレッドCPUも</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3011
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/saishinCoreMtousainoIntelseisuteikkuPCgahatsubaikakakuha4man%27enkara/">
    
    <div class="li-detail">
      <h2 class="li-title">最新Core M搭載のIntel製スティックPCが発売　価格は4万円から</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>699
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.apple.yogurt.blue">news.apple</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.apple.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


