
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.apple.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.apple.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>バイクの教習って - Appleニュース速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="バイクの教習って - Appleニュース速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.apple.yogurt.blue/post/baikunokyoushuutte/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/cysoku/imgs/e/b/eb0e2f10-s.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@apple_news">
    <meta name="twitter:creator" content="@apple_news">
    <meta name="twitter:title" content="バイクの教習ってl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/cysoku/imgs/e/b/eb0e2f10-s.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.apple.yogurt.blue">Appleニュース速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.apple.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T11:22:38&#43;00:00">
        <meta itemprop="headline" content="バイクの教習って">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.apple.yogurt.blue/post/baikunokyoushuutte/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/cysoku/imgs/e/b/eb0e2f10-s.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.apple.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Appleニュース速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/cysoku/imgs/e/b/eb0e2f10-s.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.apple.yogurt.blue/post/baikunokyoushuutte/">バイクの教習って</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4427
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/28(火)09:22:   01</div></div></div></div></div></div></div><div>  教官はどこにいるんや？  <br />  まさか2ケツでもすんのか？  <br /><br /><a href="http://livedoor.blogimg.jp/cysoku/imgs/e/b/eb0e2f10-s.jpg"><img src="http://livedoor.sp.blogimg.jp/cysoku/imgs/e/b/eb0e2f10.jpg" /></a></div><br /> 引用元 <a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1467073321/"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1467073321/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1467073321/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1467073321/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1467073321/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1467073321/" target="_blank"></a><a href=" http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1467073321/" target="_blank">http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1467073321/</a><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/28(火)10:00:28       ID:y</div></div></div></div></div></div></div><div>バイクでついてくる</div><br /><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/28(火)10:00:56       ID:B</div></div></div></div></div></div></div><div>発想に草生える</div><br /><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/28(火)10:01:49       ID:z</div></div></div></div></div></div></div><div>2ケツは取得後1年未満でしたらあかんのやで（小声</div><br /><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/28(火)10:03:10       ID:4</div></div></div></div></div></div></div><div>後ろから突いてくるんやで</div><br /><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/28(火)10:04:52       ID:D</div></div></div></div></div></div></div><div>  大型の教習って結構長かったりするんやろか  <br />  原付しかないから興味あるわ </div><br /><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/28(火)10:08:28       ID:B</div></div></div></div></div></div></div><div>  &gt;&gt;7  <br />  ワイ中型しか持っとらんから確かとは言えんけどたしか中型→大型って教習の流れやからそれなりに時間はかかると思うで </div><br /><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/28(火)10:08:   56</div></div></div></div></div></div></div><div>  あーなるほど  <br />  側車なんかなとも思ったんやけど路上で側車ってほとんど見たことないから2ケツなんかと思ったわ </div><br /><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/28(火)10:09:19       ID:D</div></div></div></div></div></div></div><div>大型取ろうとすると中型もやらんといかんのか</div><br /><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/28(火)10:10:25       ID:n</div></div></div></div></div></div></div><div>  &gt;&gt;10  <br />  教習所によって違うかもしれんけどワイが行ったとこは大型は大型やで </div><br /><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/28(火)10:09:41       ID:n</div></div></div></div></div></div></div><div>路上教習はないで</div><br /><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/28(火)10:10:   17</div></div></div></div></div></div></div><div>  ファッ！？  <br />  路上無いんか？ </div><br /><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/28(火)10:10:47       ID:n</div></div></div></div></div></div></div><div>  &gt;&gt;12  <br />  どうやって路上教習すんねん </div><br /><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/28(火)10:12:   00</div></div></div></div></div></div></div><div>  &gt;&gt;14  <br />  四輪と同じ感じかと思ってたわ </div><br /><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/28(火)10:14:03       ID:k</div></div></div></div></div></div></div><div>  &gt;&gt;17  <br />  車とかとっとらんとほんまにしんどいで  <br />  いきなり公道にポーンや。  <br />  教習でいくら練習したって速度が全く違うし、車にあおられたりするで </div><br /><div><div><div><div><div><div><div class="res__2ch-header">23:名無し 2016/06/28(火)10:15:   45</div></div></div></div></div></div></div><div>  &gt;&gt;21  <br />  急に公道は怖いンゴねぇ… </div><br /><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/28(火)10:11:09       ID:g</div></div></div></div></div></div></div><div>てかサイドカーの運転は普通のバイクの運転よりも難しいんご</div><br /><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/28(火)10:11:21       ID:i</div></div></div></div></div></div></div><div>車の免許持ってるかどうかで違うやで</div><br /><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/28(火)10:12:08       ID:n</div></div></div></div></div></div></div><div>  車の免許持っとっても実技は変わらん  <br />  学科が免除なだけや </div><br /><div><div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/28(火)10:12:30       ID:v</div></div></div></div></div></div></div><div>サイドカーとかシャーマンキングでしか見たこと無いわ</div><br /><div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/28(火)10:13:   34</div></div></div></div></div></div></div><div>  いま普通四輪の教習行ってるけど終わったら普通二輪行こかなと思ってる  <br />  じゃあバイクは仮免も無くて第一段階で終わりなんか？ </div><br /><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/28(火)10:17:03       ID:k</div></div></div></div></div></div></div><div>  &gt;&gt;20  <br />  一段階で基本的な練習をして、小テスト的なものがあるんや。二段階で卒業試験のコースを走って終わりや。そのあと卒業試験的なものがあって終わりやで(ニッコリ </div><br /><div><div><div><div><div><div><div class="res__2ch-header">30:名無し 2016/06/28(火)10:17:   45</div></div></div></div></div></div></div><div>  &gt;&gt;26  <br />  二段階はテストだけなんか？ </div><br /><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/28(火)10:15:11       ID:n</div></div></div></div></div></div></div><div>  ワイ最初っからバイクやわ  <br />  ほんで買ったんはアメリカンやから教習が何の意味もなかったわ </div><br /><div><div><div><div><div><div><div class="res__2ch-header">24:名無し 2016/06/28(火)10:15:51       ID:g</div></div></div></div></div></div></div><div>学科免除＆場内で完結よ</div><br /><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/28(火)10:16:   57</div></div></div></div></div></div></div><div>  というか普通と中型どっち取ればいいんや？  <br />  乗るのは多分小型やねんけど </div><br /><div><div><div><div><div><div><div class="res__2ch-header">29:名無し 2016/06/28(火)10:17:37       ID:k</div></div></div></div></div></div></div><div>  &gt;&gt;25  <br />  中型っていうか普通二輪やないんか？ </div><br /><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/28(火)10:17:   14</div></div></div></div></div></div></div><div>というか中型ってあるんか？</div><br /><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/28(火)10:17:36       ID:n</div></div></div></div></div></div></div><div>普通が中型や</div><br /><div><div><div><div><div><div><div class="res__2ch-header">31:名無し 2016/06/28(火)10:18:   19</div></div></div></div></div></div></div><div>じゃあ小型乗ろうと思ってるけど普通でええんか？</div><br /><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/28(火)10:21:19       ID:k</div></div></div></div></div></div></div><div>  &gt;&gt;31  <br />  ええんやで </div><br /><div><div><div><div><div><div><div class="res__2ch-header">36:名無し 2016/06/28(火)10:22:   07</div></div></div></div></div></div></div><div>  &gt;&gt;35  <br />  サンガツ </div><br /><div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/28(火)10:18:29       ID:n</div></div></div></div></div></div></div><div>小型中型限定解除だったんが小型普通大型になっただけや</div><br /><div><div><div><div><div><div><div class="res__2ch-header">33:名無し 2016/06/28(火)10:19:02       ID:k</div></div></div></div></div></div></div><div>  違うで。二段階で卒業試験の練習をするんや。  <br />  ワイの教習所の話やから違ったらスマンな </div><br /><div><div><div><div><div><div><div class="res__2ch-header">34:名無し 2016/06/28(火)10:20:   32</div></div></div></div></div></div></div><div>  なるほど  <br />  バイクj民サンガツやで </div><br /><div><div><div><div><div><div><div class="res__2ch-header">37:名無し 2016/06/28(火)10:22:43       ID:k</div></div></div></div></div></div></div><div>ちな何のバイクかうんや？</div><br /><div><div><div><div><div><div><div class="res__2ch-header">38:名無し 2016/06/28(火)10:23:   59</div></div></div></div></div></div></div><div>  &gt;&gt;37  <br />  移動手段として欲しいから実は全くなんも知らんのや </div><br /><div><div><div><div><div><div><div class="res__2ch-header">39:名無し 2016/06/28(火)10:24:   22</div></div></div></div></div></div></div><div>モチベ上がるかも知れんからバイクのこと少しだけでも教えてクレメンス</div><br /><div><div><div><div><div><div><div class="res__2ch-header">40:名無し 2016/06/28(火)10:26:38       ID:n</div></div></div></div></div></div></div><div>小型はほとんど中国製でアレやからずっと整備続けとっても１週間で壊れる</div><br /><div><div><div><div><div><div><div class="res__2ch-header">41:名無し 2016/06/28(火)10:27:24       ID:n</div></div></div></div></div></div></div><div>小型というか125</div><br /><div><div><div><div><div><div><div class="res__2ch-header">42:名無し 2016/06/28(火)10:28:59       ID:t</div></div></div></div></div></div></div><div>  郵政のMDカブに乗るために免許取るつもりなんやけど  <br />  普通の方がええんやね </div><br /><div><div><div><div><div><div><div class="res__2ch-header">43:名無し 2016/06/28(火)10:29:54       ID:n</div></div></div></div></div></div></div><div>  初めは教官の後ろに乗って２ケツ  <br />  次は無線付ヘルメットを被って一人で走行やったきがする  <br />  無線ヘルメットはテストの時だけだったかもしれんけど </div><br /><div><div><div><div><div><div><div class="res__2ch-header">45:名無し 2016/06/28(火)10:30:29       ID:n</div></div></div></div></div></div></div><div>  &gt;&gt;43  <br />  ワイは最初から無線メットやったで </div><br /><div><div><div><div><div><div><div class="res__2ch-header">44:名無し 2016/06/28(火)10:29:   58</div></div></div></div></div></div></div><div>ヤマハとかスズキとか日本製のもん買おうと思ってるで</div><br /><div><div><div><div><div><div><div class="res__2ch-header">46:名無し 2016/06/28(火)10:31:22       ID:n</div></div></div></div></div></div></div><div>  &gt;&gt;44  <br />  日本製(日本の部品で日本で作られてるとは言ってない) </div><br /><div><div><div><div><div><div><div class="res__2ch-header">47:名無し 2016/06/28(火)10:35:   56</div></div></div></div></div></div></div><div>教官と2ケツとかもし教官女やったら緊張するンゴねぇ…</div><br /><div><div><div><div><div><div><div class="res__2ch-header">48:名無し 2016/06/28(火)10:36:25       ID:n</div></div></div></div></div></div></div><div>  &gt;&gt;47  <br />  女性教官（４７） </div><br /><div><div><div><div><div><div><div class="res__2ch-header">49:名無し 2016/06/28(火)10:39:   18</div></div></div></div></div></div></div><div>  部品が中国製なんは普通二輪とかでも同じやないの？  <br />  &gt;&gt;48  <br />  めっちゃ若い女の教官おるで </div><br /><div><div><div><div><div><div><div class="res__2ch-header">52:名無し 2016/06/28(火)10:46:51       ID:X</div></div></div></div></div></div></div><div>車みたいに隣にずっとオッサン教官がいない分、バイク教習は楽だよ</div><br /><br /><br /><div><div><a href="http://www.be-work.net/" onclick="_gaq.push([  '_trackEvent',  'ad',  'bework1',  '友達リンク',  1,  true]);">【PR】バイク用・車用のカッティングステッカーを製作</a></div><div><a href="http://newpuru.doorblog.jp/archives/48298807.html?url=lmth.11707%2Fsevihcra%2Fpj.gm0001%2F%2F%3Aptth&amp;noadult=1" onclick="_gaq.push([  '_trackEvent',  'ant',  '暴走シビック',  'にゅーぷる',  1,  true]);">逮捕待ったなし…千葉の国道で210km/h超え！？シビック爆走野郎の車載ビデオ。</a></div><div><a href="http://newpuru.doorblog.jp/archives/48281094.html?url=lmth.71628284%2Fsevihcra%2Fpj.golbrood.lennahcukozak%2F%2F%3Aptth&amp;noadult=1" onclick="_gaq.push([  '_trackEvent',  'ant',  '感覚がない',  'にゅーぷる',  1,  true]);">ワゴンR乗ってたらトラックに突っ込まれた！私「体動かないけど痛くない…感覚がなくなってるの...</a></div><div><a href="http://newpuru.doorblog.jp/archives/45529625.html?url=lmth.1122-yrtne-golb%2Fmoc.56gnd%2F%2F%3Aptth&amp;noadult=1" onclick="_gaq.push([  '_trackEvent',  'ant',  '米国人日本車',  'にゅーぷる',  1,  true]);">海外「日本製が一番！」米国人が誇りに思う国産車は日本車！？衝撃の調査結果に米国人が仰天</a></div><div><a href="http://newpuru.doorblog.jp/archives/45592480.html?url=lmth.61381373%2Fsevihcra%2Fmoc.osukanum%2F%2F%3Aptth&amp;noadult=1" onclick="_gaq.push([  '_trackEvent',  'ant',  '32度とじ込み',  'にゅーぷる',  1,  true]);">気温32度の暑さの中、車に鍵を残したままロックしてしまい、子供が中に閉じ込められた！→駆けつける救急隊→母親「やめて！高級車なの！鍵屋の到着を待つ！」</a></div><div><a href="http://1000mg.jp/archives/70393.html" onclick="_gaq.push([  '_trackEvent',  'blog',  'ゼファー',  '1000mg',  1,  true]);">またYouTubeから逮捕者が出る予感。館山自動車道でゼファー400最高速チャレンジ</a></div><div><a href="http://1000mg.jp/archives/64081.html" onclick="_gaq.push([  '_trackEvent',  'blog',  'ユーチューバー',  '1000mg',  1,  true]);">ユーチューバーが高速道路に車を止めて撮影を行い大渋滞</a></div><div><a href="http://1000mg.jp/archives/70864.html" onclick="_gaq.push([  '_trackEvent',  'blog',  '歩きスマホ',  '1000mg',  1,  true]);">歩きスマホかな？道路脇を歩いていたお兄ちゃんが深い溝に消えてしまう</a></div><div><a href="http://1000mg.jp/archives/70782.html" onclick="_gaq.push([  '_trackEvent',  'blog',  'テリオスキッド',  '1000mg',  1,  true]);">典型的底辺の運転…割り込んできたテリオスキッド（軽自動車）に公道バトルを仕掛けるｗｗｗｗｗｗｗ</a></div><div><a href="http://matomeantena.com/feed/30000001925523?category=play" onclick="_gaq.push([  '_trackEvent',  'ant',  '20代30代',  'ワロタあんてな',  1,  true]);">20代や30代前半で500万くらいする車乗ってる奴</a></div><div><a href="http://matomeantena.com/feed/30000007737623" onclick="_gaq.push([  '_trackEvent',  'ant',  'いらない機能',  'ワロタあんてな',  1,  true]);">車で一番いらない機能ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></div><div><a href="http://nullpoantenna.com/feed/30000002389931?category=vehicle" onclick="_gaq.push([  '_trackEvent',  'ant',  'アルテッツァ',  'ヌルポあんてな',  1,  true]);">トヨタのアルテッツァって黒歴史なの？</a></div><div><a href="http://nullpoantenna.com/feed/30000004433481" onclick="_gaq.push([  '_trackEvent',  'ant',  '女の子',  'ヌルポあんてな',  1,  true]);">女の子「ええー！？バイク乗ってるんですか？なに乗ってるんです？」俺「スズキの」女の子「スズキｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ」</a></div><div><a href="http://nullpoantenna.com/feed/30000002520905?category=vehicle" onclick="_gaq.push([  '_trackEvent',  'ant',  '初期型カリーナ',  'ヌルポあんてな',  1,  true]);">【おっさんホイホイ】初期型カリーナEDって光る押しボタン一杯付いててクラウン乗ってるおじさんが怒ってたな。</a></div><div><a href="http://matomeantena.com/feed/30000005214913" onclick="_gaq.push([  '_trackEvent',  'ant',  'ダサいナンバー',  'ワロタあんてな',  1,  true]);">車のナンバープレートでダサい地名一覧ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></div><div><a href="http://blog.livedoor.jp/itsoku/archives/47266246.html" onclick="_gaq.push([  '_trackEvent',  'blog',  'iPhoneハズレ',  'IT速報',  1,  true]);">iPhone史上最もハズレの端末wwwww</a></div><div><a href="http://blog.livedoor.jp/itsoku/archives/43599610.html" onclick="_gaq.push([  '_trackEvent',  'blog',  'カーナビはスマホで',  'IT速報',  1,  true]);">「カーナビはスマホで充分」を信じる貧乏人たち</a></div><div><a href="http://military38.com/archives/45688220.html" onclick="_gaq.push([  '_trackEvent',  'blog',  'バイクは危ない',  '大艦巨砲主義',  1,  true]);">バイクは危ないから乗らない！←こういう若者増えたよな</a></div><div><a href="http://www.be-sticker.com/" onclick="_gaq.push([  '_trackEvent',  'ad',  'bework2',  '友達リンク',  1,  true]);">【PR】バイク・車に貼れるステッカー通販</a></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://cysoku.com/archives/62485609.html" target="_blank" class="single-body-info__link">
      出典：cysoku.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.apple.yogurt.blue%2fpost%2fbaikunokyoushuutte%2f&t=%e3%83%90%e3%82%a4%e3%82%af%e3%81%ae%e6%95%99%e7%bf%92%e3%81%a3%e3%81%a6 - Apple%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.apple.yogurt.blue%2fpost%2fbaikunokyoushuutte%2f&text=%e3%83%90%e3%82%a4%e3%82%af%e3%81%ae%e6%95%99%e7%bf%92%e3%81%a3%e3%81%a6&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/バイクの教習って - Appleニュース速報%20http:\/\/news.apple.yogurt.blue\/post\/baikunokyoushuutte\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/shinchougatakakutemokyuukutsuninaranaikeijidoushakabaikuoshiete/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/cysoku/imgs/1/7/1707f4b8-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">身長が高くても窮屈にならない軽自動車かバイク教えて?</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4219
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/akachanganottemasuttesutekka-wohatsuterukurumawoyokumikakerukedo/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/cysoku/imgs/2/b/2b4bb9b8.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">「赤ちゃんが乗ってます 」ってステッカーを貼ってる車をよく見かけるけど</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2567
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/baikutoka250gasaikyoudakara/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/cysoku/imgs/5/4/54c60ac4-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">バイクとか250が最強だから</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1922
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/toyotano86tokaiukurumawwwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/cysoku/imgs/d/f/dfee076e-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">トヨタの86とかいう車w w w w w</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3268
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/mukashinobaikuhayakatta/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/cysoku/imgs/e/5/e5965863-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">昔のバイク速かった？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1951
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/yamahatorishiteinogijutsuwotsukattamiwadendouashisutojitensha05GENwokoukaiametaisakuniru-fumosoubi/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/cysoku/imgs/2/c/2ce82765-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ヤマハ、トリシティの技術を使った三輪電動アシスト自転車「05GEN」を公開…雨対策にルーフも装備</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3628
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.apple.yogurt.blue">news.apple</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.apple.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


