
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.apple.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.apple.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>女子生徒から浴びせられる悪口に耐えられるか？　「あなたの事が嫌いです」を紹介する「（ほぼ）日刊スマホゲーム通信」第1163回 - Appleニュース速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="女子生徒から浴びせられる悪口に耐えられるか？　「あなたの事が嫌いです」を紹介する「（ほぼ）日刊スマホゲーム通信」第1163回 - Appleニュース速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.apple.yogurt.blue/post/joshiseitokaraabiserareruwarukuchinitaerarerukaanatanokotogakiraidesuwoshoukaisuruhobonikkansumahoge-mutsuushindai1163kai/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://www.4gamer.net/games/347/G034793/20160627081/TN/011.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@apple_news">
    <meta name="twitter:creator" content="@apple_news">
    <meta name="twitter:title" content="女子生徒から浴びせられる悪口に耐えられるか？　「あなたの事が嫌いです」を紹介する「（ほぼ）日刊スマホゲーム通信」第1163回l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://www.4gamer.net/games/347/G034793/20160627081/TN/011.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.apple.yogurt.blue">Appleニュース速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.apple.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T01:00:00&#43;00:00">
        <meta itemprop="headline" content="女子生徒から浴びせられる悪口に耐えられるか？　「あなたの事が嫌いです」を紹介する「（ほぼ）日刊スマホゲーム通信」第1163回">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.apple.yogurt.blue/post/joshiseitokaraabiserareruwarukuchinitaerarerukaanatanokotogakiraidesuwoshoukaisuruhobonikkansumahoge-mutsuushindai1163kai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://www.4gamer.net/games/347/G034793/20160627081/TN/011.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.apple.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Appleニュース速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://www.4gamer.net/games/347/G034793/20160627081/TN/011.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.apple.yogurt.blue/post/joshiseitokaraabiserareruwarukuchinitaerarerukaanatanokotogakiraidesuwoshoukaisuruhobonikkansumahoge-mutsuushindai1163kai/">女子生徒から浴びせられる悪口に耐えられるか？　「あなたの事が嫌いです」を紹介する「（ほぼ）日刊スマホゲーム通信」第1163回</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3814
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div><div><div>    ■「あなたの事が嫌いです」(    <span>iPhone</span>    )   </div><span><a href="https://itunes.apple.com/jp/app/id1087724975" alt="iTunesダウンロード">iTunes Storeで表示</a></span><div>    ■「あなたの事が嫌いです」(    <span>Android</span>    )   </div><span><a href="https://play.google.com/store/apps/details?id=jp.seec.tap.anakira" alt="Google Playダウンロード">Google Playで表示</a></span></div></div><br /><table><tbody><tr><td><img src="http://news.apple.yogurt.blue/games/347/G034793/20160627081/TN/001.jpg" sn-width="512" sn-height="160" /></td></tr></tbody></table><br /><blockquote>スマートフォンには相当な数のゲームが存在しているが，「じゃあ，どれが面白いの？」「そもそも，数が多すぎて好みのタイトルが探せない！」と思っている人も少なくないはず。そんな問題を解決すべく，スタートした連載が「     （ほぼ）日刊スマホゲーム通信    」だ。話題の新作タイトルからネタ要素多めのオモシロ系まで，スマートフォンのゲームを片っ端からプレイして（ほぼ）毎日お届けする。</blockquote><br /> 　本日の「（ほぼ）日刊スマホゲーム通信」では，カジュアルゲーム <strong>「あなたの事が嫌いです」</strong> （   iOS  /   Android  ）を紹介しよう。本作は，プレイヤーが嫌われ者の男子生徒となり， <strong>女子生徒からひたすら罵倒される</strong> という過激な内容の作品だ。メンタルに自信がない人は，ここで回れ右をしたほうが賢明かもしれない。 <br /><br /><table><tbody><tr><td><img src="http://news.apple.yogurt.blue/games/347/G034793/20160627081/TN/002.jpg" /></td><td><img src="http://news.apple.yogurt.blue/games/347/G034793/20160627081/TN/003.jpg" /></td></tr><tr><td colspan="2">本作は基本プレイ無料で配信中。広告を非表示にする場合やキャラクターボイスを開放するときにアプリ内課金が発生する</td></tr><tr></tr></tbody></table><br /><h2><a href="https://itunes.apple.com/jp/app/id1087724975?at=11lc65" target="_blank">「あなたの事が嫌いです」ダウンロードページ</a></h2><h2><a href="https://play.google.com/store/apps/details?id=jp.seec.tap.anakira" target="_blank">「あなたの事が嫌いです」ダウンロードページ</a></h2><br /> 　ゲームの遊び方は，3人いる女子生徒の中から1人を選び，あとは画面をタップしてゲージを溜めるだけ。非常にシンプルな設計だが，タップしている最中は，女子生徒から蔑むような目で見つめられるうえ，汚い言葉を浴びせられたり，拒絶されたりと散々な目にあう。 <br /> 　ちなみに， <strong>男子生徒が女子生徒との関係を改善して，恋愛に発展する……という展開は一切ない</strong> 。どうやら相当に嫌われているようで，罵られるしかないのだ。 <br /><br /><table><tbody><tr><td><img src="http://news.apple.yogurt.blue/games/347/G034793/20160627081/TN/006.jpg" /></td><td><img src="http://news.apple.yogurt.blue/games/347/G034793/20160627081/TN/005.jpg" /></td><td><img src="http://news.apple.yogurt.blue/games/347/G034793/20160627081/TN/004.jpg" /></td></tr><tr><td colspan="3">登場する女子生徒は3名。彼女達はいずれも主人公を嫌っているようで，悪口を言われまくる</td></tr><tr></tr></tbody></table><br /> 　辛辣な言動に耐えつつゲージを溜めていくと，イベントが発生。表示される選択肢の中から選んだものにより悪口の内容が変わるので，悪口をコンプリートしたい場合は周回プレイが必須だ。 <br /> 　また，本作はマルチエンディングになっているのだが，最後の選択肢を間違えるとトゥルーエンディングを見られないうえ，振り出しに戻されてしまう。特殊な性癖を持っている人には <strong>“ご褒美”</strong> なのかもしれないが，なかなか厳しい仕様といえる。 <br /><br /><table><tbody><tr><td><img src="http://news.apple.yogurt.blue/games/347/G034793/20160627081/TN/007.jpg" /></td><td><img src="http://news.apple.yogurt.blue/games/347/G034793/20160627081/TN/010.jpg" /></td></tr></tbody></table><br /> 　ゲーム中，主人公の姿が作中に登場しないため，思わず <span>「彼女の罵倒は自分に向けられているのでは？」</span> と錯覚してしまうこともしばしばある本作。プレイする人を相当に選ぶ作品なので，興味のある人は心の準備をしてからダウンロードしよう。 <br /><br /><table><tbody><tr><td><img src="http://news.apple.yogurt.blue/games/347/G034793/20160627081/TN/008.jpg" /></td><td><img src="http://news.apple.yogurt.blue/games/347/G034793/20160627081/TN/009.jpg" /></td><td><img src="http://news.apple.yogurt.blue/games/347/G034793/20160627081/TN/012.jpg" /></td></tr></tbody></table><br /><blockquote><strong>著者紹介：ヴィスコ</strong><br />  　夢と希望と現金をこよなく愛するフリーライター。ネタ記事を中心に手掛けている。ゲームは好きだが，仕事の時間が削られてしまうので封印中。ゲームの記事を書くのは，ゲームをする大義名分を得るため。 </blockquote><br /><h2>「（ほぼ）日刊スマホゲーム通信」記事一覧</h2><br /><br /><div><div><div>関連キーワード:</div><span>iPhone</span><span>アドベンチャー</span><span>SEEC</span><span>カジュアル</span><span>学園物</span><span>無料</span><span>Android</span><span>連載</span><span>紹介記事</span><span>ヴィスコ</span><span>（ほぼ）日刊スマホゲーム通信</span><br /></div></div><br /><div><div><div>関連情報:</div><div alt="あなたの事が嫌いです"><div>     ■「あなたの事が嫌いです」(     <span>iPhone</span>     )    </div><div>「あなたの事が嫌いです」まとめページ</div><div><a href="https://itunes.apple.com/jp/app/id1087724975" alt="iTunesダウンロード">      「あなたの事が嫌いです」(      <span>iPhone</span>      )をダウンロード     </a></div></div><div alt="あなたの事が嫌いです"><div>     ■「あなたの事が嫌いです」(     <span>Android</span>     )    </div><div>「あなたの事が嫌いです」まとめページ</div><div><a href="https://play.google.com/store/apps/details?id=jp.seec.tap.anakira" alt="Google Playダウンロード">      「あなたの事が嫌いです」(      <span>Android</span>      )をダウンロード     </a></div></div></div></div><div><div><div>（C）SEEC inc.</div></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.4gamer.net/games/347/G034793/20160627081" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.4gamer.net/games/347/G034793/20160627081" target="_blank" class="single-body-info__link">
      出典：www.4gamer.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.apple.yogurt.blue%2fpost%2fjoshiseitokaraabiserareruwarukuchinitaerarerukaanatanokotogakiraidesuwoshoukaisuruhobonikkansumahoge-mutsuushindai1163kai%2f&t=%e5%a5%b3%e5%ad%90%e7%94%9f%e5%be%92%e3%81%8b%e3%82%89%e6%b5%b4%e3%81%b3%e3%81%9b%e3%82%89%e3%82%8c%e3%82%8b%e6%82%aa%e5%8f%a3%e3%81%ab%e8%80%90%e3%81%88%e3%82%89%e3%82%8c%e3%82%8b%e3%81%8b%ef%bc%9f%e3%80%80%e3%80%8c%e3%81%82%e3%81%aa%e3%81%9f%e3%81%ae%e4%ba%8b%e3%81%8c%e5%ab%8c%e3%81%84%e3%81%a7%e3%81%99%e3%80%8d%e3%82%92%e7%b4%b9%e4%bb%8b%e3%81%99%e3%82%8b%e3%80%8c%ef%bc%88%e3%81%bb%e3%81%bc%ef%bc%89%e6%97%a5%e5%88%8a%e3%82%b9%e3%83%9e%e3%83%9b%e3%82%b2%e3%83%bc%e3%83%a0%e9%80%9a%e4%bf%a1%e3%80%8d%e7%ac%ac1163%e5%9b%9e - Apple%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.apple.yogurt.blue%2fpost%2fjoshiseitokaraabiserareruwarukuchinitaerarerukaanatanokotogakiraidesuwoshoukaisuruhobonikkansumahoge-mutsuushindai1163kai%2f&text=%e5%a5%b3%e5%ad%90%e7%94%9f%e5%be%92%e3%81%8b%e3%82%89%e6%b5%b4%e3%81%b3%e3%81%9b%e3%82%89%e3%82%8c%e3%82%8b%e6%82%aa%e5%8f%a3%e3%81%ab%e8%80%90%e3%81%88%e3%82%89%e3%82%8c%e3%82%8b%e3%81%8b%ef%bc%9f%e3%80%80%e3%80%8c%e3%81%82%e3%81%aa%e3%81%9f%e3%81%ae%e4%ba%8b%e3%81%8c%e5%ab%8c%e3%81%84%e3%81%a7%e3%81%99%e3%80%8d%e3%82%92%e7%b4%b9%e4%bb%8b%e3%81%99%e3%82%8b%e3%80%8c%ef%bc%88%e3%81%bb%e3%81%bc%ef%bc%89%e6%97%a5%e5%88%8a%e3%82%b9%e3%83%9e%e3%83%9b%e3%82%b2%e3%83%bc%e3%83%a0%e9%80%9a%e4%bf%a1%e3%80%8d%e7%ac%ac1163%e5%9b%9e&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/女子生徒から浴びせられる悪口に耐えられるか？　「あなたの事が嫌いです」を紹介する「（ほぼ）日刊スマホゲーム通信」第1163回 - Appleニュース速報%20http:\/\/news.apple.yogurt.blue\/post\/joshiseitokaraabiserareruwarukuchinitaerarerukaanatanokotogakiraidesuwoshoukaisuruhobonikkansumahoge-mutsuushindai1163kai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/shironekopurojiekutomizukinanasanenjirushinkiyaragatoujoukurosuseiba-kyoukawojisshi/">
    
    <div class="li-detail">
      <h2 class="li-title">「白猫プロジェクト」水樹奈々さん演じる新キャラが登場。クロスセイバー強化を実施</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>828
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/uchuusenkanyamato2199BFIfukkokuibentonodai1danwohonjitsuyorikaisai/">
    
    <div class="li-detail">
      <h2 class="li-title">「宇宙戦艦ヤマト2199 BFI」，復刻イベントの第1弾を本日より開催</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2115
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/finga-naitsushokuhimehikoboshigaeiyuukishitoshitetoujousurushinibentogakaisai/">
    
    <div class="li-detail">
      <h2 class="li-title">「フィンガーナイツ」，織姫＆彦星が英雄騎士として登場する新イベントが開催</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4626
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/shirotodoragontourokushasuu450mantoppawokinenshitaroguinbo-nasuwojisshi/">
    
    <div class="li-detail">
      <h2 class="li-title">「城とドラゴン」，登録者数450万突破を記念したログインボーナスを実施</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3604
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/yurudorashirusa-bisunokoujouwomokutekitoshitaippanyu-za-mukeanke-towojisshi/">
    
    <div class="li-detail">
      <h2 class="li-title">「ゆるドラシル」，サービスの向上を目的とした一般ユーザー向けアンケートを実施</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1021
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/sumahoge-ma-mukeSNSapuriGamatchgamatchigahaishinkaishi/">
    
    <div class="li-detail">
      <h2 class="li-title">スマホゲーマー向けSNSアプリ「Gamatch（ガマッチ）」が配信開始</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3709
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.apple.yogurt.blue">news.apple</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.apple.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


