
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.apple.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.apple.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ローソン新商品「ピュアチーズタルト」の製造現場、北海道十勝花畑牧場に行ってみた - Appleニュース速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ローソン新商品「ピュアチーズタルト」の製造現場、北海道十勝花畑牧場に行ってみた - Appleニュース速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.apple.yogurt.blue/post/ro-sonshinshouhinpyuachi-zutarutonoseizougenbahokkaidoutokachihanahatabokujouniitsutemita/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://image.itmedia.co.jp/business/articles/1606/28/ma_hana01.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@apple_news">
    <meta name="twitter:creator" content="@apple_news">
    <meta name="twitter:title" content="ローソン新商品「ピュアチーズタルト」の製造現場、北海道十勝花畑牧場に行ってみたl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://image.itmedia.co.jp/business/articles/1606/28/ma_hana01.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.apple.yogurt.blue">Appleニュース速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.apple.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T23:00:00&#43;00:00">
        <meta itemprop="headline" content="ローソン新商品「ピュアチーズタルト」の製造現場、北海道十勝花畑牧場に行ってみた">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.apple.yogurt.blue/post/ro-sonshinshouhinpyuachi-zutarutonoseizougenbahokkaidoutokachihanahatabokujouniitsutemita/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://image.itmedia.co.jp/business/articles/1606/28/ma_hana01.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.apple.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Appleニュース速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://image.itmedia.co.jp/business/articles/1606/28/ma_hana01.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.apple.yogurt.blue/post/ro-sonshinshouhinpyuachi-zutarutonoseizougenbahokkaidoutokachihanahatabokujouniitsutemita/">ローソン新商品「ピュアチーズタルト」の製造現場、北海道十勝花畑牧場に行ってみた</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              
              <span>ニュース</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1053
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>ローソンは6月28日から、オリジナルデザートブランド「Uchi Cafe SWEETS（ウチカフェスイーツ）」の新作「ピュアチーズタルト」を全国店舗で発売する。北海道産の原料をふんだんに使った商品だ。</p><p>このチーズタルトの大きな特徴の1つは、北海道十勝に工場を構える花畑牧場が製造を担っていること。花畑牧場といえば生キャラメルブームの際、代表取締役の田中義剛さんのメディア露出が記憶に残っている人も多いだろう。</p><p>なぜローソンはチーズタルトを花畑牧場とともに作ることになったのか、チーズタルトはどのように製造されているのか。北海道の花畑牧場に取材に向かった。</p><!--CAP--><!--CAPEND--><p>コンビニは近年「コーヒー戦争」「ドーナツ戦争」と猛烈な戦いを繰り広げているが、次に注目されているのが「チーズタルト」なのだという。サークルKサンクスで2015年11月から発売している「濃厚焼きチーズタルト」が1日で6万個売れたのをきっかけに注目を集めている。</p><p>今回ローソンが発売するピュアチーズタルトは、カマンベールチーズ、クリームチーズ、ゴーダチーズの3種のチーズを使ったタルト。原材料にこだわり、カマンベールチーズ、クリームチーズ、発酵乳、生乳、生クリーム、小麦粉、砂チーズ――と北海道産づくしだ。</p><!--CAP--><!--CAPEND--><p>ローソン広報の吉村優香理さんによると、チーズタルト製造の企画は、花畑牧場からの提案で始まったのだという。</p><p>花畑牧場は生キャラメルでのヒットが印象的だが、現在は生キャラメルとチーズを主軸に業務展開している。チーズ作りとお菓子作り、両方のノウハウを生かせる提案であると同時に、自社で製造した商品をより多くの人に届ける機会だった。</p><p>ローソン側は、花畑牧場の技術力や、商品づくりにおける「できるだけ添加物などの“余計なもの”を使わない」という理念に共感し、ピュアチーズタルトの製造をともに行うこととなった。商品名についた「ピュア」は、“十勝のピュアな乳製品”を意味している。</p><!--CAP--><!--CAPEND--><p>商品が完成するまでには、何度もローソンと花畑牧場でやりとりを繰り返した。“タルト生地の薄さ”は何度も試作と協議を行った1つだ。</p><p>花畑牧場は「タルト生地が厚いと、生地のモサモサ感が強く、中のチーズの風味を味わえない」と考え、生地を薄くするために特殊な機械を導入した。しかしローソンとしては、薄くしすぎたことにより配送中に形が壊れてしまうリスクも案じた。その結果、焼き上げる前の生地を薄さ2ミリメートルにすることに落ち着いた。「2ミリメートルはくずれないギリギリの薄さ」（田中さん）だという。</p><!--CAP--><!--CAPEND--><!--CAP--><!--CAPEND--><p>最も大きな変更点は価格だ。企画当初は200円近くを考えていたが、最終的に決定した価格は158円（税込）。値段を抑えることでメインターゲットの20〜30代の女性が買いやすく、また学生も手を出しやすくなることを狙った。田中さんは「通常の倍以上の経費が掛かっているので、二度とやりたくない値段」と笑いながら言う。</p><p>通常ローソンでは、原材料を各地域の工場に配送して製造する方式をとっている。しかし今回のピュアチーズタルトは、全国1万2000店舗分全てを花畑牧場の工場で製造する。北海道産の原料や新鮮なチーズを各工場に送るコストや、工場内の設備を整えるコストを考えると、とても158円では実現できなかった。</p><p>作ったばかりのタルトをそのまま出荷すると消費期限の問題があるため、瞬間冷凍をしてから発送する。「チーズには寝かせるとコクが出るという性質がある。冷凍しても品質は変わらず、むしろ冷凍の方がコクが出た。そういう意味でも冷凍というやり方はちょうどよかった」（田中さん）と語る。</p><p>全国のローソンに向け、24時間稼働で1日7万個のピュアチーズタルトを製造する花畑牧場。月に75トン作るチーズのうち、30トンを本商品に使用する。花畑牧場のビジネスの中でも、かなり大きなプロジェクトといえる。</p><p>1つ試食させてもらった。チーズの味がかなりしっかりしているが、さっぱりと食べられておいしい。田中さんは「この味を158円でやるのが、コンビニエンスストアの面白さ」と胸を張った。</p><!-- cmsImgLinkBtn : l_ma_hana24.jpg not found --><!--CAP--><!--CAPEND--><!--CAP--><!--CAPEND--><!--CAP--><!--CAPEND--><!--CAP--><!--CAPEND--><!--CAP--><!--CAPEND--><!--CAP--><!--CAPEND--><!--CAP--><!--CAPEND--><!--CAP--><!--CAPEND--><!--CAP--><!--CAPEND--><!--CAP--><!--CAPEND--><!--CAP--><!--CAPEND--><!--CAP--><!--CAPEND--><!--CAP--><!--CAPEND--><!--CAP--><!--CAPEND--><!--CAP--><!--CAPEND--><!--CAP--><!--CAPEND--><!--CAP--><!--CAPEND--><!--CAP--><!--CAPEND--><!--CAP--><!--CAPEND--><!--CAP--><!--CAPEND--><p>  （  <a href="http://corp.itmedia.co.jp/media/policy/guideline/" target="_blank">取材協力：ローソン</a>  ） </p><h4>関連キーワード</h4><h4><a href="http://www.itmedia.co.jp/keywords/cheese.html">チーズ</a>  |  <a href="http://www.itmedia.co.jp/keywords/conveniencestore.html">コンビニ</a>  |  <a href="http://www.itmedia.co.jp/keywords/lawson.html">ローソン</a>  |  <a href="http://www.itmedia.co.jp/keywords/hokkaido.html">北海道</a>  |  <a href="http://www.itmedia.co.jp/keywords/factory.html">工場</a>  |  <a href="http://www.itmedia.co.jp/keywords/brandstrategy.html">ブランド戦略</a></h4><span><h4>IT関連の最新ニュースを読むならITmediaアプリが便利！ダウンロードはこちら</h4><ul><li><a href="https://itunes.apple.com/jp/app/id296841049?pt=432634&amp;ct=smartnews&amp;mt=8">iOS版をダウンロード</a></li><li><a href="https://play.google.com/store/apps/details?id=jp.itmedia.android.NewsReader">Android版をダウンロード</a></li></ul><h4>関連リンク</h4><ul><li><a href="http://www.lawson.co.jp/index.html">ローソン</a></li></ul></span></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.itmedia.co.jp/business/spv/1606/28/news052.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.itmedia.co.jp/business/spv/1606/28/news052.html" target="_blank" class="single-body-info__link">
      出典：www.itmedia.co.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.apple.yogurt.blue%2fpost%2fro-sonshinshouhinpyuachi-zutarutonoseizougenbahokkaidoutokachihanahatabokujouniitsutemita%2f&t=%e3%83%ad%e3%83%bc%e3%82%bd%e3%83%b3%e6%96%b0%e5%95%86%e5%93%81%e3%80%8c%e3%83%94%e3%83%a5%e3%82%a2%e3%83%81%e3%83%bc%e3%82%ba%e3%82%bf%e3%83%ab%e3%83%88%e3%80%8d%e3%81%ae%e8%a3%bd%e9%80%a0%e7%8f%be%e5%a0%b4%e3%80%81%e5%8c%97%e6%b5%b7%e9%81%93%e5%8d%81%e5%8b%9d%e8%8a%b1%e7%95%91%e7%89%a7%e5%a0%b4%e3%81%ab%e8%a1%8c%e3%81%a3%e3%81%a6%e3%81%bf%e3%81%9f - Apple%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.apple.yogurt.blue%2fpost%2fro-sonshinshouhinpyuachi-zutarutonoseizougenbahokkaidoutokachihanahatabokujouniitsutemita%2f&text=%e3%83%ad%e3%83%bc%e3%82%bd%e3%83%b3%e6%96%b0%e5%95%86%e5%93%81%e3%80%8c%e3%83%94%e3%83%a5%e3%82%a2%e3%83%81%e3%83%bc%e3%82%ba%e3%82%bf%e3%83%ab%e3%83%88%e3%80%8d%e3%81%ae%e8%a3%bd%e9%80%a0%e7%8f%be%e5%a0%b4%e3%80%81%e5%8c%97%e6%b5%b7%e9%81%93%e5%8d%81%e5%8b%9d%e8%8a%b1%e7%95%91%e7%89%a7%e5%a0%b4%e3%81%ab%e8%a1%8c%e3%81%a3%e3%81%a6%e3%81%bf%e3%81%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ローソン新商品「ピュアチーズタルト」の製造現場、北海道十勝花畑牧場に行ってみた - Appleニュース速報%20http:\/\/news.apple.yogurt.blue\/post\/ro-sonshinshouhinpyuachi-zutarutonoseizougenbahokkaidoutokachihanahatabokujouniitsutemita\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/sha-pukabuka100enwaretoushou2buhenohenkoudeurigatsuzuku/">
    
    <div class="li-image" style="background-image: url(http://image.itmedia.co.jp/business/articles/1606/27/sk_sharp.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">シャープ株価、100円割れ　東証2部への変更で売りが続く</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1642
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/subarurevo-guSTISportseishikihappyou/">
    
    <div class="li-image" style="background-image: url(http://image.itmedia.co.jp/business/articles/1606/27/sk_levorg_02.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">スバル「レヴォーグ STI Sport」正式発表</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>730
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/konbinihonbunotenkiyohoude-taijikurisetsuhahontouka/">
    
    <div class="li-image" style="background-image: url(http://image.itmedia.co.jp/business/articles/1606/27/ks_tyuuka.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">コンビニ本部の「天気予報データいじくり説」は本当か</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4458
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/seishitsukaragawashitsunikakusagesoredemosanadanobuyukiwosasaerukenagenaokousan/">
    
    <div class="li-image" style="background-image: url(http://image.itmedia.co.jp/business/articles/1606/25/sanadamaru01_mf.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">正室から側室に格下げ　それでも真田信幸を支えるけなげな「おこうさん」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>521
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/chuushoukigyoudehatarakuninnatsunobo-nasuhadonokuraimoraeruno/">
    
    <div class="li-image" style="background-image: url(http://image.itmedia.co.jp/business/articles/1606/24/yd_money1.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">中小企業で働く人、夏のボーナスはどのくらいもらえるの？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3478
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/arubaitonoyaku7warigakyuuryounifuman/">
    
    <div class="li-image" style="background-image: url(http://image.itmedia.co.jp/business/articles/1606/23/rs_baito.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">アルバイトの約7割が「給料に不満」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>648
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.apple.yogurt.blue">news.apple</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.apple.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


