
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.apple.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.apple.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【悲報】彼女のこと、好きなんだけどさ・・・ - Appleニュース速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【悲報】彼女のこと、好きなんだけどさ・・・ - Appleニュース速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.apple.yogurt.blue/post/hihoukanojonokotosukinandakedosa.../">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/schoolunderground/imgs/9/9/99b5241c.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@apple_news">
    <meta name="twitter:creator" content="@apple_news">
    <meta name="twitter:title" content="【悲報】彼女のこと、好きなんだけどさ・・・l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/schoolunderground/imgs/9/9/99b5241c.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.apple.yogurt.blue">Appleニュース速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.apple.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-18T00:05:10&#43;00:00">
        <meta itemprop="headline" content="【悲報】彼女のこと、好きなんだけどさ・・・">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.apple.yogurt.blue/post/hihoukanojonokotosukinandakedosa.../">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/schoolunderground/imgs/9/9/99b5241c.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.apple.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Appleニュース速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/schoolunderground/imgs/9/9/99b5241c.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.apple.yogurt.blue/post/hihoukanojonokotosukinandakedosa.../">【悲報】彼女のこと、好きなんだけどさ・・・</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.18
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>515
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><img src="http://livedoor.sp.blogimg.jp/schoolunderground/imgs/9/9/99b5241c-s.jpg" /></div><br /><br /><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/15(水) 07:52:45.     4 7</div></div></div></div></div></div></div><div><div>    ご飯食べに行った時写真パシャパシャ撮るのが本当嫌い    <br />    ファミレスくらいなら良いかなとも思うけどちゃんとしたレストランとかでやられるとちょっと恥ずかしい    <br />    言っても治らないし同じ悩みしてる人いない？   </div></div></div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/15(水) 07:53:46.     6 7 I</div></div></div></div></div></div></div><div>やるなら一眼ぐらいもってこいって話だよな</div></div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/15(水) 07:54:02.     8 9 I</div></div></div></div></div></div></div><div>考え方合わせる必要ないだろ</div></div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/15(水) 07:54:15.     7 4 I</div></div></div></div></div></div></div><div><div>そのばかま～ん（笑）とは即刻別れたほうがいいよ</div></div></div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/15(水) 07:54:50.     1 5</div></div></div></div></div></div></div><div><div>    &gt;&gt;6    <br />    かわいいし料理も上手いしもったいない   </div></div></div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/15(水) 07:54:24.     9 2</div></div></div></div></div></div></div><div><div>    なんかこう恥ずかしい    <br />    iPhoneのカシャッて音も鳴るし   </div></div></div><br /><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/15(水) 07:54:54.     6 2 I</div></div></div></div></div></div></div><div><div>    それがだんだん本気でイラついてきて指摘すると別れるよ    <br />    ソースは俺   </div></div></div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/15(水) 07:55:30.     8 4</div></div></div></div></div></div></div><div><div>    &gt;&gt;10    <br />    今その状況    <br />    みんな一緒なんだな   </div></div></div><div><div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/15(水) 07:57:12.     9 0 I</div></div></div></div></div></div></div><div><div>    &gt;&gt;12    <br />    やっぱりそうだよね    <br />    まぁ俺は金ない金ない言う割に無駄な買い物してるから｢節約すれば？｣って言ったら別れたパターンだからちょっと違うけど   </div></div></div><div><div><div><div><div><div><div><div class="res__2ch-header">37:名無し 2016/06/15(水) 08:02:51.     2 3 I</div></div></div></div></div></div></div><div>   &gt;&gt;20   <br />   元カノのこと思い出した   <br />   アレめっちゃ腹立つよな  </div></div><div><div><div><div><div><div><div><div class="res__2ch-header">24:名無し 2016/06/15(水) 07:58:56.     1 8</div></div></div></div></div></div></div><div><div>    &gt;&gt;20    <br />    やべえそこまで一緒か   </div></div></div><div><div><div><div><div><div><div><div class="res__2ch-header">29:名無し 2016/06/15(水) 07:59:59.     3 7 I</div></div></div></div></div></div></div><div>   &gt;&gt;24   <br />   まじ？ｗwｗ   <br />   まじで腹立つよね  </div></div><div><div><div><div><div><div><div><div class="res__2ch-header">34:名無し 2016/06/15(水) 08:02:07.     0 7</div></div></div></div></div></div></div><div><div>    &gt;&gt;29    <br />    のくせして人の金の使い道にがみがみ   </div></div></div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/15(水) 07:54:58.     1 8 I</div></div></div></div></div></div></div><div><div>    どうせはっきり    <br />    やめてくれ    <br />    って言えないんだろ？   </div></div></div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/15(水) 07:55:56.     4 6</div></div></div></div></div></div></div><div><div>    &gt;&gt;11    <br />    はっきりとは言ってないな   </div></div></div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/15(水) 07:55:43.     3 8 I</div></div></div></div></div></div></div><div>無音カメラ使ってくれって頼めばいんじゃね</div></div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/15(水) 07:56:19.     6 7</div></div></div></div></div></div></div><div><div>    &gt;&gt;13    <br />    良い画質で撮れないらしい    <br />    知らんけど   </div></div></div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/15(水) 07:56:29.     9 2 I</div></div></div></div></div></div></div><div><div>ちゃんとしたレストランもただで宣伝してくれるそういう女は歓迎だぞ</div></div></div><div><div><div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/15(水) 07:57:05.     3 0</div></div></div></div></div></div></div><div><div>    &gt;&gt;17    <br />    ああ確かにそうかもね   </div></div></div><div><div><div><div><div><div><div><div class="res__2ch-header">31:名無し 2016/06/15(水) 08:00:54.     9 7 I</div></div></div></div></div></div></div><div>   &gt;&gt;19   <br />   そういう奴ってだいたい高評価をozに書いてくれたりインスタTwitterに加工しまくって褒めてくれたりでレストラン側からしたら最高やで   <br /><br />   喜んでるって分かるしな  </div></div><div><div><div><div><div><div><div><div class="res__2ch-header">40:名無し 2016/06/15(水) 08:03:44.     0 0</div></div></div></div></div></div></div><div><div>    &gt;&gt;31    <br />    なら我慢しよっかな   </div></div></div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/15(水) 07:57:33.     7 9 I</div></div></div></div></div></div></div><div><div>    彼女SNS反対派だしあんまり携帯で写真撮らないから無いわそういうの    <br />    なかなかうざそうやな   </div></div></div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/15(水) 07:59:16.     4 6</div></div></div></div></div></div></div><div><div>    &gt;&gt;21    <br />    その点は羨ましいね   </div></div></div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/15(水) 07:58:18.     3 0 I</div></div></div></div></div></div></div><div><div>    頼んでダメなら終わりだよ    <br />    お前が我慢ならんならさっさと別れろ   </div></div></div><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/15(水) 07:59:38.     6 1</div></div></div></div></div></div></div><div><div>    &gt;&gt;22    <br />    しゃーのい我慢するか   </div></div></div><div><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/15(水) 07:59:22.     5 5 I</div></div></div></div></div></div></div><div><div>なんでそんなことも改善できない女と付き合ってんだよ</div></div></div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/15(水) 07:59:49.     8 5</div></div></div></div></div></div></div><div><div>    &gt;&gt;26    <br />    かわいいから   </div></div></div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/15(水) 08:02:32.     2 5 I</div></div></div></div></div></div></div><div>   &gt;&gt;28   <br />   じゃあずっと我慢してろ  </div></div><div><div><div><div><div><div><div><div class="res__2ch-header">33:名無し 2016/06/15(水) 08:02:00.     6 0 I</div></div></div></div></div></div></div><div><div>    写真撮るのは全然構わんけど    <br />    音出されるのは嫌だわ    <br />    無音カメラでも使わせろ   </div></div></div><div><div><div><div><div><div><div><div class="res__2ch-header">42:名無し 2016/06/15(水) 08:03:56.     8 9</div></div></div></div></div></div></div><div><div>    &gt;&gt;33    <br />    ね    <br />    周りにも悪い   </div></div></div><div><div><div><div><div><div><div><div class="res__2ch-header">41:名無し 2016/06/15(水) 08:03:45.     1 7 I</div></div></div></div></div></div></div><div><div>ちゃんとしたレストランに行かなければいい</div></div></div><div><div><div><div><div><div><div><div class="res__2ch-header">44:名無し 2016/06/15(水) 08:04:20.     0 9</div></div></div></div></div></div></div><div><div>    &gt;&gt;41    <br />    美味しいの食べたいもん   </div></div></div><div><div><div><div><div><div><div><div class="res__2ch-header">50:名無し 2016/06/15(水) 08:08:52.     1 6 I</div></div></div></div></div></div></div><div>たまーにならいいけど、毎回じゃなー</div></div><div><div><div><div><div><div><div><div class="res__2ch-header">48:名無し 2016/06/15(水) 08:06:15.     1 3 I</div></div></div></div></div></div></div><div><div>    その癖が改善するしない以前に    <br />    そういうタイプの人間は見得みたいなものを異常に大切にするから    <br />    この件をどうにか越えても違うところで、部分部分で、そういうのが見えてきてストレス更に加速するよ    <br />    見得にこだわる人間にそれ止めろと言っても無駄    <br />    更に言えば彼氏がいるということ事態も見得からくる欲求が大きかったり    <br />    アクセサリー感覚に思われている可能性すらもありえる   </div></div></div><div><div><div><div><div><div><div><div class="res__2ch-header">49:名無し 2016/06/15(水) 08:08:19.     9 9 I</div></div></div></div></div></div></div><div>   &gt;&gt;48   <br />   見栄を再優先する人間はもう無理だわ   <br />   そりゃある程度体裁は整える必要はあるけど給料の殆ど消費したりする必要はない  </div></div><div><div><div><div><div><div><div><div class="res__2ch-header">56:名無し 2016/06/15(水) 08:29:18.     1 7</div></div></div></div></div></div></div><div><div>    &gt;&gt;48    <br />    俺キモいからアクセサリーはないな   </div></div></div><div><div><div><div><div><div><div><div class="res__2ch-header">59:名無し 2016/06/15(水) 08:31:25.     5 5 I</div></div></div></div></div></div></div><div><div>&gt;&gt;1        の女の食うもの何て誰も興味ないのにな</div></div></div><div><div><div><div><div><div><div><div class="res__2ch-header">60:名無し 2016/06/15(水) 08:32:10.     6 9</div></div></div></div></div></div></div><div><div>    &gt;&gt;59    <br />    それ    <br />    スタバ行った時なんて特に    <br />    たかがコーヒー写真撮る必要あるかって感じ   </div></div></div><div><div><div><div><div><div><div><div class="res__2ch-header">30:名無し 2016/06/15(水) 08:00:22.     3 6 I</div></div></div></div></div></div></div><div><div>まあまあ、一歩引いたら微笑ましいよそういうの</div></div></div><br /><div><div>   彼女のこと好きなんだけどさ、、   <br />   引用元：   <a href="http://viper.2ch.sc/test/read.cgi/news4vip/1465944765"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1465944765" target="_blank"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1465944765" target="_blank"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1465944765" target="_blank"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1465944765" target="_blank"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1465944765" target="_blank"></a><a href=" http://viper.2ch.sc/test/read.cgi/news4vip/1465944765" target="_blank">http://viper.2ch.sc/test/read.cgi/news4vip/1465944765</a></div></div><div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/schoolunderground/archives/48869775.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.apple.yogurt.blue%2fpost%2fhihoukanojonokotosukinandakedosa...%2f&t=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e5%bd%bc%e5%a5%b3%e3%81%ae%e3%81%93%e3%81%a8%e3%80%81%e5%a5%bd%e3%81%8d%e3%81%aa%e3%82%93%e3%81%a0%e3%81%91%e3%81%a9%e3%81%95%e3%83%bb%e3%83%bb%e3%83%bb - Apple%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.apple.yogurt.blue%2fpost%2fhihoukanojonokotosukinandakedosa...%2f&text=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e5%bd%bc%e5%a5%b3%e3%81%ae%e3%81%93%e3%81%a8%e3%80%81%e5%a5%bd%e3%81%8d%e3%81%aa%e3%82%93%e3%81%a0%e3%81%91%e3%81%a9%e3%81%95%e3%83%bb%e3%83%bb%e3%83%bb&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【悲報】彼女のこと、好きなんだけどさ・・・ - Appleニュース速報%20http:\/\/news.apple.yogurt.blue\/post\/hihoukanojonokotosukinandakedosa...\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.apple.yogurt.blue">news.apple</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.apple.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


