
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.apple.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.apple.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【パズドラ】お前らってリアフレとフレになったりしてるの？ - Appleニュース速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【パズドラ】お前らってリアフレとフレになったりしてるの？ - Appleニュース速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.apple.yogurt.blue/post/pazudoraomaeratteriafuretofureninattarishiteruno/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://blog-imgs-93.fc2.com/m/i/n/minpuzz/ss2_d5qv4k_20160625151007216.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@apple_news">
    <meta name="twitter:creator" content="@apple_news">
    <meta name="twitter:title" content="【パズドラ】お前らってリアフレとフレになったりしてるの？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://blog-imgs-93.fc2.com/m/i/n/minpuzz/ss2_d5qv4k_20160625151007216.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.apple.yogurt.blue">Appleニュース速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.apple.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T07:05:55&#43;00:00">
        <meta itemprop="headline" content="【パズドラ】お前らってリアフレとフレになったりしてるの？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.apple.yogurt.blue/post/pazudoraomaeratteriafuretofureninattarishiteruno/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://blog-imgs-93.fc2.com/m/i/n/minpuzz/ss2_d5qv4k_20160625151007216.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.apple.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Appleニュース速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/ss2_d5qv4k_20160625151007216.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.apple.yogurt.blue/post/pazudoraomaeratteriafuretofureninattarishiteruno/">【パズドラ】お前らってリアフレとフレになったりしてるの？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4186
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section><div><a href="http://blog-imgs-93.fc2.com/m/i/n/minpuzz/ss2_d5qv4k_20160625151007216.jpg"><img src="http://blog-imgs-93.fc2.com/m/i/n/minpuzz/ss2_d5qv4k_20160625151007216s.jpg" /></a><br /></div><div><center><div><div><div></div></div></div></center></div><div><div><div><div><div><div><div><div class="res__2ch-header">315:名無し 2016/06/22(水) 01:11:50.     6  ID</div></div></div></div></div></div></div><br /><div>   フレンドリスト見たら2日未ログイン増えてきた   <br />   いつもなら3日越えたら切るけど難しいとこだな  </div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">318:名無し 2016/06/22(水) 01:13:28.     4  ID</div></div></div></div></div></div></div><br /><div>   &gt;&gt;315   <br />   こういうのが怖いから台湾でも気合でパズドラ開いてたわ   <br />   まぁ、日本よりWi-Fi充実してるんですけどね。  </div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">335:名無し 2016/06/22(水) 01:22:45.     6  ID</div></div></div></div></div></div></div><br /><div>   &gt;&gt;318   <br />   1年以上前からのフレンドさんとかは切らないけどね   <br />   今はやる事ない人も多いから難しいとこ  </div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">317:名無し 2016/06/22(水) 01:13:20.     5  ID</div></div></div></div></div></div></div><br /><div>そーゆう人はイベント中もログインしかしてないんだよ(´･_･`)</div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">320:名無し 2016/06/22(水) 01:14:45.     6  ID</div></div></div></div></div></div></div><br /><div>ログイン勢で、ちょこちょこログインすらしないリアフレを未だに切れないのが、僕。</div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">323:名無し 2016/06/22(水) 01:16:43.     0  ID</div></div></div></div></div></div></div><br /><div>マルチやってるのが何となく恥ずかしくてリアフレ切ったのが僕</div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">327:名無し 2016/06/22(水) 01:18:10.     9  ID</div></div></div></div></div></div></div><br /><div>   &gt;&gt;323   <br />   会社の同僚にパズドラやってるのがバレてフレンドなろう言われたけど頑なに拒否したのは僕  </div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">329:名無し 2016/06/22(水) 01:20:01.     0  ID</div></div></div></div></div></div></div><br /><div>   &gt;&gt;327   <br />   同僚「おーパズドラやん！俺も結構やってるぜ！課金もしてるしww(ランク400台)」   <br />   Uo･ｪ･oU「あ、いやいまフレいっぱいなんスよ～w(ここで教えたら引かれるやつや！)」   <br />   ですね。  </div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">330:名無し 2016/06/22(水) 01:20:28.     5  ID</div></div></div></div></div></div></div><br /><div>   &gt;&gt;327   <br />   ライト勢とフレなっても良いことひとつもないから正解やな   <br />   おれもランク500しかないカスだけどさ  </div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">333:名無し 2016/06/22(水) 01:21:56.     2  ID</div></div></div></div></div></div></div><br /><div>500でカスなようなので、ランク442の僕に皆さん一言罵倒を</div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">347:名無し 2016/06/22(水) 01:30:57.     1  ID</div></div></div></div></div></div></div><br /><div>   &gt;&gt;330      ,333   <br />   ランクなんてマジで飾りでしかないからカスなんてことないでしょ   <br />   逆にランク300～400とかで王冠多い人とかめっちゃ痺れるじゃん…800で王冠一つとか地雷も良いとこ   <br /></div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">328:名無し 2016/06/22(水) 01:19:05.     9  ID</div></div></div></div></div></div></div><br /><div>世間で600近くで引かれるのだから800くらいとなるともう人の目が</div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">334:名無し 2016/06/22(水) 01:22:19.     4  ID</div></div></div></div></div></div></div><br /><div>   &gt;&gt;328   <br />   300くらいでひかれた気がするけど  </div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">338:名無し 2016/06/22(水) 01:25:19.     7  ID</div></div></div></div></div></div></div><br /><div>   &gt;&gt;334   <br />   そなの？   <br />   まあ別にええや   <br /><br />   確かにお前いっつも数分前やんけｗｗとは言われる  </div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">337:名無し 2016/06/22(水) 01:24:18.     3  ID</div></div></div></div></div></div></div><br /><div>   &gt;&gt;328-330   <br />   引かれるのはまぁ良いんだけど、最終ログインとかを仕事の同僚に知られるのはマイナスでしかないからね   <br />   800つっても中身が伴ってないし色々期待されるのは重荷だから逃げる  </div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">332:名無し 2016/06/22(水) 01:21:54.     0  ID</div></div></div></div></div></div></div><br /><div>引かれるほどランク高くなくて安心（ゝω・）vｷｭﾋﾟｯ</div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">336:名無し 2016/06/22(水) 01:23:22.     7  ID</div></div></div></div></div></div></div><br /><div>   今なんて月曜回ればランクなんて上がりまくるしなぁ   <br /><br />   スタミナ確保したいからランク上げましたっていえばどうとでもなる  </div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">340:名無し 2016/06/22(水) 01:27:20.     5  ID</div></div></div></div></div></div></div><br /><div>   無課金500日未満でてきとうにやってるけどランクは600超えてるわ   <br />   何年もパズドラやっててランク400とか500の人は毎日スタミナ腐らせてそう  </div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">343:名無し 2016/06/22(水) 01:29:03.     1  ID</div></div></div></div></div></div></div><br /><div>   &gt;&gt;340   <br />   行きと帰りの電車でだけーってのが大半なんだと思うよ  </div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">352:名無し 2016/06/22(水) 01:33:54.     9  ID</div></div></div></div></div></div></div><br /><div>   &gt;&gt;343   <br />   そういう人もいるのかな   <br />   ここにいると感覚おかしくなるね  </div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">341:名無し 2016/06/22(水) 01:27:46.     2  ID</div></div></div></div></div></div></div><br /><div>   会社でパズドラ流行ってるし   <br />   最近始めた人がいきなし6万課金した人いるくらいだけど   <br />   時間の言及はないなむしろ真面目にヘパドラの考察とかしてますけど  </div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">348:名無し 2016/06/22(水) 01:31:13.     4  ID</div></div></div></div></div></div></div><br /><div>会社ではランクとかその他色々教えないに限る(´ω｀)</div><br /><br /><div><div><div><div><div><div><div class="res__2ch-header">350:名無し 2016/06/22(水) 01:32:33.     0  ID</div></div></div></div></div></div></div><br /><div>   お前らサブ垢も持ってないのか   <br />   どうしてもフレンドになるしかない場合はサブ垢のID教えてるのが僕  </div><br /><br /><p>   転載元:   <a href="http://anago.2ch.sc/test/read.cgi/iPhone/1466513495/" target="_blank"></a><a href="http://anago.2ch.sc/test/read.cgi/iPhone/1466513495/" target="_blank"></a><a href="http://anago.2ch.sc/test/read.cgi/iPhone/1466513495/" target="_blank"></a><a href="http://anago.2ch.sc/test/read.cgi/iPhone/1466513495/" target="_blank"></a><a href="http://anago.2ch.sc/test/read.cgi/iPhone/1466513495/" target="_blank"></a><a href=" http://anago.2ch.sc/test/read.cgi/iPhone/1466513495/" target="_blank">http://anago.2ch.sc/test/read.cgi/iPhone/1466513495/</a></p><div><center></center></div></div><div><div><table><tbody><tr><td><a href="https://twitter.com/share" data-url="http://minpuzz.com/blog-entry-11646.html" data-text="" data-lang="ja" data-count="vertical" data-hashtags="パズドラ">ツイート</a></td><td><div data-href="http://minpuzz.com/blog-entry-11646.html" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"></div></td><td></td></tr></tbody></table><a href="https://twitter.com/minnanopuzzdra" data-show-count="true" data-lang="ja">@みんパズをフォロー</a><br />   更新情報など呟いてますm(_ _)m   <br /><br /></div></div><br /><div><div>おすすめアプリ</div></div><div data-sid="62056d310111552cbd34e1821737e09be17e638382899c14fae8d8b0b58f2c89" data-template-url="http://j.amoad.com/js/n/62056d310111552cbd34e1821737e09be17e638382899c14fae8d8b0b58f2c89/template.js"><p><div><a href="https://itunes.apple.com/jp/app/chaominnanodb-for-pazudora/id624995100?mt=8"></a><a href="https://itunes.apple.com/jp/app/chaominnanodb-for-pazudora/id624995100?mt=8">超みんなのDB for パズドラ(iOS用)　無料</a></div></p><p><div><a href="http://showname.tumblr.com/post/79470325587/android-ios"></a><a href="http://showname.tumblr.com/post/79470325587/android-ios">超みんなのDB for パズドラ(Android用)</a>    　無料   </div></p><p><div><div>話題の記事</div></div><div><li><div></div></li><li><div></div></li><li><div></div></li><li><div></div></li><li><div></div></li></div><div><div><div><ul><li>【パズドラ】ヘラ297とゼウス297どっちが簡単だと思う？</li><li>【パズドラ】マウスで魔窟立ててるとこはマウスで入らないとダメ？てかマルチのスピードって端末によって違うってマジ？</li><li>««</li><li>【パズドラ】マルチしてる時の着信だけは許してくれ！抗いようがないんだよ・・・</li><li>【パズドラ】今回のスキレベ3倍イベント渋くない？</li></ul></div><div><center></center></div><ul><li>       コメント       <br />       を書く      </li><li>       コメント       <br />       (18)      </li><li>       TB       <br />       (18)      </li></ul></div></div></p></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://minpuzz.com/blog-entry-11646.html" target="_blank" class="single-body-info__link">
      出典：minpuzz.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.apple.yogurt.blue%2fpost%2fpazudoraomaeratteriafuretofureninattarishiteruno%2f&t=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e3%81%8a%e5%89%8d%e3%82%89%e3%81%a3%e3%81%a6%e3%83%aa%e3%82%a2%e3%83%95%e3%83%ac%e3%81%a8%e3%83%95%e3%83%ac%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%9f%e3%82%8a%e3%81%97%e3%81%a6%e3%82%8b%e3%81%ae%ef%bc%9f - Apple%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.apple.yogurt.blue%2fpost%2fpazudoraomaeratteriafuretofureninattarishiteruno%2f&text=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e3%81%8a%e5%89%8d%e3%82%89%e3%81%a3%e3%81%a6%e3%83%aa%e3%82%a2%e3%83%95%e3%83%ac%e3%81%a8%e3%83%95%e3%83%ac%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%9f%e3%82%8a%e3%81%97%e3%81%a6%e3%82%8b%e3%81%ae%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【パズドラ】お前らってリアフレとフレになったりしてるの？ - Appleニュース速報%20http:\/\/news.apple.yogurt.blue\/post\/pazudoraomaeratteriafuretofureninattarishiteruno\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/pazudoramaruchishiterutokinochakushindakehayurushitekurearagaiyouganaindayo/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/111022-top.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】マルチしてる時の着信だけは許してくれ！抗いようがないんだよ・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3970
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/pazudoramaruchishiterutokinochakushindakehayurushitekurearagaiyouganaindayo.../">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/111022-top.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】マルチしてる時の着信だけは許してくれ！抗いようがないんだよ・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3610
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/pazudorakonkainosukirebe3baiibentoshibukunai/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/skill_seikou3x_20160625115757e14.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】今回のスキレベ3倍イベント渋くない？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4390
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/pazudorakira-hatsudouefekutohoshiina/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/8b8d6b00-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】キラー発動エフェクト欲しいな</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4939
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/pazudoradiosukihanabikaranochadodedekitabanmendebanmen8konbokumunihadouugokasebaiino/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/a_2016062500173976f.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】ディオス木花火からのチャドでできた盤面で盤面8コンボ組むにはどう動かせばいいの？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4239
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.apple.yogurt.blue/post/pazudora625tsuchiharubidoratairyouhasseitochouzetsumetadorakourinnadojikanwarimohanmei/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/zetsumeta_20150303040641d1ds_20160421041024461.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】6/25(土)はルビドラ大量発生と超絶メタドラ降臨など！時間割も判明！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1166
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.apple.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.apple.yogurt.blue">news.apple</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.apple.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


